<div class="sidebar-container">
  <!-- Overlay -->
  <div 
    class="sidebar-overlay" 
    [class.open]="isOpen()"
    (click)="onOverlayClick()"
  ></div>

  <!-- Sidebar Panel -->
  <div 
    class="sidebar-panel"
    [class.open]="isOpen()"
    [class.position-left]="position() === 'left'"
    [class.position-right]="position() === 'right'"
    [style.width]="width()"
  >
    <div class="panel-content">
      <!-- Header -->
      <div class="panel-header">
        <div class="header-left">
          <h3 *ngIf="title()">{{ title() }}</h3>
          <span *ngIf="subtitle()" class="header-subtitle">{{ subtitle() }}</span>
        </div>
        <div class="header-right">
          <button class="close-btn" (click)="onClose()" type="button">
            <app-icon name="x"></app-icon>
          </button>
        </div>
      </div>

      <!-- Content -->
      <div class="panel-body">
        <ng-content></ng-content>
      </div>
    </div>
  </div>
</div>
