.sidebar-container {
  position: relative;
  display: inline-block;

  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    &.open {
      opacity: 1;
      visibility: visible;
    }
  }

  .sidebar-panel {
    position: fixed;
    top: 0;
    height: 100vh;
    background: var(--bg-modal);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: transform 0.3s ease;
    width: 350px;

    &.position-right {
      right: 0;
      transform: translateX(100%);
    }

    &.position-left {
      left: 0;
      transform: translateX(-100%);
    }

    &.open {
      transform: translateX(0);
    }

    .panel-content {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--spacing-lg);
      border-bottom: 1px solid var(--color-border);
      background: var(--color-secondary-light);
      position: sticky;
      top: 0;
      z-index: 10;

      .header-left {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-xs);

        h3 {
          margin: 0;
          font-size: 18px;
          font-weight: 600;
          color: var(--color-text-primary);
        }

        .header-subtitle {
          font-size: 12px;
          color: var(--color-text-muted);
          font-weight: 400;
        }
      }

      .header-right {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
      }

      .close-btn {
        background: transparent;
        border: none;
        padding: var(--spacing-sm);
        border-radius: var(--radius-md);
        color: var(--color-text-secondary);
        cursor: pointer;
        transition: all var(--transition-fast);
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: var(--color-bg-hover);
          color: var(--color-text-primary);
        }
      }
    }

    .panel-body {
      flex: 1;
      overflow-y: auto;
      padding: 0;

      // Custom scrollbar styling
      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: var(--color-border);
        border-radius: 2px;

        &:hover {
          background: var(--color-text-muted);
        }
      }
    }
  }
}

// Mobile responsive
@media (max-width: 768px) {
  .sidebar-container {
    .sidebar-panel {
      width: 100vw !important;
    }
  }
}

// Tablet responsive
@media (max-width: 1024px) and (min-width: 769px) {
  .sidebar-container {
    .sidebar-panel {
      width: 320px !important;
    }
  }
}
