<footer class="app-footer">
  <div class="footer-container">
    <!-- Footer Top Section -->
    <div class="footer-top">
      <!-- Brand & Description -->
      <div class="footer-section footer-brand">
        <div class="footer-logo">
          <div class="brand-icon">
            <app-icon name="layers" [size]="24"></app-icon>
          </div>
          <span class="brand-text">MyPA</span>
        </div>
        <p class="footer-description">
          Your intelligent personal assistant helping you stay organized, productive, and in control of your daily tasks.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="footer-section">
        <h4 class="footer-title">Quick Links</h4>
        <ul class="footer-links">
          <li><a href="#dashboard">Dashboard</a></li>
          <li><a href="#tasks">Tasks</a></li>
          <li><a href="#calendar">Calendar</a></li>
          <li><a href="#notes">Notes</a></li>
        </ul>
      </div>

      <!-- Features -->
      <div class="footer-section">
        <h4 class="footer-title">Features</h4>
        <ul class="footer-links">
          <li><a href="#task-management">Task Management</a></li>
          <li><a href="#reminders">Reminders</a></li>
          <li><a href="#scheduling">Scheduling</a></li>
          <li><a href="#note-taking">Note Taking</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="footer-section">
        <h4 class="footer-title">Support</h4>
        <ul class="footer-links">
          <li><a href="#help">Help Center</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#privacy">Privacy Policy</a></li>
          <li><a href="#terms">Terms of Service</a></li>
        </ul>
      </div>
    </div>

    <!-- Footer Bottom Section -->
    <div class="footer-bottom">
      <div class="footer-copyright">
        <p>&copy; 2026 MyPA. All rights reserved.</p>
      </div>
      <div class="footer-social">
        <a href="#twitter" class="social-link" aria-label="Twitter">
          <app-icon name="message" [size]="20"></app-icon>
        </a>
        <a href="#github" class="social-link" aria-label="GitHub">
          <app-icon name="link" [size]="20"></app-icon>
        </a>
        <a href="#linkedin" class="social-link" aria-label="LinkedIn">
          <app-icon name="users" [size]="20"></app-icon>
        </a>
      </div>
    </div>
  </div>
</footer>
