.app-footer {
  background: var(--color-secondary);
  border-top: 1px solid var(--color-border);
  margin-top: auto;
  padding-top:2rem;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-3xl) var(--spacing-2xl);
}

/* Footer Top Section */
.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--spacing-3xl);
  padding-bottom: var(--spacing-3xl);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--spacing-2xl);
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

/* Footer Brand */
.footer-brand {
  max-width: 350px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);

  .brand-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-card);
    border-radius: var(--radius-md);
    color: var(--color-text-white);
  }

  .brand-text {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-text-primary);
    letter-spacing: -0.5px;
  }
}

.footer-description {
  font-size: 14px;
  line-height: 1.6;
  color: var(--color-text-secondary);
  margin: 0;
}

/* Footer Sections */
.footer-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);

  li {
    margin: 0;
  }

  a {
    color: var(--color-text-secondary);
    text-decoration: none;
    font-size: 14px;
    transition: color var(--transition-fast);
    display: inline-block;

    &:hover {
      color: var(--color-accent-blue);
    }
  }
}

/* Footer Bottom Section */
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.footer-copyright {
  p {
    font-size: 14px;
    color: var(--color-text-muted);
    margin: 0;
  }
}

.footer-social {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  background: transparent;
  border: 1px solid var(--color-border);
  text-decoration: none;
  transition: all var(--transition-fast);

  &:hover {
    color: var(--color-text-white);
    background: var(--gradient-card);
    border-color: transparent;
    transform: translateY(-2px);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-container {
    padding: var(--spacing-3xl) var(--spacing-xl);
  }

  .footer-top {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
  }

  .footer-brand {
    grid-column: 1 / -1;
    max-width: 100%;
  }
}

@media (max-width: 640px) {
  .footer-container {
    padding: var(--spacing-2xl) var(--spacing-lg);
  }

  .footer-top {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
    padding-bottom: var(--spacing-2xl);
    margin-bottom: var(--spacing-xl);
  }

  .footer-brand {
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
  }

  .footer-logo {
    .brand-icon {
      width: 28px;
      height: 28px;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    .brand-text {
      font-size: 18px;
    }
  }

  .footer-description {
    font-size: 13px;
    line-height: 1.5;
  }

  .footer-section {
    gap: var(--spacing-md);
  }

  .footer-title {
    font-size: 13px;
    padding-bottom: var(--spacing-xs);
  }

  .footer-links {
    gap: var(--spacing-sm);

    a {
      font-size: 13px;
      padding: var(--spacing-xs) 0;
    }
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-md);
    padding-top: var(--spacing-lg);
  }

  .footer-copyright p {
    font-size: 12px;
  }

  .footer-social {
    justify-content: center;
    gap: var(--spacing-sm);
  }

  .social-link {
    width: 36px;
    height: 36px;

    svg {
      width: 18px;
      height: 18px;
    }
  }
}

@media (max-width: 380px) {
  .footer-container {
    padding: var(--spacing-xl) var(--spacing-md);
  }

  .footer-top {
    gap: var(--spacing-xl);
  }

  .footer-logo {
    gap: var(--spacing-sm);
  }

  .footer-description {
    font-size: 12px;
  }

  .footer-links a {
    font-size: 12px;
  }
}
