<section class="grid-2">
  <!-- Saving pots style goals (primary main card) -->
  <div class="page-main-card">
    <div class="section-title">Total saving pot</div>
    <div class="section-subtitle">Across all active goals</div>

    <div class="stat-row" style="margin-top: 16px; margin-bottom: 24px;">
      <div style="font-size: 32px; font-weight: 700;">$11,580.00</div>
      <div style="font-size: 13px; color: var(--ls-text-muted);">this year</div>
    </div>

    <div class="scroll-row">
      <goal-card
        label="Rainy Day"
        amount="$1,250"
        total="$2,500"
        timeLeft="1y"
        accent="#2563eb"
      ></goal-card>

      <goal-card
        label="Home renovation"
        amount="$250"
        total="$500"
        timeLeft="8m"
        accent="#f59e0b"
      ></goal-card>

      <goal-card
        label="Education"
        amount="$6,800"
        total="$10,000"
        timeLeft="1y"
        accent="#16a34a"
      ></goal-card>
    </div>
  </div>

  <!-- Categories grid -->
  <div>
    <div class="section-title">Spending categories</div>
    <div class="section-subtitle">Tap to explore lessons by category</div>

    <div class="grid-3" style="margin-top: 18px;">
      <category-tile label="Personal care" icon="personal-care"></category-tile>
      <category-tile label="Bills" icon="bills"></category-tile>
      <category-tile label="Cash" icon="cash"></category-tile>
      <category-tile label="Charity" icon="charity"></category-tile>
      <category-tile label="Entertainment" icon="entertainment" [active]="true"></category-tile>
      <category-tile label="Dining out" icon="dining-out"></category-tile>
      <category-tile label="Family" icon="family"></category-tile>
      <category-tile label="Travel" icon="travel"></category-tile>
      <category-tile label="Groceries" icon="groceries"></category-tile>
    </div>
  </div>
</section>

<!-- Second row inspired by larger dashboard -->
<section style="margin-top: 28px; display: grid; grid-template-columns: 2fr 1.4fr; gap: 24px;">
  <div class="card-shell">
    <div class="section-title">Spending this month</div>
    <div class="section-subtitle">Overview of learning focus</div>

    <div class="stat-row" style="margin-top: 16px;">
      <div style="font-size: 28px; font-weight: 700;">$2,713.42</div>
      <div style="font-size: 13px; color: var(--ls-accent-green);">+5.2% vs last month</div>
    </div>
  </div>

  <div class="card-shell">
    <div class="section-title">Fast actions</div>
    <div class="section-subtitle">Quick links into your learning space</div>

    <div style="margin-top: 18px; display: grid; gap: 10px;">
      <button class="fast-action">Start new goal</button>
      <button class="fast-action">Review last lesson</button>
      <button class="fast-action">View upcoming payments</button>
    </div>
  </div>
</section>
