.dashboard-card {
    padding: 2em;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    line-height: 1.5;

    .card-count {
        font-size: 2rem;
        font-weight: 600;
        color: #000;
    }

    .card-label {
        font-size: 0.95rem;
        color: #8c8b8b;
    }

    .card-icon {
        padding-bottom: 1em;
    }

    h3 {
        margin: 0;
        padding-bottom: 0.5em;
        color: var(--color-primary-light);
    }
}

@media (max-width: 768px) {
    .dashboard-card {
        padding: 0.8rem;
        line-height: 0.8;
        .card-label {
            font-size: 14px;
        }
    }
}

@media (max-width: 480px) {
    .dashboard-card {
        padding: 1rem;
        line-height: 1.2;
        .card-label {
            font-size: 12px;
        }
    }
}