<div class="chatbot-window" *ngIf="isVisible">
  <!-- Header -->
  <div class="chatbot-header">
    <div class="chatbot-title">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
      </svg>
      <span>AI Assistant</span>
    </div>
    <div class="header-actions">
      <button class="full-view-btn" (click)="openFullView()" title="Open full view">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/>
        </svg>
      </button>
      <button class="close-btn" (click)="closeChatbot()" title="Close chat">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>
    </div>
  </div>

  <!-- Department Selection -->
  <div class="department-section">
    <select class="department-select" [(ngModel)]="selectedDepartment" (change)="onDepartmentChange()">
      <option value="">Select department...</option>
      <option *ngFor="let dept of departments" [value]="dept.id">{{ dept.name }}</option>
    </select>
  </div>

  <!-- Chat Body - Fixed Height -->
  <div class="chatbot-body">
    <div class="chat-messages">
      <div *ngFor="let message of chatMessages" 
           class="message" 
           [class.user]="message.isUser">
        <div class="message-content">
          <div class="message-text">{{ message.content }}</div>
          <div class="message-time">{{ message.timestamp | date:'short' }}</div>
        </div>
      </div>
      
      <!-- Typing Indicator -->
      <div class="message typing-indicator" *ngIf="isTyping">
        <div class="message-content">
          <div class="typing-dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Input Footer -->
  <div class="chatbot-footer">
    <!-- Context and Attachments Section -->
    <div class="chat-options">
      <!-- <div class="option-group">
        <label class="option-label">
          <input type="checkbox" [(ngModel)]="includeContext" class="checkbox-input">
          <span>Context</span>
        </label>
      </div> -->
      <div class="option-group">
        <button class="attachment-btn" (click)="triggerFileInput()" title="Attach file">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"/>
          </svg>
        </button>
        <input #fileInput type="file" hidden (change)="onFileSelected($event)" accept=".pdf,.doc,.docx,.txt,.xlsx,.csv">
      </div>
      <div class="attached-file" *ngIf="attachedFile">
        <span class="file-name">{{ attachedFile.name }}</span>
        <button class="remove-file-btn" (click)="removeAttachment()" type="button">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"/>
            <line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
    </div>

    <!-- Input Area -->
    <div class="input-container">
      <textarea 
        class="message-input"
        [(ngModel)]="currentMessage"
        (keydown)="handleKeydown($event)"
        placeholder="Ask anything..."
        [disabled]="isTyping"
        rows="3"></textarea>
      <button 
        class="send-btn" 
        (click)="sendMessage()"
        [disabled]="!currentMessage.trim() || isTyping"
        title="Send message">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="22" y1="2" x2="11" y2="13"/>
          <polygon points="22 2 15 22 11 13 2 9 22 2"/>
        </svg>
      </button>
    </div>
  </div>
</div>