.chatbot-window {
  position: fixed;
  bottom: 6rem;
  right: calc(var(--spacing-xl) + 1rem);
  width: 380px;
  height: 600px;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  z-index: 999;
  border: 1px solid var(--border-color);
  overflow: hidden;
  font-family: inherit;

  // Header
  .chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--gradient-primary);
    color: var(--text-white);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;

    .chatbot-title {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      font-weight: 600;
      font-size: 1rem;
    }

    .header-actions {
      display: flex;
      gap: var(--spacing-xs);

      button {
        background: transparent;
        color: var(--text-white);
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: var(--radius-sm);
        transition: background var(--transition-fast);
        border: none;
        cursor: pointer;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  // Department Selection
  .department-section {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
    flex-shrink: 0;

    .department-select {
      width: 100%;
      height: 44px;
      padding: 0.5rem 0.75rem;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      background: var(--bg-primary);
      color: var(--text-primary);
      font-size: 0.875rem;
      font-family: inherit;
      transition: all var(--transition-fast);
      cursor: pointer;

      &:focus {
        outline: none;
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 3px rgba(0, 114, 206, 0.1);
      }

      &:hover {
        border-color: var(--secondary-color);
      }
    }
  }

  // Chat Body - Fixed Height with Flex
  .chatbot-body {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 0;

    .chat-messages {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);
    }

    .message {
      display: flex;
      margin-bottom: var(--spacing-xs);

      &.user {
        justify-content: flex-end;

        .message-content {
          background: var(--accent-color);
          color: white;
          border-radius: var(--radius-lg) var(--radius-lg) var(--radius-sm) var(--radius-lg);
          max-width: 85%;
        }
      }

      &:not(.user) {
        .message-content {
          background: var(--bg-secondary);
          color: var(--text-primary);
          border-radius: var(--radius-lg) var(--radius-lg) var(--radius-lg) var(--radius-sm);
          max-width: 85%;
        }
      }

      .message-content {
        padding: 0.75rem 1rem;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

        .message-text {
          line-height: 1.4;
          font-size: 0.875rem;
          word-wrap: break-word;
        }

        .message-time {
          font-size: 0.65rem;
          opacity: 0.6;
          margin-top: 0.375rem;
        }
      }

      &.typing-indicator {
        .message-content {
          padding: 0.875rem 1rem;
        }

        .typing-dots {
          display: flex;
          gap: 0.25rem;

          .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--text-secondary);
            animation: typing 1.4s infinite ease-in-out;

            &:nth-child(1) { animation-delay: -0.32s; }
            &:nth-child(2) { animation-delay: -0.16s; }
            &:nth-child(3) { animation-delay: 0; }
          }
        }
      }
    }
  }

  // Footer - Fixed Height
  .chatbot-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    background: var(--bg-primary);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);

    // Chat Options
    .chat-options {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      flex-wrap: wrap;

      .option-group {
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);

        .option-label {
          display: flex;
          align-items: center;
          gap: var(--spacing-xs);
          font-size: 0.8rem;
          cursor: pointer;
          user-select: none;
          color: var(--text-secondary);
          transition: color var(--transition-fast);

          &:hover {
            color: var(--text-primary);
          }

          .checkbox-input {
            width: 16px;
            height: 16px;
            cursor: pointer;
            accent-color: var(--secondary-color);
          }
        }

        .attachment-btn {
          display: flex;
          align-items: center;
          gap: var(--spacing-xs);
          padding: 0.4rem 0.75rem;
          background: transparent;
          border: 1px solid var(--border-color);
          border-radius: var(--radius-md);
          font-size: 0.8rem;
          cursor: pointer;
          transition: all var(--transition-fast);
          color: var(--text-secondary);

          &:hover {
            background: var(--bg-secondary);
            border-color: var(--secondary-color);
            color: var(--secondary-color);
          }
        }
      }

      .attached-file {
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);
        padding: 0.4rem 0.75rem;
        background: rgba(0, 114, 206, 0.08);
        border: 1px solid var(--secondary-color);
        border-radius: var(--radius-md);
        font-size: 0.75rem;

        .file-name {
          color: var(--secondary-color);
          font-weight: 500;
          max-width: 150px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .remove-file-btn {
          background: transparent;
          border: none;
          padding: 0;
          cursor: pointer;
          color: var(--secondary-color);
          display: flex;
          align-items: center;
          transition: all var(--transition-fast);

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }

    // Input Container
    .input-container {
      display: flex;
      gap: var(--spacing-sm);
      align-items: flex-end;

      .message-input {
        flex: 1;
        padding: 0.625rem 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: var(--radius-lg);
        font-size: 0.875rem;
        font-family: inherit;
        background: var(--bg-secondary);
        color: var(--text-primary);
        transition: all var(--transition-fast);
        resize: none;
        max-height: 120px;
        line-height: 1.4;

        &:focus {
          outline: none;
          border-color: var(--secondary-color);
          box-shadow: 0 0 0 3px rgba(0, 114, 206, 0.1);
          background: var(--bg-primary);
        }

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }

        &::placeholder {
          color: var(--text-secondary);
        }
      }

      .send-btn {
        width: 40px;
        height: 40px;
        background: var(--secondary-color);
        color: white;
        border: none;
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all var(--transition-fast);
        flex-shrink: 0;
        cursor: pointer;

        &:hover:not(:disabled) {
          background: var(--primary-color);
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 114, 206, 0.3);
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }

  // Scrollbar
  .chatbot-body::-webkit-scrollbar {
    width: 6px;
  }

  .chatbot-body::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 3px;
  }

  .chatbot-body::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;

    &:hover {
      background: var(--text-secondary);
    }
  }
}

// Animations
@keyframes typing {
  0%, 60%, 100% {
    transform: initial;
  }
  30% {
    transform: translateY(-10px);
  }
}

// Responsive
@media (max-width: 768px) {
  .chatbot-window {
    width: calc(100vw - 2rem);
    right: var(--spacing-md);
    height: calc(100vh - 8rem);
    max-height: 600px;
  }
}