
  <div class="section-title">Insights</div>
  <div class="section-subtitle">Highlights and learning prompts based on your activity</div>

  <div style="margin-top: 20px; display: grid; gap: 12px;">
    <alert type="info" message="Your dining out spending is 15% higher than last month."></alert>
    <alert type="success" message="You are on track to hit your education goal."></alert>
    <alert type="warning" message="Car loan payments will increase next quarter."></alert>
  </div>

  <div style="margin-top: auto; padding-top: 18px; display: flex; justify-content: space-between; align-items: center;">
    <div style="display: flex; gap: 8px; align-items: center; font-size: 13px; color: var(--ls-text-muted);">
      <loader size="sm"></loader>
      <span>Insights are based on sample data.</span>
    </div>

    <ui-button kind="secondary">View recommendations</ui-button>
  </div>

