<div class="notifications-page">
  <!-- Header Section - Similar to header notifications panel -->
  <div class="notifications-header">
    <div class="notifications-title">
      <app-icon name="bell" [size]="24"></app-icon>
      <h2>All Notifications</h2>
      <span class="notification-count-badge" *ngIf="getUnreadCount() > 0">{{ getUnreadCount() }}</span>
    </div>
    <div class="notifications-actions">
      <button class="notifications-close" (click)="goBack()" aria-label="Close notifications">
        <app-icon name="x" [size]="20"></app-icon>
      </button>
    </div>
  </div>
  
  <!-- Tabs Section -->
  <div class="tabs-section">
    <div class="tabs-container">
      <button class="tab-btn" 
              [class.active]="currentFilter === 'unread'" 
              (click)="currentFilter = 'unread'; onFilterChange()">
        Unread
      </button>
      <button class="tab-btn" 
              [class.active]="currentFilter === 'read'" 
              (click)="currentFilter = 'read'; onFilterChange()">
        Read
      </button>
      <button class="tab-btn" 
              [class.active]="currentFilter === 'all'" 
              (click)="currentFilter = 'all'; onFilterChange()">
        Everything
      </button>
    </div>
    <div class="tab-actions">
      <button class="mark-all-read-btn" (click)="markAllAsRead()" *ngIf="getUnreadCount() > 0">
        Mark all as read
      </button>
    </div>
  </div>
  
  <!-- Search Section -->
  <div class="search-section">
    <div class="search-container">
      <app-icon name="search" [size]="16"></app-icon>
      <input type="text" class="search-input" [(ngModel)]="searchQuery" 
             (input)="onSearchChange()" placeholder="Search notifications...">
    </div>
  </div>
    
  <!-- Notifications Content -->
  <div class="notifications-content">
    <div class="notifications-list">
      <!-- Notifications List -->
      @for (notification of filteredNotifications; track notification.id) {
        <div class="notification-item" [class.unread]="!notification.is_read" 
             (click)="markAsRead(notification.id!)">
          <div class="notification-icon">
            <app-icon [name]="getNotificationIcon(notification)" [size]="16"></app-icon>
          </div>
          <div class="notification-content">
            <div class="notification-header-info">
              <h3 class="notification-title">{{ notification.title }}</h3>
              <span class="notification-time">{{ getRelativeTime(notification.created_at) }}</span>
            </div>
            <p class="notification-message">{{ notification.description || notification.content }}</p>
          </div>
          <div class="notification-actions">
            <button class="delete-notification-btn" (click)="deleteNotification(notification.id!, $event)" 
                    title="Delete notification">
              <app-icon name="trash-2" [size]="14"></app-icon>
            </button>
          </div>
        </div>
      } @empty {
        <div class="no-notifications">
          <app-icon name="bell" [size]="48"></app-icon>
          <p>No notifications found</p>
        </div>
      }
    </div>

    <!-- Load More Section -->
    <div *ngIf="filteredNotifications.length > 0 && hasMore" class="load-more-section">
      <button class="load-more-btn" (click)="loadMore()">
        Load More
      </button>
    </div>
  </div>
</div>
