.notifications-page {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 500px;
  height: 100vh;
  background: var(--color-bg-card);
  box-shadow: var(--shadow-lg);
  transform: translateX(0); // Show when navigated to
  transition: transform var(--transition-base) cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1002;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  // Match header notifications panel styles
  .notifications-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-2xl);
    border-bottom: 1px solid var(--color-border);
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    color: white;

    .notifications-title {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);

      h2 {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
      }
    }

    .notifications-actions {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);

      .notifications-close {
        width: 32px;
        height: 32px;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        border-radius: var(--radius-md);
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all var(--transition-fast);

        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }

  .notification-count-badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 12px;
    min-width: 20px;
    text-align: center;
  }

  // Tabs Section
  .tabs-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-2xl);
    border-bottom: 1px solid var(--color-border);
    background: var(--color-bg-card);

    .tabs-container {
      display: flex;
      gap: var(--spacing-xs);
      
      .tab-btn {
        background: transparent;
        color: var(--color-text-muted);
        border: none;
        padding: var(--spacing-sm) var(--spacing-md);
        border-radius: var(--radius-md);
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all var(--transition-fast);
        position: relative;

        &:hover {
          color: var(--color-text-primary);
          background: var(--color-bg-light);
        }

        &.active {
          color: var(--color-primary);
          background: rgba(102, 126, 234, 0.1);
          
          &::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--color-primary);
            border-radius: 1px;
          }
        }
      }
    }

    .tab-actions {
      .mark-all-read-btn {
        background: rgba(102, 126, 234, 0.1);
        color: var(--color-primary);
        border: 1px solid rgba(102, 126, 234, 0.2);
        padding: var(--spacing-sm) var(--spacing-md);
        border-radius: var(--radius-md);
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
        transition: all var(--transition-fast);
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);

        &:hover {
          background: rgba(102, 126, 234, 0.2);
          border-color: var(--color-primary);
        }
      }
    }
  }

  // Search Section
  .search-section {
    padding: var(--spacing-lg) var(--spacing-2xl);
    border-bottom: 1px solid var(--color-border);
    background: var(--color-bg-card);

    .search-container {
      position: relative;
      display: flex;
      align-items: center;

      app-icon {
        position: absolute;
        left: var(--spacing-md);
        color: var(--color-text-muted);
        z-index: 1;
      }

      .search-input {
        width: 100%;
        padding: 12px 16px 12px 36px; // Left padding for icon
        border-radius: var(--radius-md);
        border: 1px solid var(--color-border);
        background: var(--color-bg-light);
        color: var(--color-text-primary);
        font-size: 14px;
        transition: all var(--transition-fast);

        &:focus {
          outline: none;
          border-color: var(--color-primary);
          background: var(--color-bg-card);
        }

        &::placeholder {
          color: var(--color-text-muted);
        }
      }
    }
  }

  .notifications-content {
    flex: 1;
    overflow-y: auto;
    background: var(--color-bg-card);

    .notifications-list {
      .notification-item {
        padding: var(--spacing-lg);
        border-bottom: 1px solid var(--color-border);
        display: flex;
        gap: var(--spacing-md);
        cursor: pointer;
        transition: all var(--transition-fast);
        background: var(--color-bg-card);

        &:hover {
          background: var(--color-bg-light);
        }

        &.unread {
          background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
          border-color: var(--color-primary);
        }

        .notification-icon {
          width: 32px;
          height: 32px;
          border-radius: var(--radius-lg);
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--color-bg-light);
          color: var(--color-primary);
          flex-shrink: 0;
        }

        .notification-content {
          flex: 1;
          min-width: 0;

          .notification-header-info {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: var(--spacing-xs);
            gap: var(--spacing-sm);
          }

          .notification-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--color-text-primary);
            margin: 0;
            line-height: 1.3;
          }

          .notification-time {
            font-size: 12px;
            color: var(--color-text-muted);
            white-space: nowrap;
            flex-shrink: 0;
          }

          .notification-message {
            font-size: 13px;
            color: var(--color-text-secondary);
            line-height: 1.4;
            margin: 0;
          }
        }

        .notification-actions {
          display: flex;
          align-items: center;
          gap: var(--spacing-sm);
          margin-left: var(--spacing-sm);

          .delete-notification-btn {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            border-radius: var(--radius-sm);
            padding: 4px;
            color: #ef4444;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-fast);
            opacity: 0.7;

            &:hover {
              background: rgba(239, 68, 68, 0.2);
              opacity: 1;
              transform: scale(1.1);
            }
          }
        }
      }
    }

    .no-notifications {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--spacing-3xl);
      text-align: center;
      color: var(--color-text-muted);

      app-icon {
        margin-bottom: var(--spacing-lg);
        opacity: 0.5;
      }

      p {
        font-size: 16px;
        margin: 0;
      }
    }

    .load-more-section {
      padding: var(--spacing-lg);
      text-align: center;
      border-top: 1px solid var(--color-border);

      .load-more-btn {
        background: var(--color-bg-light);
        color: var(--color-text-primary);
        border: 1px solid var(--color-border);
        padding: var(--spacing-md) var(--spacing-xl);
        border-radius: var(--radius-md);
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all var(--transition-fast);

        &:hover {
          background: var(--color-bg-muted);
          border-color: var(--color-primary);
        }
      }
    }

  }
}

// Mobile responsiveness
@media (max-width: 768px) {
  .notifications-page {
    max-width: 100%;
    width: 100%;
  }
}
