.btn {
  border-radius: 999px;
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: background 0.12s ease, box-shadow 0.12s ease, transform 0.12s ease;
}

.btn--primary {
  background: var(--ls-primary);
  color: #ffffff;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.25);
}

.btn--secondary {
  background: var(--ls-surface);
  color: var(--ls-text-strong);
  box-shadow: 0 0 0 1px var(--ls-border-subtle);
}

.btn--ghost {
  background: transparent;
  color: var(--ls-text-strong);
}

.btn--full {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: default;
  box-shadow: none;
}
