.chatbot-page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--bg-primary);
}

// Hero Section - matching dashboard style
.hero {
  background: var(--gradient-primary);
  color: var(--text-white);
  padding: 0;
  width: 100%;
  position: relative;
  margin: 0;
  margin-bottom: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  // Dotted pattern overlay
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.15) 1px, transparent 1px);
    background-size: 8px 8px;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
  }

  .hero-breadcrumb {
    padding: var(--spacing-sm) 0 0 0;

    .hero-content-wrapper {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--spacing-xl);
      position: relative;
      z-index: 2;
    }
  }

  .hero-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-xl);
    text-align: left;
    position: relative;
    z-index: 1;

    .title-decorator {
      width: 40px;
      height: 5px;
      background: var(--accent-color-light);
      border-radius: 2px;
      margin: 0 0 var(--spacing-sm) 0;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: var(--spacing-sm);
      font-weight: 700;
      line-height: 1.2;
      text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    p {
      font-size: 1.125rem;
      opacity: 0.95;
      line-height: 1.4;
      margin: 0;
      max-width: 700px;
    }
  }
}

// Actions Header
.chatbot-actions-header {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  padding: var(--spacing-md) 0;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);

  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
  }

  .actions-wrapper {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;

    .action-btn {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      padding: 0.75rem 1.5rem;
      background: var(--primary-color);
      color: var(--text-white);
      border: none;
      border-radius: var(--radius-md);
      font-size: 0.95rem;
      font-weight: 600;
      cursor: pointer;
      transition: all var(--transition-fast);
      box-shadow: var(--shadow-sm);

      &:hover {
        background: var(--secondary-color);
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
      }

      svg {
        width: 18px;
        height: 18px;
      }

      span {
        font-weight: 600;
      }
    }
  }
}

// Content Layout
.chatbot-page-content {
  flex: 1;
  background: var(--bg-primary);
  display: flex;
  position: relative;
  padding: 0 var(--spacing-xl);
  gap: var(--spacing-lg);

  .container {
    width: 320px;
    flex-shrink: 0;
    z-index: 1;
  }
}

// Sidebar
.chatbot-sidebar {
  width: 100%;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 350px);
  min-height: 500px;
  max-height: 700px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);

  .sidebar-section {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);

    &:last-child {
      border-bottom: none;
    }

    .search-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      background: var(--bg-secondary);
      color: var(--text-primary);
      font-size: 0.875rem;
      font-family: inherit;
      transition: all var(--transition-fast);

      &:focus {
        outline: none;
        border-color: var(--accent-color);
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
      }

      &::placeholder {
        color: var(--text-secondary);
      }
    }

    .tab-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-xs);

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-xs);
        padding: 0.625rem 0.75rem;
        background: var(--bg-secondary);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        color: var(--text-secondary);
        font-size: 0.85rem;
        font-weight: 600;
        cursor: pointer;
        transition: all var(--transition-fast);

        svg {
          width: 16px;
          height: 16px;
        }

        &:hover {
          border-color: var(--secondary-color);
          color: var(--text-primary);
          background: var(--bg-primary);
        }

        &.active {
          background: var(--gradient-tile-primary);
          color: var(--text-white);
          border-color: transparent;
        }
      }
    }

    .section-title {
      font-size: 0.75rem;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.075em;
      margin-bottom: var(--spacing-md);
      display: block;
    }
  }

  .history-list,
  .library-list {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-md);
  }

  .history-items,
  .library-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .history-item {
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-sm);

    &:hover {
      border-color: var(--secondary-color);
      background: var(--bg-primary);
      box-shadow: var(--shadow-sm);
    }

    &.selected {
      background: var(--gradient-tile-primary);
      border-color: transparent;

      h4, .history-meta, .history-date {
        color: var(--text-white);
      }
    }

    .history-content {
      flex: 1;
      min-width: 0;

      h4 {
        font-size: 0.95rem;
        font-weight: 600;
        margin: 0 0 var(--spacing-xs);
        color: var(--text-primary);
        line-height: 1.4;
        word-break: break-word;
      }

      .history-meta {
        display: block;
        font-size: 0.8rem;
        color: var(--text-secondary);
        margin-bottom: var(--spacing-xs);
        font-weight: 500;
      }

      .history-date {
        display: block;
        font-size: 0.75rem;
        color: var(--text-secondary);
        opacity: 0.8;
      }
    }

    .delete-btn {
      width: 28px;
      height: 28px;
      background: transparent;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-sm);
      color: var(--text-secondary);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition-fast);
      flex-shrink: 0;

      svg {
        width: 16px;
        height: 16px;
      }

      &:hover {
        background: rgba(239, 68, 68, 0.1);
        border-color: var(--error-color);
        color: var(--error-color);
      }
    }
  }

  .library-item {
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);

    &:hover {
      border-color: var(--secondary-color);
      background: var(--bg-primary);
      box-shadow: var(--shadow-sm);
    }

    .library-content {
      margin-bottom: var(--spacing-sm);

      h4 {
        font-size: 0.95rem;
        font-weight: 600;
        margin: 0 0 var(--spacing-xs);
        color: var(--text-primary);
        line-height: 1.4;
      }

      .library-category {
        display: inline-block;
        padding: 0.3rem 0.625rem;
        background: var(--gradient-tile-primary);
        color: var(--text-white);
        font-size: 0.7rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        border-radius: var(--radius-sm);
        margin-bottom: var(--spacing-xs);
      }

      .library-excerpt {
        font-size: 0.8rem;
        color: var(--text-secondary);
        margin: var(--spacing-xs) 0;
        line-height: 1.5;
      }

      .library-date {
        display: block;
        font-size: 0.75rem;
        color: var(--text-secondary);
        opacity: 0.8;
      }
    }

    .library-actions {
      display: flex;
      gap: var(--spacing-xs);

      .action-btn {
        flex: 1;
        padding: 0.5rem;
        background: var(--primary-color);
        color: var(--text-white);
        border: none;
        border-radius: var(--radius-sm);
        font-size: 0.75rem;
        font-weight: 600;
        cursor: pointer;
        transition: all var(--transition-fast);
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 14px;
          height: 14px;
        }

        &:hover {
          background: var(--secondary-color);
        }

        &.delete {
          background: transparent;
          color: var(--error-color);
          border: 1px solid var(--border-color);

          &:hover {
            background: rgba(239, 68, 68, 0.1);
            border-color: var(--error-color);
          }
        }
      }
    }
  }
}

// Main Chat Area - Fixed Position
.chatbot-main-fixed {
  flex: 1;
  position: relative;
  min-width: 0;
}

.chatbot-main {
  position: fixed;
  top: 280px;
  bottom: var(--spacing-xl);
  right: var(--spacing-xl);
  left: 420px;
  max-width: calc(100vw - 420px - var(--spacing-xl) * 2);
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
  overflow: hidden;

  .chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-primary);

    .department-selector {
      flex: 1;

      select {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        background: var(--bg-secondary);
        color: var(--text-primary);
        font-size: 0.95rem;
        font-family: inherit;
        font-weight: 500;
        cursor: pointer;
        transition: all var(--transition-fast);

        &:focus {
          outline: none;
          border-color: var(--primary-color);
          box-shadow: 0 0 0 3px rgba(0, 61, 122, 0.1);
        }

        &:hover {
          border-color: var(--secondary-color);
        }
      }
    }

    .chat-header-actions {
      display: flex;
      gap: var(--spacing-sm);
      flex-shrink: 0;

      .icon-btn {
        width: 40px;
        height: 40px;
        background: var(--bg-secondary);
        color: var(--primary-color);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all var(--transition-fast);

        svg {
          width: 20px;
          height: 20px;
        }

        &:hover {
          background: var(--gradient-tile-primary);
          color: var(--text-white);
          border-color: transparent;
          transform: translateY(-2px);
          box-shadow: var(--shadow-md);
        }

        &:active {
          transform: translateY(0);
        }
      }
    }
  }

  .chat-area {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    scroll-behavior: smooth;

    .messages-container {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);
    }

    .message-item {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-xs);
      animation: fadeIn var(--transition-normal);

      &.user-message {
        align-items: flex-end;

        .user-message-content {
          max-width: 70%;
          padding: 0.875rem 1rem;
          background: var(--gradient-tile-secondary);
          color: var(--text-white);
          border-radius: var(--radius-lg);
          box-shadow: var(--shadow-sm);
          word-wrap: break-word;
          font-size: 0.95rem;
          line-height: 1.5;
        }
      }

      &.ai-message {
        align-items: flex-start;

        .ai-message-content {
          max-width: 80%;
          display: flex;
          flex-direction: column;
          gap: var(--spacing-sm);

          .message-body {
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 1rem;

            .message-text {
              font-size: 0.95rem;
              line-height: 1.6;
              color: var(--text-primary);
              word-wrap: break-word;
            }

            .message-sources {
              margin-top: var(--spacing-md);
              padding-top: var(--spacing-md);
              border-top: 1px solid var(--border-color);

              .sources-title {
                font-size: 0.7rem;
                font-weight: 700;
                color: var(--text-secondary);
                margin-bottom: var(--spacing-sm);
                text-transform: uppercase;
                letter-spacing: 0.075em;
              }

              .sources-list {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-xs);
              }

              .source-link {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.625rem 0.875rem;
                background: var(--bg-secondary);
                border: 1px solid var(--border-color);
                border-radius: var(--radius-md);
                text-decoration: none;
                transition: all var(--transition-fast);

                &:hover {
                  border-color: var(--secondary-color);
                  background: var(--gradient-tile-primary);

                  .source-title,
                  .source-relevance {
                    color: var(--text-white);
                  }
                }

                .source-title {
                  font-size: 0.8rem;
                  color: var(--text-primary);
                  font-weight: 500;
                  flex: 1;
                }

                .source-relevance {
                  font-size: 0.75rem;
                  color: var(--text-secondary);
                  font-weight: 700;
                  white-space: nowrap;
                  margin-left: var(--spacing-md);
                }
              }
            }
          }

          .message-actions {
            display: flex;
            gap: var(--spacing-xs);
            padding: 0 var(--spacing-sm);

            .action-icon {
              width: 36px;
              height: 36px;
              background: var(--bg-primary);
              border: 1px solid var(--border-color);
              border-radius: var(--radius-md);
              color: var(--text-secondary);
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: all var(--transition-fast);

              svg {
                width: 18px;
                height: 18px;
              }

              &:hover {
                border-color: var(--secondary-color);
                color: var(--primary-color);
                background: var(--bg-secondary);
              }

              &.liked,
              &.disliked {
                background: var(--success-color);
                border-color: var(--success-color);
                color: var(--text-white);
              }
            }
          }
        }
      }

      .message-timestamp {
        font-size: 0.75rem;
        color: var(--text-secondary);
        opacity: 0.8;
        padding: 0 var(--spacing-sm);
        font-weight: 500;
      }

      .typing-indicator {
        display: flex;
        gap: 0.375rem;
        padding: var(--spacing-md) 0;

        span {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: var(--secondary-color);
          animation: typing 1.4s infinite ease-in-out;

          &:nth-child(1) { animation-delay: -0.32s; }
          &:nth-child(2) { animation-delay: -0.16s; }
          &:nth-child(3) { animation-delay: 0; }
        }
      }
    }
  }

  .chat-input-area {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    background: var(--bg-primary);
    flex-shrink: 0;

    .chat-options {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      margin-bottom: var(--spacing-sm);
      flex-wrap: wrap;

      .option-group {
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);
      }

      .attachment-btn {
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);
        padding: 0.5rem 0.875rem;
        background: var(--bg-secondary);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        color: var(--text-primary);
        font-size: 0.85rem;
        font-weight: 600;
        cursor: pointer;
        transition: all var(--transition-fast);

        svg {
          width: 16px;
          height: 16px;
        }

        &:hover {
          background: var(--gradient-tile-primary);
          color: var(--text-white);
          border-color: transparent;
          transform: translateY(-1px);
          box-shadow: var(--shadow-sm);
        }
      }

      .attached-file {
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);
        padding: 0.5rem 0.875rem;
        background: var(--gradient-tile-primary);
        border-radius: var(--radius-md);
        color: var(--text-white);
        font-size: 0.85rem;
        animation: slideIn 0.3s ease-out;

        svg {
          width: 14px;
          height: 14px;
          flex-shrink: 0;
        }

        .file-name {
          max-width: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: 500;
        }

        .remove-file-btn {
          background: rgba(255, 255, 255, 0.2);
          border: none;
          border-radius: var(--radius-sm);
          color: var(--text-white);
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 24px;
          height: 24px;
          padding: 0;
          transition: all var(--transition-fast);
          margin-left: var(--spacing-xs);

          svg {
            width: 14px;
            height: 14px;
          }

          &:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
          }
        }
      }
    }

    .input-wrapper {
      display: flex;
      gap: var(--spacing-sm);
      align-items: flex-end;

      .chat-input {
        flex: 1;
        padding: 0.875rem 1rem;
        border: 1px solid var(--border-color);
        border-radius: var(--radius-lg);
        background: var(--bg-secondary);
        color: var(--text-primary);
        font-size: 0.95rem;
        font-family: inherit;
        transition: all var(--transition-fast);
        resize: none;
        max-height: 120px;
        overflow-y: auto;
        line-height: 1.5;

        &:focus {
          outline: none;
          border-color: var(--primary-color);
          box-shadow: 0 0 0 3px rgba(0, 61, 122, 0.1);
        }

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }

        &::placeholder {
          color: var(--text-secondary);
        }

        &::-webkit-scrollbar {
          width: 4px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background: var(--border-color);
          border-radius: 2px;

          &:hover {
            background: var(--text-secondary);
          }
        }
      }

      .send-btn {
        width: 44px;
        height: 44px;
        background: var(--gradient-tile-primary);
        color: var(--text-white);
        border: none;
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all var(--transition-fast);
        flex-shrink: 0;

        svg {
          width: 20px;
          height: 20px;
        }

        &:hover:not(:disabled) {
          background: var(--gradient-tile-secondary);
          transform: translateY(-2px);
          box-shadow: var(--shadow-md);
        }

        &:active:not(:disabled) {
          transform: translateY(0);
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
}

// Scrollbar Styling
.chatbot-sidebar,
.chat-area {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;

    &:hover {
      background: var(--text-secondary);
    }
  }
}

// Animations
@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// Responsive Design
@media (max-width: 1400px) {
  .chatbot-main-fixed {
    left: 360px;
  }

  .chatbot-page-content .container {
    width: 280px;
  }
}

@media (max-width: 1200px) {
  .hero .hero-content,
  .chatbot-page-content .container {
    max-width: 100%;
  }

  .chatbot-main-fixed {
    left: 340px;
  }

  .chatbot-page-content .container {
    width: 260px;
  }
}

@media (max-width: 1024px) {
  .hero .hero-content h1 {
    font-size: 2rem;
  }

  .chatbot-page-content {
    flex-direction: column;
    gap: var(--spacing-md);
    padding: 0 var(--spacing-md) var(--spacing-md);
  }

  .chatbot-page-content .container {
    width: 100%;
    padding: 0;
    margin-bottom: var(--spacing-md);
  }

  .chatbot-sidebar {
    width: 100%;
    max-height: 300px;
    height: auto;
  }

  .chatbot-main-fixed {
    position: relative;
    right: auto;
    top: auto;
    bottom: auto;
    left: auto;
    height: 600px;
  }

  .chatbot-main {
    .chat-area {
      .message-item {
        &.user-message .user-message-content,
        &.ai-message .ai-message-content {
          max-width: 85%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero {
    margin-bottom: var(--spacing-xl);

    .hero-content {
      padding: var(--spacing-xl) var(--spacing-md);

      h1 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }

  .chatbot-actions-header {
    padding: var(--spacing-md) 0;

    .container {
      padding: 0 var(--spacing-md);
    }

    .actions-wrapper {
      gap: var(--spacing-sm);

      .action-btn {
        padding: 0.5rem 0.875rem;
        font-size: 0.75rem;

        svg {
          width: 16px;
          height: 16px;
        }

        span {
          display: none;
        }
      }
    }
  }

  .chatbot-page-content {
    padding: 0 var(--spacing-md) var(--spacing-md);
  }

  .chatbot-sidebar {
    max-height: 250px;
  }

  .chatbot-main {
    height: 500px;

    .chat-area {
      padding: var(--spacing-md);

      .message-item {
        &.user-message .user-message-content,
        &.ai-message .ai-message-content {
          max-width: 90%;
        }
      }
    }

    .chat-input-area {
      .chat-options {
        .attached-file .file-name {
          max-width: 120px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .chatbot-page-container {
    min-height: 100%;
  }

  .hero .hero-content h1 {
    font-size: 1.25rem;
  }

  .chatbot-main {
    height: 450px;

    .chat-area .message-item {
      &.user-message .user-message-content,
      &.ai-message .ai-message-content {
        max-width: 95%;
      }
    }

    .chat-input-area {
      .chat-options {
        .attachment-btn span {
          display: none;
        }

        .attached-file .file-name {
          max-width: 100px;
        }
      }
    }
  }
}
