<div class="chatbot-page-container">
  <!-- Hero Section - matching dashboard style -->
  <section class="hero">
    <div class="hero-breadcrumb">
      <div class="hero-content-wrapper">
        <app-breadcrumb></app-breadcrumb>
      </div>
    </div>
    
    <div class="hero-content">
      <div class="title-decorator"></div>
      <h1>AI Assistant</h1>
      <p>Have intelligent conversations about your financial data with our advanced AI assistant</p>
    </div>
  </section>

  <!-- Main Content with Fixed Layout -->
  <div class="chatbot-page-content">
    <!-- Sidebar - Inside Container -->
    <div class="container">
      <div class="chatbot-sidebar">
        <!-- Search -->
        <div class="sidebar-section search-section">
          <input 
            type="text" 
            class="search-input"
            [(ngModel)]="searchQuery"
            placeholder="Search messages...">
        </div>

        <!-- History Tab -->
        <div class="sidebar-section">
          <div class="tab-buttons">
            <button 
              [class.active]="showHistory"
              (click)="showHistory = true; showLibrary = false">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                <polyline points="9 22 9 12 15 12 15 22"/>
              </svg>
              History
            </button>
            <button 
              [class.active]="showLibrary"
              (click)="showLibrary = true; showHistory = false">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
              </svg>
              Library
            </button>
          </div>
        </div>

        <!-- Chat History -->
        <div class="sidebar-section history-list" *ngIf="showHistory">
          <h3 class="section-title">Recent Conversations</h3>
          <div class="history-items">
            <div 
              *ngFor="let history of chatHistories"
              class="history-item"
              [class.selected]="selectedHistoryId === history.id"
              (click)="loadHistory(history)">
              <div class="history-content">
                <h4>{{ history.title }}</h4>
                <span class="history-meta">{{ history.department }} • {{ history.messageCount }} messages</span>
                <span class="history-date">{{ history.date | date:'short' }}</span>
              </div>
              <button 
                class="delete-btn"
                (click)="deleteHistory(history.id); $event.stopPropagation()"
                title="Delete">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="6" x2="6" y2="18"/>
                  <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
              </button>
            </div>
          </div>
        </div>

        <!-- Saved Library -->
        <div class="sidebar-section library-list" *ngIf="showLibrary">
          <h3 class="section-title">Saved Items</h3>
          <div class="library-items">
            <div 
              *ngFor="let item of getFilteredLibrary()"
              class="library-item">
              <div class="library-content">
                <h4>{{ item.title }}</h4>
                <span class="library-category">{{ item.category }}</span>
                <p class="library-excerpt">{{ item.content | slice:0:80 }}...</p>
                <span class="library-date">{{ item.savedDate | date:'short' }}</span>
              </div>
              <div class="library-actions">
                <button 
                  class="action-btn sm"
                  (click)="loadFromLibrary(item)"
                  title="Load">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                  </svg>
                </button>
                <button 
                  class="action-btn sm delete"
                  (click)="deleteFromLibrary(item.id)"
                  title="Delete">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Chat Area - Fixed Position Outside Container -->
    <div class="chatbot-main-fixed">
      <div class="chatbot-main">
        <!-- Header with Department Selection and Actions -->
        <div class="chat-header">
          <div class="department-selector">
            <select [(ngModel)]="selectedDepartment" (change)="onDepartmentChange()">
              <option value="">Select department...</option>
              <option *ngFor="let dept of departments" [value]="dept.id">{{ dept.name }}</option>
            </select>
          </div>
          
          <!-- Top Right Actions -->
          <div class="chat-header-actions">
            <button class="icon-btn" (click)="newChat()" title="New chat">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
            </button>
            <button class="icon-btn" (click)="exportChat()" title="Export chat">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3"/>
              </svg>
            </button>
          </div>
        </div>

        <!-- Chat Messages -->
        <div class="chat-area" #chatArea>
          <div class="messages-container">
            <div *ngFor="let message of searchMessages()" 
                 class="message-item"
                 [class.user-message]="message.isUser"
                 [class.ai-message]="!message.isUser">
              
              <!-- AI Message -->
              <div *ngIf="!message.isUser" class="ai-message-content">
                <div class="message-body">
                  <div class="message-text">{{ message.content }}</div>
                  
                  <!-- Sources -->
                  <div class="message-sources" *ngIf="message.sources && message.sources.length > 0">
                    <div class="sources-title">Sources</div>
                    <div class="sources-list">
                      <a *ngFor="let source of message.sources" 
                         [href]="source.url"
                         class="source-link"
                         [title]="source.title">
                        <span class="source-title">{{ source.title }}</span>
                        <span class="source-relevance">{{ source.relevance }}%</span>
                      </a>
                    </div>
                  </div>
                </div>

                <!-- Message Actions -->
                <div class="message-actions">
                  <button 
                    class="action-icon"
                    [class.liked]="message.liked"
                    (click)="likeMessage(message)"
                    title="Like">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-2.05L23 8a2 2 0 0 0-2-2h-1.06z"/>
                      <path d="M3 21h4V9H3z"/>
                    </svg>
                  </button>
                  <button 
                    class="action-icon"
                    [class.disliked]="message.disliked"
                    (click)="dislikeMessage(message)"
                    title="Dislike">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M10 15v4a3 3 0 0 0 3 3l4-9V2H5.72a2 2 0 0 0-2 2.05L2 16a2 2 0 0 0 2 2h1.06z"/>
                      <path d="M21 3h-4v12h4z"/>
                    </svg>
                  </button>
                  <button 
                    class="action-icon"
                    (click)="copyMessage(message.content)"
                    title="Copy">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M16 4h2a2 2 0 0 1-2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                      <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                    </svg>
                  </button>
                  <button 
                    class="action-icon"
                    (click)="saveToLibrary(message)"
                    title="Save">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                      <polyline points="17 21 17 13 7 13 7 21"/>
                      <polyline points="7 3 7 8 15 8"/>
                    </svg>
                  </button>
                </div>
              </div>

              <!-- User Message -->
              <div *ngIf="message.isUser" class="user-message-content">
                <div class="message-text">{{ message.content }}</div>
              </div>

              <!-- Timestamp -->
              <div class="message-timestamp">{{ message.timestamp | date:'short' }}</div>
            </div>

            <!-- Typing Indicator -->
            <div class="message-item ai-message" *ngIf="isTyping">
              <div class="ai-message-content">
                <div class="typing-indicator">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Input Area with Attachments -->
        <div class="chat-input-area">
          <!-- Attachment Options -->
          <div class="chat-options">
            <div class="option-group">
              <button class="attachment-btn" (click)="triggerFileInput()" title="Attach file">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"/>
                </svg>
                <span>Attach</span>
              </button>
              <input #fileInput type="file" hidden (change)="onFileSelected($event)" accept=".pdf,.doc,.docx,.txt,.xlsx,.csv">
            </div>
            <div class="attached-file" *ngIf="attachedFile">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"/>
                <polyline points="13 2 13 9 20 9"/>
              </svg>
              <span class="file-name">{{ attachedFile.name }}</span>
              <button class="remove-file-btn" (click)="removeAttachment()" type="button">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="6" x2="6" y2="18"/>
                  <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
              </button>
            </div>
          </div>

          <!-- Input Wrapper -->
          <div class="input-wrapper">
            <textarea 
              class="chat-input"
              [(ngModel)]="currentMessage"
              (keydown)="handleKeydown($event)"
              placeholder="Type your message..."
              [disabled]="isTyping"
              rows="1"></textarea>
            <button 
              class="send-btn"
              (click)="sendMessage()"
              [disabled]="!currentMessage.trim() || isTyping">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="22" y1="2" x2="11" y2="13"/>
                <polygon points="22 2 15 22 11 13 2 9 22 2"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
