<article class="goal-card">
  <div class="goal-card__icon-ring">
    <div class="goal-card__ring" [style.borderColor]="accent"></div>
    <div class="goal-card__icon" aria-hidden="true">
      <svg viewBox="0 0 24 24" class="goal-card__icon-svg">
        <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.6" />
        <path
          d="M8 14.75c.7.5 1.7.83 2.8.83 2 0 3.2-1 3.2-2.33 0-1.4-1.3-1.93-2.9-2.26-1.4-.29-2.5-.6-2.5-1.7 0-1.05 1-1.79 2.5-1.79 1.1 0 2 .3 2.6.73M12 6.3v11.4"
          fill="none"
          stroke="currentColor"
          stroke-width="1.6"
          stroke-linecap="round"
        />
      </svg>
    </div>
  </div>

  <div class="goal-card__body">
    <div class="goal-card__amount">{{ amount }}</div>
    <div class="goal-card__label">{{ label }}</div>
    <div class="goal-card__meta">
      <span>{{ total }} total</span>
      <span>•</span>
      <span>{{ timeLeft }} left</span>
    </div>
  </div>
</article>
