.goal-card {
  display: flex;
  align-items: center;
  padding: 18px 16px;
  border-radius: var(--ls-radius-md);
  background: var(--ls-surface-soft);
  box-shadow: 0 1px 0 rgba(15, 23, 42, 0.02);
  min-width: 220px;
}

.goal-card__icon-ring {
  position: relative;
  width: 52px;
  height: 52px;
  border-radius: 999px;
  background: #eef2ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
}

.goal-card__ring {
  position: absolute;
  inset: 4px;
  border-radius: inherit;
  border: 4px solid var(--ls-primary);
  border-top-color: transparent;
}

.goal-card__icon {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goal-card__icon-svg {
  width: 26px;
  height: 26px;
}

.goal-card__amount {
  font-weight: 600;
  font-size: 18px;
}

.goal-card__label {
  margin-top: 2px;
  font-size: 14px;
}

.goal-card__meta {
  margin-top: 6px;
  display: flex;
  gap: 6px;
  font-size: 12px;
  color: var(--ls-text-muted);
}
