.footer {
  background: var(--text-primary);
  color: var(--text-white);
  padding: var(--spacing-2xl) 0 var(--spacing-md);
  margin-top: auto;

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
  }

  .footer-section {
    h4 {
      color: var(--text-white);
      margin-bottom: var(--spacing-md);
      font-size: 1.1rem;
    }

    ul {
      list-style: none;
      
      li {
        margin-bottom: var(--spacing-sm);
        
        a {
          color: var(--text-white-70);
          transition: color var(--transition-fast);
          
          &:hover {
            color: var(--text-white);
          }
        }
      }
    }
  }

  .footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
  }

  .footer-desc {
    color: var(--text-white-70);
    line-height: 1.6;
  }

  .social-links {
    display: flex;
    gap: var(--spacing-md);

    a {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-transparent-white-10);
      border-radius: var(--radius-md);
      color: var(--text-white);
      transition: all var(--transition-fast);

      &:hover {
        background: var(--primary-color);
        transform: translateY(-2px);
      }
    }
  }

  .footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--bg-transparent-white-10);
    color: var(--text-white-60);
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .footer {
    .footer-content {
      grid-template-columns: 1fr;
      gap: var(--spacing-xl);
    }
  }
}
