<div class="mega-menu-container" 
     (mouseenter)="cancelHide()"
     (mouseleave)="hideMenu()">
  <div class="submenu-bar">
    <div class="container">
      <div class="submenu-items">
        <!-- Home Icon Button -->
        <a 
          routerLink="/" 
          class="submenu-item home-icon"
          title="Home">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <polyline points="9 22 9 12 15 12 15 22" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
        
        <button 
          *ngFor="let menu of menuItems" 
          class="submenu-item"
          [class.active]="activeMenu === menu.title"
          (mouseenter)="showMenu(menu.title)">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path [attr.d]="menu.icon"/>
          </svg>
          <span>{{ menu.title }}</span>
          <svg class="chevron" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <polyline points="6 9 12 15 18 9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <div 
    class="mega-menu-dropdown" 
    *ngIf="activeMenu"
    (mouseenter)="cancelHide()">
    <div class="container">
      <div class="mega-menu-content">
        <div *ngFor="let menu of menuItems">
          <div *ngIf="activeMenu === menu.title" class="menu-panel">
            <h3 class="menu-title">{{ menu.title }}</h3>
            <div class="menu-grid">
              <a 
                *ngFor="let item of menu.items" 
                [routerLink]="item.link" 
                class="menu-card"
                (click)="closeMenu()">
                <div class="menu-card-icon">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="12" cy="12" r="10" stroke-width="2"/>
                    <polyline points="12 6 12 12 16 14" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </div>
                <div class="menu-card-content">
                  <h4>{{ item.title }}</h4>
                  <p>{{ item.description }}</p>
                </div>
                <svg class="arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke-linecap="round"/>
                  <polyline points="12 5 19 12 12 19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Mega Menu Footer -->
        <div class="mega-menu-footer">
          <div class="footer-divider"></div>
          <div class="footer-content">
            <div class="footer-section">
              <div class="footer-item">
                <svg class="footer-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                </svg>
                <div class="footer-text">
                  <span class="footer-label">Need Help?</span>
                  <span class="footer-value">1-800-FINANCE</span>
                </div>
              </div>
            </div>
            
            <div class="footer-section">
              <div class="footer-item">
                <svg class="footer-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                  <polyline points="22,6 12,13 2,6"/>
                </svg>
                <div class="footer-text">
                  <span class="footer-label">Email Support</span>
                  <span class="footer-value">support@finweb.com</span>
                </div>
              </div>
            </div>
            
            <div class="footer-section">
              <div class="footer-item">
                <svg class="footer-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <circle cx="12" cy="12" r="10"/>
                  <polyline points="12,6 12,12 16,14"/>
                </svg>
                <div class="footer-text">
                  <span class="footer-label">Business Hours</span>
                  <span class="footer-value">Mon-Fri 9AM-6PM EST</span>
                </div>
              </div>
            </div>
            
            <div class="footer-section">
              <a href="/contact" class="footer-cta" (click)="closeMenu()">
                <span>Contact Support</span>
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke-linecap="round"/>
                  <polyline points="12 5 19 12 12 19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
