.mega-menu-container {
  position: fixed;
  top: 65px; // Positioned directly below header
  left: 0;
  right: 0;
  z-index: 999; // Reduced from 1000 to stay below other modals
  background: transparent;
}

.submenu-bar {
  background: var(--secondary-color);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08); // Softer shadow
  min-height: 48px; // Consistent height instead of max-height

  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
  }

  .submenu-items {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) 0; // Reduced padding
    overflow-x: auto;
    scrollbar-width: none;
    align-items: center;

    
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .submenu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.5rem 0.875rem; // Reduced padding for more compact appearance
    background: transparent;
    color: var(--text-white-90);
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.875rem; // Slightly smaller font
    white-space: nowrap;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: none;
    text-decoration: none;
    height: 36px; // Fixed height for consistency

    

    svg {
      flex-shrink: 0;
    }

    .chevron {
      margin-left: 0.25rem;
      transition: transform var(--transition-fast);
    }

    &.home-icon {
      padding: 0.5rem; // Consistent with other items
      background: rgba(255, 255, 255, 0.1);
      width: 36px; // Square aspect ratio
      justify-content: center;
      
      &:hover {
        background: var(--accent-color);
        color: var(--text-white);
        transform: translateY(-1px);
      }
    }

    &:hover {
      background: rgba(255, 255, 255, 0.1);
      color: var(--text-white);
    }

    &.active {
      background: var(--accent-color);
      color: var(--text-white);

      .chevron {
        transform: rotate(180deg);
      }
    }
  }
}

.mega-menu-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: transparent;
  animation: fadeIn 0.2s ease-out;
  z-index: 998;
  pointer-events: auto;
  

  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
  }

  .mega-menu-content {
    background: white;
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); // Softer, more elegant shadow
    padding: var(--spacing-md) 0; // Reduced top/bottom padding
    animation: slideDown 0.25s ease-out;
    max-height: 65vh; // More reasonable max height (reduced from calc(100vh - 120px))
    overflow-y: auto;
    padding: var(--spacing-xl);
    border-top: 2px solid var(--accent-color-light); // Subtle top border for definition
  }

  .menu-panel {
    .menu-title {
      font-size: 1.25rem; // Reduced from 1.5rem
      font-weight: 600; // Reduced from 700
      color: var(--primary-color);
      margin-bottom: var(--spacing-md); // Reduced margin
      padding-bottom: var(--spacing-sm); // Reduced padding
      border-bottom: 1px solid var(--accent-color); // Thinner border
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); // Slightly smaller cards
      gap: var(--spacing-sm); // Reduced gap
    }

    .menu-card {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
      padding: var(--spacing-sm) var(--spacing-md); // Reduced padding
      background: var(--bg-secondary);
      border: 1px solid transparent; // Thinner border
      border-radius: var(--radius-md);
      transition: all var(--transition-normal);
      cursor: pointer;
      text-decoration: none;
      min-height: 60px; // Consistent card height

      .menu-card-icon {
        width: 40px; // Reduced from 48px
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--accent-color);
        border-radius: 50%;
        color: white;
        flex-shrink: 0;
        transition: transform var(--transition-normal);
      }

      .menu-card-content {
        flex: 1;

        h4 {
          font-size: 0.95rem; // Slightly smaller
          font-weight: 600;
          color: var(--text-primary);
          margin-bottom: 0.25rem;
          line-height: 1.3;
        }

        p {
          font-size: 0.8rem; // Smaller description text
          color: var(--text-secondary);
          line-height: 1.3;
          display: -webkit-box;
          -webkit-line-clamp: 2; // Limit to 2 lines
          line-clamp: 2; // Standard property for compatibility
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }

      .arrow {
        color: var(--accent-color);
        opacity: 0;
        transform: translateX(-10px);
        transition: all var(--transition-normal);
        flex-shrink: 0;
      }

      &:hover {
        background: white;
        border-color: var(--accent-color);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); // Softer hover shadow
        transform: translateY(-1px); // Reduced lift effect

        .menu-card-icon {
          transform: scale(1.05); // Reduced scale effect
        }

        .arrow {
          opacity: 1;
          transform: translateX(0);
        }
      }
    }
  }

  // Mega Menu Footer Styles
  .mega-menu-footer {
    margin-top: var(--spacing-lg);
    
    .footer-divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--accent-color-light), transparent);
      margin-bottom: var(--spacing-md);
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--spacing-md);
      align-items: center;
    }

    .footer-section {
      .footer-item {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        
        .footer-icon {
          color: var(--accent-color);
          flex-shrink: 0;
        }

        .footer-text {
          display: flex;
          flex-direction: column;
          gap: 0.125rem;

          .footer-label {
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
          }

          .footer-value {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
          }
        }
      }

      .footer-cta {
        display: inline-flex;
        align-items: center;
        gap: var(--spacing-xs);
        padding: 0.5rem 1rem;
        background: var(--accent-color);
        color: white;
        border-radius: var(--radius-md);
        text-decoration: none;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all var(--transition-normal);
        white-space: nowrap;
        justify-self: end;

        svg {
          transition: transform var(--transition-fast);
        }

        &:hover {
          background: var(--accent-color-dark, #2563eb);
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);

          svg {
            transform: translateX(2px);
          }
        }
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .mega-menu-container {
    top: 65px;
  }

  .submenu-bar {
    min-height: 44px; // Slightly smaller on mobile
    
    .submenu-item {
      font-size: 0.8rem;
      padding: 0.4rem 0.75rem;
      height: 32px;
      
      &.home-icon {
        width: 32px;
        padding: 0.4rem;
      }
    }
  }

  .mega-menu-dropdown {
    .mega-menu-content {
      border-radius: 0;
      max-height: 60vh; // Adjusted for mobile
      padding: var(--spacing-sm) var(--spacing-md);
    }

    .menu-panel {
      .menu-title {
        font-size: 1.1rem;
      }
      
      .menu-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-xs);
      }

      .menu-card {
        padding: var(--spacing-sm);
        min-height: 56px;
        
        .menu-card-icon {
          width: 36px;
          height: 36px;
        }
        
        .menu-card-content {
          h4 {
            font-size: 0.9rem;
          }

          p {
            font-size: 0.75rem;
          }
        }
      }
    }

    .mega-menu-footer {
      margin-top: var(--spacing-md);

      .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
        text-align: left;
      }

      .footer-section {
        .footer-item {
          .footer-text {
            .footer-label {
              font-size: 0.7rem;
            }

            .footer-value {
              font-size: 0.8rem;
            }
          }
        }

        .footer-cta {
          padding: 0.4rem 0.8rem;
          font-size: 0.8rem;
          justify-self: start;
          width: fit-content;
        }
      }
    }
  }
}
