<div class="catalog-detail-overlay" 
     [class.visible]="isVisible" 
     (click)="onOverlayClick($event)">
  
  <div class="catalog-detail-modal" 
       [class.visible]="isVisible"
       (click)="onModalClick($event)">
    
    <!-- Document Header -->
    <div class="document-header">
      <div class="document-actions">
        <button 
          class="action-btn favorite-btn"
          [class.active]="isFavorite()"
          (click)="onToggleFavorite()"
          [title]="isFavorite() ? 'Remove from favorites' : 'Add to favorites'">
          <app-icon [name]="isFavorite() ? 'star' : 'star'" [size]="18" [filled]="isFavorite()"></app-icon>
        </button>
        <button 
          *ngIf="!isEditing"
          class="action-btn edit-btn"
          (click)="onEdit()"
          [disabled]="!canEditItem"
          [title]="canEditItem ? 'Edit item' : 'You do not have permission to edit this item'">
          <app-icon name="edit" [size]="18"></app-icon>
        </button>
        <button 
          *ngIf="isEditing"
          class="action-btn save-btn"
          (click)="onSave()"
          title="Save changes">
          <app-icon name="save" [size]="18"></app-icon>
        </button>
        <button 
          *ngIf="isEditing"
          class="action-btn cancel-btn"
          (click)="cancelEdit()"
          title="Cancel editing">
          <app-icon name="x" [size]="18"></app-icon>
        </button>
        <button 
          *ngIf="!isEditing"
          class="action-btn close-btn"
          (click)="onClose()"
          title="Close">
          <app-icon name="x" [size]="18"></app-icon>
        </button>
      </div>
    </div>

    <!-- Document Content -->
    <div class="document-container">
      <!-- Main Document Area -->
      <div class="document-main">
        <!-- Document Title -->
        <div class="document-title-section">
          <h1 class="document-title" *ngIf="!isEditing">{{ item?.title }}</h1>
          <input 
            *ngIf="isEditing && editedItem"
            type="text" 
            class="document-title-input"
            [(ngModel)]="editedItem.title"
            placeholder="Document title">
          
          <div class="document-meta">
            <div class="meta-item type">
              <app-icon [name]="getIconForType(item?.type || '')" [size]="14"></app-icon>
              <span class="type-label">{{ item?.type }}</span>
            </div>
            <div class="meta-item" *ngIf="item?.category">
              <span class="meta-label category">{{ item?.category }}</span>
            </div>
            <div class="meta-item" *ngIf="item?.status">
              <span class="status-badge status-{{ getStatusColor(item?.status || '') }}">
                {{ item?.status }}
              </span>
            </div>
            <div class="meta-item" *ngIf="item?.priority">
              <span class="priority-badge priority-{{ getPriorityColor(item?.priority || '') }}">
                {{ item?.priority }}
              </span>
            </div>
          </div>
        </div>

        <!-- Description -->
        <div class="document-section" *ngIf="item?.description && !isEditing">
          <div class="description-text">{{ item?.description }}</div>
        </div>

        <div class="document-section" *ngIf="isEditing && editedItem">
          <label class="section-label">Description</label>
          <textarea 
            [(ngModel)]="editedItem.description" 
            rows="2" 
            placeholder="Description"
            class="document-textarea-small"></textarea>
        </div>

        <!-- Main Content -->
        <div class="document-section" *ngIf="!isEditing">
          <div class="document-content markdown-content" *ngIf="item?.content_html" [innerHTML]="item!.content_html"></div>
          <div class="document-content markdown-content" *ngIf="item?.content && !item?.content_html" [innerHTML]="item?.content | markdown"></div>
        </div>

        <div class="document-section" *ngIf="isEditing && editedItem">
          <label class="section-label">Content</label>
          <textarea 
            [(ngModel)]="editedItem.content" 
            rows="12" 
            placeholder="Write your content here..."
            class="document-textarea"></textarea>
        </div>

        <!-- AI Summary -->
        <div class="document-section ai-section" *ngIf="hasAiSummary() && !isEditing">
          <h3 class="section-heading">
            <app-icon name="zap" [size]="16"></app-icon>
            AI Summary
          </h3>
          <div class="ai-summary markdown-content" [innerHTML]="item?.ai_summary | markdown"></div>
        </div>

        <!-- Tags -->
        <div class="document-section" *ngIf="hasTags() && !isEditing">
          <div class="tags-container">
            <span class="tag-item" *ngFor="let tag of getTagsArray()">{{ tag }}</span>
          </div>
        </div>

        <div class="document-section" *ngIf="isEditing && editedItem">
          <label class="section-label">Tags</label>
          <div class="tags-input-container">
            <div class="tags-list">
              <span class="tag-item editable" *ngFor="let tag of editedItem.tags">
                {{ tag }}
                <button type="button" class="remove-tag-btn" (click)="removeTag(tag)">×</button>
              </span>
            </div>
            <form (submit)="addTag($event)">
              <input type="text" placeholder="Add tag and press Enter" class="tag-input">
            </form>
          </div>
        </div>

        <!-- Links -->
        <div class="document-section" *ngIf="hasLinks() && !isEditing">
          <h3 class="section-heading">
            <app-icon name="link" [size]="16"></app-icon>
            Links
          </h3>
          <div class="links-container">
            <a 
              *ngFor="let link of getLinksArray()" 
              [href]="link" 
              target="_blank" 
              rel="noopener"
              class="link-item">
              <app-icon name="external-link" [size]="14"></app-icon>
              {{ link }}
            </a>
          </div>
        </div>

        <div class="document-section" *ngIf="isEditing && editedItem">
          <label class="section-label">Links</label>
          <div class="links-input-container">
            <div class="links-list" *ngIf="editedItem.links && editedItem.links.length > 0">
              <div class="link-item editable" *ngFor="let link of editedItem.links">
                <a [href]="link" target="_blank">{{ link }}</a>
                <button type="button" class="remove-link-btn" (click)="removeLink(link)">×</button>
              </div>
            </div>
            <form (submit)="addLink($event)">
              <input type="url" placeholder="Add URL and press Enter" class="link-input">
            </form>
          </div>
        </div>

        <!-- Edit Options -->
        <div class="document-section edit-options" *ngIf="isEditing && editedItem">
          <div class="form-row">
            <div class="form-field">
              <label>Type</label>
              <select [(ngModel)]="editedItem.type">
                <option value="Task">Task</option>
                <option value="Note">Note</option>
                <option value="Document">Document</option>
                <option value="Meeting">Meeting</option>
                <option value="Project">Project</option>
                <option value="Idea">Idea</option>
                <option value="Contact">Contact</option>
                <option value="Event">Event</option>
                <option value="Resource">Resource</option>
              </select>
            </div>

            <div class="form-field">
              <label>Category</label>
              <input type="text" [(ngModel)]="editedItem.category" placeholder="Category">
            </div>

            <div class="form-field">
              <label>Status</label>
              <select [(ngModel)]="editedItem.status">
                <option value="">Select Status</option>
                <option value="active">Active</option>
                <option value="in-progress">In Progress</option>
                <option value="completed">Completed</option>
                <option value="pending">Pending</option>
                <option value="cancelled">Cancelled</option>
                <option value="archived">Archived</option>
              </select>
            </div>

            <div class="form-field">
              <label>Priority</label>
              <select [(ngModel)]="editedItem.priority">
                <option value="">Select Priority</option>
                <option value="low">Low</option>
                <option value="normal">Normal</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
                <option value="urgent">Urgent</option>
              </select>
            </div>
          </div>

          <div class="checkbox-options">
            <label class="checkbox-label">
              <input type="checkbox" [(ngModel)]="editedItem.is_important">
              <span>Important</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" [(ngModel)]="editedItem.is_urgent">
              <span>Urgent</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" [(ngModel)]="editedItem.is_private">
              <span>Private</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" [(ngModel)]="editedItem.is_favorite">
              <span>Favorite</span>
            </label>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="document-sidebar" *ngIf="!isEditing">
        <!-- Progress -->
        <div class="sidebar-section" *ngIf="hasProgress()">
          <h4 class="sidebar-heading">
            <app-icon name="trending-up" [size]="14"></app-icon>
            Progress
          </h4>
          <div class="progress-container">
            <div class="progress-bar">
              <div class="progress-fill" [style.width.%]="getProgressPercentage()"></div>
            </div>
            <span class="progress-label">{{ getProgressPercentage() }}%</span>
          </div>
        </div>

        <!-- Indicators -->
        <div class="sidebar-section" *ngIf="isImportant() || isUrgent() || isPrivate() || isArchived()">
          <h4 class="sidebar-heading">
            <app-icon name="flag" [size]="14"></app-icon>
            Flags
          </h4>
          <div class="flags-list">
            <span class="flag-badge important" *ngIf="isImportant()">
              <app-icon name="alert-circle" [size]="12"></app-icon> Important
            </span>
            <span class="flag-badge urgent" *ngIf="isUrgent()">
              <app-icon name="zap" [size]="12"></app-icon> Urgent
            </span>
            <span class="flag-badge private" *ngIf="isPrivate()">
              <app-icon name="lock" [size]="12"></app-icon> Private
            </span>
            <span class="flag-badge archived" *ngIf="isArchived()">
              <app-icon name="archive" [size]="12"></app-icon> Archived
            </span>
          </div>
        </div>

        <!-- Assigned To -->
        <div class="sidebar-section" *ngIf="hasAssignedTo()">
          <h4 class="sidebar-heading">
            <app-icon name="users" [size]="14"></app-icon>
            Assigned To
          </h4>
          <div class="assigned-list">
            <div class="assigned-user" *ngFor="let person of getAssignedToArray()">
              <app-icon name="user" [size]="14"></app-icon>
              <span>{{ person }}</span>
            </div>
          </div>
        </div>

        <!-- Sharing Info -->
        <div class="sidebar-section" *ngIf="canViewSharing">
          <h4 class="sidebar-heading">
            <app-icon name="share-2" [size]="14"></app-icon>
            Sharing
          </h4>
          <div class="sharing-quick-info">
            <p class="sharing-text">{{ getSharedUsersText() }}</p>
            <button class="view-sharing-btn" (click)="activeTab = 'sharing'">
              <app-icon name="share-2" [size]="14"></app-icon>
              Manage
            </button>
          </div>
        </div>

        <!-- Metadata -->
        <div class="sidebar-section">
          <h4 class="sidebar-heading">
            <app-icon name="info" [size]="14"></app-icon>
            Information
          </h4>
          <div class="metadata-list">
            <div class="metadata-row" *ngIf="item?.created_at">
              <label>Created</label>
              <span>{{ formatRelativeDate(item?.created_at) }}</span>
            </div>
            <div class="metadata-row" *ngIf="item?.updated_at">
              <label>Modified</label>
              <span>{{ formatRelativeDate(item?.updated_at) }}</span>
            </div>
            <div class="metadata-row" *ngIf="item?.owner_full_name">
              <label>Owner</label>
              <div class="owner-info">
                <span>{{ item?.owner_full_name }}</span>
                <button 
                  *ngIf="canEditSharing"
                  class="change-owner-btn" 
                  (click)="showOwnerChange = !showOwnerChange"
                  title="Change owner">
                  <app-icon name="user-check" [size]="12"></app-icon>
                </button>
              </div>
            </div>
            <div class="metadata-row" *ngIf="item?.view_count">
              <label>Views</label>
              <span>{{ item?.view_count }}</span>
            </div>
            <div class="metadata-row" *ngIf="item?.share_count">
              <label>Shares</label>
              <span>{{ item?.share_count }}</span>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="sidebar-section">
          <!-- Owner Change Section -->
          <div *ngIf="showOwnerChange && canEditSharing" class="owner-change-section">
            <h4 class="sidebar-heading">
              <app-icon name="user-check" [size]="14"></app-icon>
              Change Owner
            </h4>
            <app-user-selector
              [selectedUsers]="[]"
              [showPermissions]="false"
              [singleSelect]="true"
              [placeholder]="'Search for new owner...'"
              (selectionChanged)="onOwnerSelected($event)">
            </app-user-selector>
          </div>

          <div class="quick-actions">
            <button 
              class="quick-action-btn archive-btn" 
              (click)="onToggleArchive()"
              [disabled]="!canEditItem"
              [title]="canEditItem ? (isArchived() ? 'Unarchive' : 'Archive') : 'You do not have permission to modify this item'">
              <app-icon name="archive" [size]="14"></app-icon>
              {{ isArchived() ? 'Unarchive' : 'Archive' }}
            </button>
            <button 
              class="quick-action-btn delete-btn" 
              (click)="onDelete()"
              [disabled]="!canEditItem"
              [title]="canEditItem ? 'Delete' : 'You do not have permission to delete this item'">
              <app-icon name="trash" [size]="14"></app-icon>
              Delete
            </button>
          </div>
        </div>

        <!-- Expandable Sections -->
        <div class="sidebar-section expandable">
          <button class="expand-btn" (click)="activeTab = 'sharing'" *ngIf="canViewSharing">
            <app-icon name="users" [size]="14"></app-icon>
            View Full Sharing Details
          </button>
          <button class="expand-btn" (click)="activeTab = 'metadata'">
            <app-icon name="info" [size]="14"></app-icon>
            View All Metadata
          </button>
        </div>
      </div>

      <!-- Full-width tabs (shown when needed) -->
      <div class="fullscreen-overlay" *ngIf="activeTab === 'sharing' || activeTab === 'metadata'" (click)="activeTab = 'content'">
        <div class="fullscreen-panel" (click)="$event.stopPropagation()">
          <div class="panel-header">
            <h2>{{ activeTab === 'sharing' ? 'Sharing & Ownership' : 'Metadata' }}</h2>
            <button class="close-panel-btn" (click)="activeTab = 'content'">
              <app-icon name="x" [size]="20"></app-icon>
            </button>
          </div>
          
          <div class="panel-content">
            <!-- Sharing Content -->
            <div *ngIf="activeTab === 'sharing'">
              <div class="sharing-info" *ngIf="!canEditSharing">
                <p class="sharing-status">{{ getSharedUsersText() }}</p>
                <p class="permission-info" *ngIf="item?.user_permission">
                  You have {{ item!.user_permission }} permission for this item.
                </p>
                <div class="shared-users" *ngIf="selectedUsers.length">
                  <div class="shared-user" *ngFor="let user of selectedUsers">
                    <app-icon name="user" [size]="16"></app-icon>
                    <span>{{ user.fullName || user.email }}</span>
                    <span class="permission-pill">{{ user.permission }}</span>
                  </div>
                </div>
              </div>

              <div class="sharing-controls" *ngIf="canEditSharing">
                <h3>Share this item</h3>
                <p class="sharing-description">
                  Share this catalog item with other users in your network. You can grant view or edit permissions.
                </p>

                <app-user-selector
                  [selectedUsers]="selectedUsers"
                  [showPermissions]="true"
                  (selectionChanged)="onSharingChanged($event)">
                </app-user-selector>

                <div class="sharing-actions">
                  <button
                    class="save-sharing-btn"
                    (click)="saveSharing()"
                    [disabled]="isSharing">
                    <app-icon name="save" [size]="16" *ngIf="!isSharing"></app-icon>
                    <app-icon name="loader" [size]="16" *ngIf="isSharing"></app-icon>
                    {{ isSharing ? 'Saving...' : 'Save Sharing Settings' }}
                  </button>
                </div>
              </div>

              <!-- Ownership Info -->
              <div class="assignment-section" *ngIf="canEditSharing">
                <h3>Ownership</h3>
                <div class="current-owner">
                  <app-icon name="user" [size]="16"></app-icon>
                  <span>{{ item?.owner_full_name }} ({{ item?.owner_email }})</span>
                </div>
                <p class="assignment-description">
                  To transfer ownership, use the Change Owner button in the sidebar.
                </p>
              </div>
            </div>

            <!-- Metadata Content -->
            <div *ngIf="activeTab === 'metadata'">
              <div class="metadata-grid-full">
                <div class="metadata-item" *ngIf="item?.id">
                  <label>ID</label>
                  <span class="mono">{{ item?.id }}</span>
                </div>
                <div class="metadata-item" *ngIf="item?.created_at">
                  <label>Created</label>
                  <span>{{ formatDate(item?.created_at) }}</span>
                  <span class="relative">{{ formatRelativeDate(item?.created_at) }}</span>
                </div>
                <div class="metadata-item" *ngIf="item?.updated_at">
                  <label>Updated</label>
                  <span>{{ formatDate(item?.updated_at) }}</span>
                  <span class="relative">{{ formatRelativeDate(item?.updated_at) }}</span>
                </div>
                <div class="metadata-item" *ngIf="item?.created_by">
                  <label>Created By</label>
                  <span>{{ item?.created_by }}</span>
                </div>
                <div class="metadata-item" *ngIf="item?.owner_email">
                  <label>Owner</label>
                  <span>{{ item?.owner_full_name }} ({{ item?.owner_email }})</span>
                </div>
                <div class="metadata-item" *ngIf="item?.view_count !== undefined">
                  <label>Views</label>
                  <span>{{ item?.view_count }}</span>
                </div>
                <div class="metadata-item" *ngIf="item?.like_count !== undefined">
                  <label>Likes</label>
                  <span>{{ item?.like_count }}</span>
                </div>
                <div class="metadata-item" *ngIf="item?.share_count !== undefined">
                  <label>Shares</label>
                  <span>{{ item?.share_count }}</span>
                </div>
              </div>
              
              <!-- JSON Section -->
              <div class="json-section">
                <div class="json-header">
                  <h3>Raw JSON Data</h3>
                  <button class="copy-btn" (click)="copyJsonToClipboard()" title="Copy JSON to clipboard">
                    <app-icon name="copy" [size]="16"></app-icon>
                  </button>
                </div>
                <pre class="json-content">{{ getItemAsJson() }}</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Confirmation Dialog -->
<app-confirmation-dialog
  [isVisible]="showDeleteConfirm"
  [title]="'Delete Item'"
  [message]="getDeleteMessage()"
  [confirmText]="'Delete'"
  [cancelText]="'Cancel'"
  [type]="'danger'"
  [confirmIcon]="'trash'"
  (confirm)="onConfirmDelete()"
  (cancel)="onCancelDelete()"
  (close)="onCancelDelete()">
</app-confirmation-dialog>
