

/* Catalog Detail Restyle */
.catalog-detail-overlay {
  background: rgba(15, 23, 42, 0.35);
  backdrop-filter: blur(6px);
  padding: 1.5rem;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.catalog-detail-modal {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  width: 100%;
  max-height: calc(100vh - 64px - 48px);
  border: 1px solid #e2e8f0;
}

.document-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #e2e8f0;
  background: #ffffff;
  position: sticky;
  top: 0;
  z-index: 2;
}

.document-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.document-actions .action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  background: #f1f5f9;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0 8px;

  &:hover {
    background: var(--color-primary);
    color: white;
    transform: scale(1.05);
  }
}

.document-actions .action-btn.favorite-btn.active {
  background: var(--color-primary);
  color: white;
}

.document-actions .action-btn.close-btn,
.document-actions .action-btn.cancel-btn {
  background: #f1f5f9;
  color: #64748b;

  &:hover {
    background: #ef4444;
    color: white;
    transform: scale(1.05);
  }
}

.document-actions .action-btn.save-btn {
  background: var(--color-primary);
  color: white;
}

.document-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 320px;
  gap: 1.5rem;
  padding: 1.5rem;
  overflow: auto;
}

.document-main,
.document-sidebar {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.document-main {
  padding: 1.75rem;
}

.document-sidebar {
  padding: 1.25rem;
  height: fit-content;
  position: sticky;
  top: 96px;
  align-self: start;
}

.document-title-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.document-title {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  margin: 0;
  letter-spacing: -0.02em;
}

.document-title-input {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 10px 12px;
  outline: none;
  background: #ffffff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.document-title-input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.document-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  align-items: center;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.type-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.meta-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: #64748b;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  min-width: fit-content;
}

.category {
  background-color: var(--color-primary-light);
  color: white;
  text-transform: uppercase;
  padding: 0.125rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.8rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.status-badge,
.priority-badge {
  font-size: 0.625rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  min-width: fit-content;
  white-space: nowrap;
}

.status-success,
.priority-success {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.status-warning,
.priority-warning {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.status-error,
.priority-error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.status-muted,
.priority-muted {
  background: #f1f5f9;
  color: #64748b;
}

.document-section {
  padding: 1rem 0;
  border-top: 1px solid #e2e8f0;

  &:first-of-type {
    border-top: none;
    padding-top: 0;
  }

  &:last-of-type {
    padding-bottom: 0;
  }
}

.section-heading {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.section-label {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 6px;
  display: block;
}

.description-text {
  font-size: 0.875rem;
  color: #475569;
  line-height: 1.6;
  background: #f8fafc;
  padding: 0.75rem;
  border-radius: 8px;
  border-left: 3px solid #e2e8f0;
}

.document-textarea,
.document-textarea-small {
  width: 100%;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  color: #0f172a;
  background: #ffffff;
  resize: vertical;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.document-textarea:focus,
.document-textarea-small:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.document-content {
  font-size: 0.875rem;
  color: #334155;
  line-height: 1.6;

  /* Inherit markdown styles from catalog-card */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.tags-container,
.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-item {
  font-size: 0.625rem;
  font-weight: 600;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  min-width: fit-content;
}

.tag-item.editable {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.remove-tag-btn {
  border: none;
  background: #e11d48;
  color: #ffffff;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
}

.links-container,
.links-list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.links-container .link-item,
.links-list .link-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: #667eea;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;

  &:hover {
    background: #f8fafc;
    text-decoration: underline;
  }
}

.assigned-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.assigned-user {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.75rem;
  color: #475569;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 8px;
}

.ai-section {
  background: rgba(102, 126, 234, 0.03);
  border: 1px solid rgba(102, 126, 234, 0.1);
  border-radius: 8px;
  padding: 1rem;

  .section-heading {
    color: #667eea;
  }
}

.ai-summary {
  font-size: 0.8125rem;
  color: #475569;
  line-height: 1.5;
  margin: 0;
  font-style: italic;
  background: rgba(102, 126, 234, 0.05);
  padding: 1rem;
  border-radius: 8px;
}

.link-item.editable {
  display: flex;
  align-items: center;
  gap: 8px;
}

.remove-link-btn {
  border: none;
  background: #e11d48;
  color: #ffffff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
}

.sidebar-section {
  padding: 1rem 0;
  border-top: 1px solid #e2e8f0;

  &:first-of-type {
    border-top: none;
    padding-top: 0;
  }

  &.expandable {
    padding-bottom: 0;
  }
}

.sidebar-heading {
  font-size: 0.8125rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #64748b;
  margin-bottom: 0.75rem;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: #f1f5f9;
  border-radius: 6px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 6px;
  transition: width 0.3s ease;
}

.progress-label {
  font-size: 0.6875rem;
  font-weight: 600;
  color: #64748b;
  min-width: 35px;
  text-align: right;
}

.flags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.flag-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.6875rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  min-width: fit-content;
}

.flag-badge.important {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.flag-badge.urgent {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.flag-badge.private {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.flag-badge.archived {
  background: #f1f5f9;
  color: #64748b;
}

.metadata-list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.metadata-row {
  display: flex;
  justify-content: space-between;
  gap: 0.625rem;
  font-size: 0.8125rem;
  color: #334155;

  .owner-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    justify-content: space-between;
  }
}

.change-owner-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 4px;
  background: #f1f5f9;
  color: #667eea;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;

  &:hover {
    background: #667eea;
    color: white;
    transform: scale(1.1);
  }
}

.owner-change-section {
  padding: 0.75rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 0.75rem;

  .sidebar-heading {
    margin-bottom: 0.625rem;
  }
}

.metadata-row label {
  color: #94a3b8;
  font-weight: 600;
}

.quick-actions {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.quick-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  height: 36px;
  border: none;
  border-radius: 8px;
  background: #f1f5f9;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0 10px;
  font-size: 0.75rem;
  font-weight: 600;
}

.quick-action-btn:hover:not(:disabled) {
  background: var(--color-primary);
  color: white;
  transform: scale(1.02);
}

.quick-action-btn.delete-btn {
  background: #ef4444;
  color: white;
}

.quick-action-btn.archive-btn {
  background: #f59e0b;
  color: white;
}

.quick-action-btn.delete-btn:hover:not(:disabled) {
  background: #dc2626;
}

.quick-action-btn.archive-btn:hover:not(:disabled) {
  background: #d97706;
}

.quick-action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Expandable sections */
.expandable {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;

  .expand-btn {
    width: 100%;
    display: flex;
    text-align: left;
    justify-content: flex-start;
  }
}

.sharing-quick-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  .sharing-text {
    font-size: 0.875rem;
    color: #475569;
    margin: 0;
  }
}

.view-sharing-btn,
.expand-btn,
.save-sharing-btn,
.cancel-sharing-btn,
.assign-btn,
.copy-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  height: 36px;
  padding: 0 12px;
  border: none;
  border-radius: 8px;
  background: #f1f5f9;
  color: #64748b;
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-sharing-btn:hover,
.expand-btn:hover,
.assign-btn:hover,
.copy-btn:hover {
  background: var(--color-primary);
  color: white;
  transform: scale(1.02);
}

.save-sharing-btn {
  background: var(--color-primary);
  color: white;
}

.cancel-sharing-btn {
  background: #f1f5f9;
  color: #64748b;
}

.fullscreen-overlay {
  position: fixed;
  inset: 64px 0 0 0;
  background: rgba(15, 23, 42, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  z-index: 2000;
}

.fullscreen-panel {
  background: #ffffff;
  border-radius: 12px;
  width: min(900px, 95vw);
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  border: 1px solid #e2e8f0;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
  border-radius: 12px 12px 0 0;

  h2 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
  }
}

.panel-content {
  padding: 1.5rem;
  overflow: auto;
  flex: 1;
}

.close-panel-btn {
  border: none;
  background: #f1f5f9;
  color: #64748b;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background: #ef4444;
    color: white;
  }
}

/* Sharing Section Styles */
.sharing-info,
.sharing-controls {
  margin-bottom: 2rem;
}

.sharing-status {
  font-size: 0.875rem;
  color: #475569;
  margin-bottom: 0.5rem;
}

.permission-info {
  font-size: 0.8125rem;
  color: #64748b;
  background: #f8fafc;
  padding: 0.75rem;
  border-radius: 8px;
  border-left: 3px solid var(--color-primary);
  margin: 0.75rem 0;
}

.shared-users {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.shared-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: #f8fafc;
  border-radius: 8px;
  font-size: 0.875rem;
  color: #334155;
}

.permission-pill {
  margin-left: auto;
  padding: 0.25rem 0.5rem;
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  border-radius: 6px;
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
}

.sharing-controls h3,
.assignment-section h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.sharing-description,
.assignment-description {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.sharing-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.share-all-family {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: #f1f5f9;
  border-radius: 8px;
  margin-bottom: 1rem;

  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    cursor: pointer;

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    span {
      font-size: 0.875rem;
      color: #334155;
      font-weight: 500;
    }
  }

  .permission-select {
    padding: 0.5rem 0.75rem;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    background: white;
    font-size: 0.875rem;
    color: #334155;
    cursor: pointer;

    &:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }
  }
}

/* Family Member Selector */
.family-member-selector {
  margin-bottom: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  padding: 1rem;
}

.family-selector-header {
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e2e8f0;

  .checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    cursor: pointer;
    font-weight: 600;
    color: #334155;

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
  }
}

.loading-family {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  color: #64748b;
  font-size: 0.875rem;
  justify-content: center;
}

.family-members-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 300px;
  overflow-y: auto;
  padding-right: 0.5rem;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
  }
}

.family-member-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #f8fafc;
    border-color: var(--color-primary);
  }

  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    flex-shrink: 0;
  }

  .member-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    font-size: 0.875rem;

    app-icon {
      color: #667eea;
      flex-shrink: 0;
    }

    .member-name {
      font-weight: 500;
      color: #334155;
    }

    .member-role {
      padding: 0.125rem 0.5rem;
      background: #e0e7ff;
      color: #667eea;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: capitalize;
    }

    .member-relation {
      color: #64748b;
      font-size: 0.8125rem;
    }
  }
}

.no-family-members {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 2rem 1rem;
  text-align: center;
  color: #64748b;

  app-icon {
    color: #cbd5e1;
  }

  p {
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

/* Assignment Section */
.assignment-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.current-owner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #334155;
  background: #f8fafc;
  padding: 0.75rem;
  border-radius: 8px;
  margin: 0.75rem 0;

  app-icon {
    color: #667eea;
  }

  span {
    font-weight: 500;
  }
}

.assignment-controls {
  margin-top: 1rem;
}

.selected-assignee {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 8px;
  margin-top: 0.75rem;

  span {
    font-size: 0.875rem;
    color: #334155;
    flex: 1;
  }
}

.assignment-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #667eea;
  padding: 0.75rem;
  margin-top: 0.75rem;
}

/* Metadata Section */
.metadata-grid-full {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.metadata-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 3px solid #e2e8f0;

  label {
    font-size: 0.6875rem;
    font-weight: 600;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  span {
    font-size: 0.875rem;
    color: #334155;

    &.mono {
      font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
      font-size: 0.8125rem;
      color: #667eea;
    }

    &.relative {
      font-size: 0.75rem;
      color: #94a3b8;
      margin-top: 0.25rem;
    }
  }
}

/* JSON Section */
.json-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.json-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;

  h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
  }
}

.json-content {
  background: #1e293b;
  color: #f1f5f9;
  padding: 1rem;
  border-radius: 8px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.8125rem;
  line-height: 1.5;
  overflow-x: auto;
  border: 1px solid #334155;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  max-height: 400px;
  overflow-y: auto;
  margin: 0;
}

/* Edit Form Styles */
.edit-options {
  background: #f8fafc;
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-size: 0.75rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  input[type="text"],
  input[type="url"],
  select {
    height: 36px;
    padding: 0 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.875rem;
    color: #334155;
    background: white;
    transition: all 0.2s ease;

    &:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
  }

  select {
    cursor: pointer;
  }
}

.checkbox-options {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
  margin-top: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: #334155;

  input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--color-primary);
  }

  span {
    user-select: none;
  }
}

.tags-input-container,
.links-input-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  form {
    margin: 0;
  }

  .tag-input,
  .link-input {
    width: 100%;
    height: 36px;
    padding: 0 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.875rem;
    color: #334155;
    background: white;
    transition: all 0.2s ease;

    &:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    &::placeholder {
      color: #94a3b8;
    }
  }
}

@media (max-width: 1024px) {
  .document-container {
    grid-template-columns: 1fr;
  }

  .document-sidebar {
    position: static;
  }
}

@media (max-width: 640px) {
  .catalog-detail-overlay {
    padding: 12px;
  }

  .catalog-detail-modal {
    border-radius: 14px;
    max-height: calc(100vh - 64px - 24px);
  }

  .document-container {
    padding: 16px;
  }

  .document-main {
    padding: 20px;
  }

  .document-title {
    font-size: 22px;
  }
}

/* Word-document layout overrides */
.catalog-detail-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  padding: 0;
  align-items: flex-start;
  justify-content: center;
}

.catalog-detail-modal {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  max-width: none;
  max-height: none;
  border-radius: 0;
  box-shadow: none;
  background: #ffffff;
}

.document-header {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  height: 56px;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  z-index: 100;
  padding: 0 32px;
}

.document-container {
  margin-top: 120px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) 320px;
  gap: 48px;
  max-width: 1400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 48px 96px 48px;
  overflow: visible;
}

.document-main {
  background: #ffffff;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
}

.document-sidebar {
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
  position: sticky;
  top: 140px;
}

.document-title-section {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.document-title {
  font-size: 32px;
  font-weight: 700;
  color: #111827;
  margin: 0 0 16px 0;
  letter-spacing: -0.01em;
}

.document-title-input {
  width: 100%;
  font-size: 32px;
  font-weight: 700;
  border: none;
  border-bottom: 2px solid #3b82f6;
  border-radius: 0;
  padding: 8px 0;
  background: transparent;
  box-shadow: none;
}

.document-content {
  font-size: 16px;
  line-height: 1.7;
}

.document-textarea {
  min-height: 320px;
}

@media (max-width: 1200px) {
  .document-container {
    grid-template-columns: 1fr;
    max-width: 900px;
    padding: 0 32px 64px 32px;
  }

  .document-sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .document-header {
    padding: 0 16px;
  }

  .document-container {
    margin-top: 100px;
    padding: 0 16px 48px 16px;
    gap: 32px;
  }

  .document-title,
  .document-title-input {
    font-size: 24px;
  }
}
