/* Base styles */
.profile-container {
  position: relative;
  min-height: calc(100vh - 64px);
  padding: 0;
  overflow: visible;
}

/* Tab Navigation - Enhanced */
.tab-navigation {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  background: var(--color-bg-muted);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm);
  overflow-x: auto;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
  
  .tab-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    background: transparent;
    color: var(--color-text-secondary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: all var(--transition-fast);
    white-space: nowrap;
    position: relative;
    border-bottom: -5rem;
    
    &:hover {
      color: var(--color-text-primary);
      background: var(--color-bg-hover);
    }
    
    &.active {
      color: white;
      background: var(--color-primary);
      box-shadow: 0 2px 8px rgba(61, 148, 172, 0.3);
      font-weight: 600;
      
      app-icon {
        color: white;
      }
    }
    
    app-icon {
      color: inherit;
    }
  }
}

/* Tab Content - Enhanced */
.tab-content {
  background: var(--color-bg-default);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  border: 1px solid var(--color-border);
  border-top: none;
  position: relative;
  z-index: 1;
  
  &.active {
    display: block;
  }
}

/* Family Network Section - Enhanced */
.family-section {
  padding: var(--spacing-xl);
  
  .invite-section {
    background: var(--color-bg-muted);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
    border: 1px solid var(--color-border);
    
    .section-header {
      margin-bottom: var(--spacing-lg);
      padding-bottom: var(--spacing-md);
      border-bottom: 1px solid var(--color-border);
      
      h2 {
        font-size: 18px;
        margin: 0;
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
      }
      
      app-icon {
        color: var(--color-primary);
      }
    }
  }
  
  .search-section {
    margin-bottom: var(--spacing-xl);
    
    .search-container {
      position: relative;
      max-width: 100%;
      
      app-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--color-text-muted);
      }
      
      .search-input {
        padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 48px;
        width: 100%;
        max-width: 400px;
        background: var(--color-bg-input);
        border: 1px solid var(--color-border);
        border-radius: var(--radius-lg);
        font-size: 14px;
        transition: all var(--transition-fast);
        
        &:focus {
          border-color: var(--color-primary);
          box-shadow: 0 0 0 3px rgba(61, 148, 172, 0.1);
          outline: none;
        }
      }
    }
  }
}

/* Members Table - Enhanced */
.members-table-container {
  background: var(--color-bg-default);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  
  .no-members {
    padding: var(--spacing-2xl);
    text-align: center;
    color: var(--color-text-secondary);
    
    p {
      margin: var(--spacing-sm) 0 0;
      color: var(--color-text-primary);
      font-weight: 500;
    }
  }
}

.members-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
  
  th {
    text-align: left;
    padding: var(--spacing-md) var(--spacing-md);
    color: var(--color-text-secondary);
    font-weight: 600;
    background: var(--color-bg-muted);
    white-space: nowrap;
    border-bottom: 1px solid var(--color-border);
    
    &:first-child {
      padding-left: var(--spacing-lg);
    }
    
    &:last-child {
      padding-right: var(--spacing-lg);
    }
  }
  
  td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--color-border);
    vertical-align: middle;
    
    &:first-child {
      padding-left: var(--spacing-lg);
    }
    
    &:last-child {
      padding-right: var(--spacing-lg);
    }
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  .member-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    flex-shrink: 0;
  }
  
  .member-status {
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
      
      &.active {
        background: rgba(34, 197, 94, 0.1);
        color: #16a34a;
      }
      
      &.pending, &.invited {
        background: rgba(250, 204, 21, 0.1);
        color: #ca8a04;
      }
    }
  }
  
  .member-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    
    .action-btn {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: 1px solid var(--color-border);
      color: var(--color-text-secondary);
      cursor: pointer;
      transition: all var(--transition-fast);
      
      &:hover {
        background: var(--color-bg-muted);
        color: var(--color-primary);
      }
      
      &.danger:hover {
        color: #ef4444;
        border-color: rgba(239, 68, 68, 0.2);
      }
    }
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .family-section {
    padding: var(--spacing-lg);
    
    .invite-section {
      padding: var(--spacing-lg);
    }
  }
  
  .members-table {
    th, td {
      padding: var(--spacing-sm);
      
      &:first-child {
        padding-left: var(--spacing-md);
      }
      
      &:last-child {
        padding-right: var(--spacing-md);
      }
    }
  }
}

/* Animated Waves Background */
.waves-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
}

.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/* Profile Content */
.profile-content {
  position: relative;
  z-index: 1;
  padding: var(--spacing-3xl) var(--spacing-2xl);
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 120px;
}

/* Profile Header */
.profile-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  
  h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-text-white);
    margin: 0;
    text-shadow: 0 2px 4px rgba(26, 25, 25, 0.5);
    flex: 1;
  }
  
  .user-email {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .back-btn {
    width: 40px;
    height: 40px;
    min-width: 40px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-text-white);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }
  }
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  background: var(--color-bg-muted);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm);
  overflow-x: auto;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
  
  .tab-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    background: transparent;
    color: var(--color-text-secondary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: all var(--transition-fast);
    white-space: nowrap;
    position: relative;
    
    &:hover {
      color: var(--color-text-primary);
      background: var(--color-bg-hover);
    }
    
    &.active {
      color: white;
      background: var(--color-primary);
      box-shadow: 0 2px 8px rgba(61, 148, 172, 0.3);
      font-weight: 600;
      
      app-icon {
        color: white;
      }
    }
    
    app-icon {
      color: inherit;
    }
  }
}

/* Tab Content */
.tab-content {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
  
  &.active {
    display: block;
  }
  
  .profile-form {
    padding: var(--spacing-2xl);
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Profile Form Container */
.profile-form-container {
  background: var(--color-bg-card);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  min-height: 400px;
}

/* Form Sections */
.form-section {
  margin-bottom: var(--spacing-2xl);
  
  &:last-child {
    margin-bottom: 0;
  }
}

.section-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  
  h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  .member-count {
    font-size: 14px;
    color: var(--color-text-muted);
    margin-left: auto;
    background: var(--color-bg-muted);
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 500;
  }
  
  app-icon {
    color: var(--color-primary);
  }
}

/* Form Elements */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  
  &:last-child {
    margin-bottom: 0;
  }
  
  label {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-primary);
  }
  
  input, textarea, select {
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-size: 14px;
    background: var(--color-bg-input);
    color: var(--color-text-primary);
    transition: all var(--transition-fast);
    font-family: inherit;
    width: 100%;
    
    &:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(61, 148, 172, 0.1);
    }
    
    &::placeholder {
      color: var(--color-text-muted);
    }
  }
  
  textarea {
    resize: vertical;
    min-height: 120px;
    line-height: 1.5;
  }
  
  .form-hint {
    font-size: 12px;
    color: var(--color-text-secondary);
    margin: 4px 0 0;
    line-height: 1.4;
  }
  
  .invite-input-group {
    display: flex;
    gap: var(--spacing-sm);
    
    input {
      flex: 1;
      min-width: 100px;
    }
    
    button {
      white-space: nowrap;
    }
  }
}

/* Checkbox Group */
.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-sm);
}

.checkbox-item {
  .checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    user-select: none;
    
    &:hover {
      background: var(--color-bg-muted);
    }
    
    input[type="checkbox"] {
      display: none;
      
      &:checked + .checkmark {
        background: var(--color-primary);
        border-color: var(--color-primary);
        
        &::after {
          opacity: 1;
        }
      }
    }
    
    .checkmark {
      width: 18px;
      height: 18px;
      border: 2px solid var(--color-border);
      border-radius: var(--radius-sm);
      background: var(--color-bg-input);
      position: relative;
      transition: all var(--transition-fast);
      flex-shrink: 0;
      
      &::after {
        content: '';
        position: absolute;
        top: 1px;
        left: 5px;
        width: 5px;
        height: 9px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        opacity: 0;
        transition: opacity var(--transition-fast);
      }
    }
    
    .checkbox-text {
      font-size: 14px;
      color: var(--color-text-primary);
      font-weight: 500;
    }
  }
}

/* Family Network Styles */
.family-section {
  .invite-section {
    margin-bottom: var(--spacing-2xl);
    padding-bottom: var(--spacing-2xl);
    border-bottom: 1px solid var(--color-border);
  }
  
  .search-section {
    margin-bottom: var(--spacing-lg);
    
    .search-container {
      position: relative;
      max-width: 300px;
      
      app-icon {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--color-text-muted);
        pointer-events: none;
      }
      
      .search-input {
        padding-left: 36px;
        width: 100%;
      }
    }
  }
}

/* Members Table */
.members-table-container {
  overflow-x: auto;
  margin-top: var(--spacing-lg);
  
  .no-members {
    text-align: center;
    padding: var(--spacing-2xl) var(--spacing-lg);
    color: var(--color-text-secondary);
    
    app-icon {
      opacity: 0.5;
      margin-bottom: var(--spacing-sm);
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    p {
      margin: 0;
      line-height: 1.5;
      
      &:first-of-type {
        font-weight: 500;
        color: var(--color-text-primary);
        margin-bottom: var(--spacing-xs);
      }
    }
  }
}

.members-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
  
  th {
    text-align: left;
    padding: var(--spacing-md) var(--spacing-md);
    color: var(--color-text-secondary);
    font-weight: 600;
    background: var(--color-bg-muted);
    white-space: nowrap;
    border-bottom: 1px solid var(--color-border);
    
    &:first-child {
      border-top-left-radius: var(--radius-lg);
      border-bottom-left-radius: var(--radius-lg);
      padding-left: var(--spacing-lg);
    }
    
    &:last-child {
      border-top-right-radius: var(--radius-lg);
      border-bottom-right-radius: var(--radius-lg);
      padding-right: var(--spacing-lg);
    }
  }
  
  td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--color-border);
    vertical-align: middle;
    
    &:first-child {
      padding-left: var(--spacing-lg);
    }
    
    &:last-child {
      padding-right: var(--spacing-lg);
    }
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  .member-name {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-weight: 500;
    color: var(--color-text-primary);
  }
  
  .member-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
    flex-shrink: 0;
  }
  
  .member-email {
    color: var(--color-text-secondary);
    font-size: 13px;
  }
  
  .member-status {
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
      
      &.active {
        background: rgba(34, 197, 94, 0.1);
        color: #16a34a;
      }
      
      &.pending, &.invited {
        background: rgba(250, 204, 21, 0.1);
        color: #ca8a04;
      }
    }
  }
  
  .member-date {
    color: var(--color-text-secondary);
    font-size: 13px;
    white-space: nowrap;
  }
  
  .member-actions {
    display: flex;
    gap: var(--spacing-xs);
    justify-content: flex-end;
    
    .action-btn {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      border: none;
      background: transparent;
      color: var(--color-text-secondary);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--transition-fast);
      
      &:hover {
        background: var(--color-bg-muted);
        color: var(--color-text-primary);
      }
      
      &.danger:hover {
        color: #ef4444;
        background: rgba(239, 68, 68, 0.1);
      }
    }
  }
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-2xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
  
  button {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    min-height: 44px;
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    
    app-icon {
      transition: transform 0.2s ease;
    }
    
    &:active:not(:disabled) app-icon {
      transform: scale(0.9);
    }
  }
  
  .btn-secondary {
    background: var(--color-bg-muted);
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
    
    &:hover:not(:disabled) {
      background: var(--color-bg-hover);
      color: var (--color-text-primary);
    }
  }
  
  .btn-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    color: white;
    
    &:hover:not(:disabled) {
      background: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-accent-dark) 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(61, 148, 172, 0.2);
    }
    
    &:active:not(:disabled) {
      transform: translateY(0);
    }
  }
}

/* Messages */
.save-message,
.invite-message {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  animation: slideIn 0.3s ease-out;
  
  &.success {
    background: rgba(34, 197, 94, 0.1);
    color: #16a34a;
    border: 1px solid rgba(34, 197, 94, 0.2);
    
    app-icon {
      color: #16a34a;
    }
  }
  
  &.error {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
    border: 1px solid rgba(239, 68, 68, 0.2);
    
    app-icon {
      color: #dc2626;
    }
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .profile-container {
    min-height: calc(100vh - 56px);
  }
  
  .profile-content {
    padding: var(--spacing-2xl) var(--spacing-lg);
    padding-bottom: 180px;
  }
  
  .profile-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    
    h1 {
      font-size: 28px;
    }
    
    .back-btn {
      align-self: flex-start;
    }
  }
  
  .tab-navigation {
    margin-left: -8px;
    margin-right: -8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .members-table {
    th, td {
      padding: var(--spacing-sm);
      
      &:first-child {
        padding-left: var(--spacing-md);
      }
      
      &:last-child {
        padding-right: var(--spacing-md);
      }
    }
    
    .member-name {
      gap: var(--spacing-sm);
    }
    
    .member-avatar {
      width: 32px;
      height: 32px;
      font-size: 13px;
    }
    
    .member-actions {
      gap: 2px;
      
      .action-btn {
        width: 28px;
        height: 28px;
      }
    }
  }
  
  .form-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
    
    button {
      width: 100%;
    }
  }
}

@media (max-width: 480px) {
  .profile-content {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  
  .profile-header h1 {
    font-size: 24px;
  }
  
  .section-header h2 {
    font-size: 16px;
  }
  
  .form-group textarea {
    min-height: 100px;
  }
  
  .members-table {
    font-size: 13px;
    
    th, td {
      padding: 10px 8px;
      
      &:first-child {
        padding-left: 12px;
      }
      
      &:last-child {
        padding-right: 12px;
      }
    }
    
    .member-avatar {
      width: 28px;
      height: 28px;
      font-size: 12px;
    }
  }
}