<div class="profile-container">
  <!-- Animated Waves Background -->
  <div class="waves-background">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.1)" />
      </g>
    </svg>
  </div>

  <div class="profile-content">
    <div class="profile-header">
      <button class="back-btn" (click)="cancel()" title="Back to Dashboard">
        <app-icon name="arrow-left" [size]="20"></app-icon>
      </button>
      <h1>Profile Settings</h1>
      <div class="user-info">
        <span class="user-email">{{ currentUser?.email }}</span>
      </div>
    </div>

    <!-- Tab Navigation -->
    <div class="tab-navigation">
      <button class="tab-btn" [class.active]="activeTab === 'personal'" (click)="switchTab('personal')">
        <app-icon name="user" [size]="18"></app-icon>
        Personal
      </button>
      <button class="tab-btn" [class.active]="activeTab === 'preferences'" (click)="switchTab('preferences')">
        <app-icon name="heart" [size]="18"></app-icon>
        Preferences
      </button>
      <button class="tab-btn" [class.active]="activeTab === 'catalog'" (click)="switchTab('catalog')">
        <app-icon name="folder" [size]="18"></app-icon>
        Catalog
      </button>
      <button class="tab-btn" [class.active]="activeTab === 'family'" (click)="switchTab('family')">
        <app-icon name="users" [size]="18"></app-icon>
        Family Network
      </button>
      <button class="tab-btn" [class.active]="activeTab === 'api'" (click)="switchTab('api')">
        <app-icon name="key" [size]="18"></app-icon>
        API
      </button>
    </div>

    <div class="profile-form-container">
      <!-- Personal Info Tab -->
      <div class="tab-content" [class.active]="activeTab === 'personal'">
        <form class="profile-form" (ngSubmit)="saveProfile()">
          <div class="form-section">
            <div class="section-header">
              <app-icon name="user" [size]="20"></app-icon>
              <h2>Personal Information</h2>
            </div>
            <div class="form-group">
              <label for="resume">More Personal Info Updates</label>
              <textarea 
                id="resume" 
                [(ngModel)]="profileForm.resume" 
                name="resume"
                placeholder="Enter more personal information, updates, or notes..."
                rows="10">
              </textarea>
              <p class="form-hint">This information helps the AI provide more personalized assistance.</p>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn-secondary" (click)="cancel()">
              <app-icon name="x" [size]="16"></app-icon>
              Cancel
            </button>
            <button type="submit" class="btn btn-primary" [disabled]="isSaving">
              <app-icon name="check" [size]="16" *ngIf="!isSaving"></app-icon>
              <app-icon name="loader" [size]="16" *ngIf="isSaving"></app-icon>
              {{ isSaving ? 'Saving...' : 'Save Changes' }}
            </button>
          </div>
        </form>
      </div>

      <!-- Preferences Tab -->
      <div class="tab-content" [class.active]="activeTab === 'preferences'">
        <form class="profile-form" (ngSubmit)="saveProfile()">
          <div class="form-section">
            <div class="section-header">
              <app-icon name="heart" [size]="20"></app-icon>
              <h2>Preferences</h2>
            </div>
            
            <div class="form-group">
              <label for="likes">Likes</label>
              <textarea 
                id="likes" 
                [(ngModel)]="profileForm.likes" 
                name="likes"
                placeholder="What do you like? (e.g., topics, styles, approaches)"
                rows="6">
              </textarea>
            </div>

            <div class="form-group">
              <label for="dislikes">Dislikes</label>
              <textarea 
                id="dislikes" 
                [(ngModel)]="profileForm.dislikes" 
                name="dislikes"
                placeholder="What do you prefer to avoid? (e.g., topics, styles, approaches)"
                rows="6">
              </textarea>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn-secondary" (click)="cancel()">
              <app-icon name="x" [size]="16"></app-icon>
              Cancel
            </button>
            <button type="submit" class="btn btn-primary" [disabled]="isSaving">
              <app-icon name="check" [size]="16" *ngIf="!isSaving"></app-icon>
              <app-icon name="loader" [size]="16" *ngIf="isSaving"></app-icon>
              {{ isSaving ? 'Saving...' : 'Save Preferences' }}
            </button>
          </div>
        </form>
      </div>

      <!-- Catalog Settings Tab -->
      <div class="tab-content" [class.active]="activeTab === 'catalog'">
        <form class="profile-form" (ngSubmit)="saveProfile()">
          <div class="form-section">
            <div class="section-header">
              <app-icon name="folder" [size]="20"></app-icon>
              <h2>Catalog Settings</h2>
            </div>
            <div class="form-group">
              <p class="form-hint">Select the catalog types you use most frequently.</p>
              <div class="checkbox-group">
                <div class="checkbox-item" *ngFor="let type of availableTypes">
                  <label class="checkbox-label">
                    <input 
                      type="checkbox" 
                      [value]="type"
                      [checked]="profileForm.catalogTypes.includes(type)"
                      (change)="onCatalogTypeChange(type, $event)">
                    <span class="checkmark"></span>
                    <span class="checkbox-text">{{ type }}</span>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn-secondary" (click)="cancel()">
              <app-icon name="x" [size]="16"></app-icon>
              Cancel
            </button>
            <button type="submit" class="btn btn-primary" [disabled]="isSaving">
              <app-icon name="check" [size]="16" *ngIf="!isSaving"></app-icon>
              <app-icon name="loader" [size]="16" *ngIf="isSaving"></app-icon>
              {{ isSaving ? 'Saving...' : 'Save Settings' }}
            </button>
          </div>
        </form>
      </div>

      <!-- Family Network Tab -->
      <div class="tab-content" [class.active]="activeTab === 'family'">
        <div class="family-section">
          <div class="invite-message" *ngIf="familyError">
            <app-icon name="alert-circle" [size]="16"></app-icon>
            {{ familyError }}
          </div>

          <!-- Create Family Section (when not in a family) -->
          <div class="invite-section" *ngIf="!family">
            <div class="section-header">
              <app-icon name="users" [size]="20"></app-icon>
              <h2>Create Your Family</h2>
            </div>
            <div class="invite-form">
              <div class="form-group">
                <label for="familyName">Family Name</label>
                <input
                  type="text"
                  id="familyName"
                  [(ngModel)]="createFamilyForm.name"
                  name="familyName"
                  placeholder="Enter a family name">
              </div>
              <div class="form-group">
                <label for="familyDescription">Description</label>
                <textarea
                  id="familyDescription"
                  [(ngModel)]="createFamilyForm.description"
                  name="familyDescription"
                  placeholder="Optional description"
                  rows="3">
                </textarea>
              </div>
              <button class="btn btn-primary" (click)="createFamily()" [disabled]="!createFamilyForm.name.trim()">
                <app-icon name="plus" [size]="16"></app-icon>
                Create Family
              </button>
            </div>
          </div>

          <!-- Join with Invite Key (when not in a family) -->
          <div class="invite-section" *ngIf="!family">
            <div class="section-header">
              <app-icon name="key" [size]="20"></app-icon>
              <h2>Join with Invite Key</h2>
            </div>
            <div class="invite-form">
              <div class="form-group">
                <label for="joinCode">Invite Key</label>
                <div class="invite-input-group">
                  <input
                    type="text"
                    id="joinCode"
                    [(ngModel)]="joinCode"
                    name="joinCode"
                    placeholder="Enter invite key"
                    (keyup.enter)="joinWithCode()">
                  <button class="btn btn-primary" (click)="joinWithCode()" [disabled]="!joinCode.trim()">
                    <app-icon name="check" [size]="16"></app-icon>
                    Join
                  </button>
                </div>
                <p class="form-hint">Use the invite key shared by a family member</p>
              </div>
            </div>
          </div>

          <!-- Family Details (when in a family) -->
          <div class="invite-section" *ngIf="family">
            <div class="section-header">
              <app-icon name="home" [size]="20"></app-icon>
              <h2>{{ family.name }}</h2>
            </div>
            <p class="form-hint" *ngIf="!canManageFamily">{{ family.description || 'No description provided.' }}</p>
            <div class="invite-form" *ngIf="canManageFamily && isEditingFamily">
              <div class="form-group">
                <label for="familyNameEdit">Family Name</label>
                <input
                  type="text"
                  id="familyNameEdit"
                  [(ngModel)]="editFamilyForm.name"
                  name="familyNameEdit">
              </div>
              <div class="form-group">
                <label for="familyDescriptionEdit">Description</label>
                <textarea
                  id="familyDescriptionEdit"
                  [(ngModel)]="editFamilyForm.description"
                  name="familyDescriptionEdit"
                  rows="3">
                </textarea>
              </div>
              <div class="form-actions">
                <button class="btn btn-secondary" (click)="cancelFamilyEdit()">
                  <app-icon name="x" [size]="16"></app-icon>
                  Cancel
                </button>
                <button class="btn btn-primary" (click)="updateFamilyDetails()">
                  <app-icon name="check" [size]="16"></app-icon>
                  Save Family
                </button>
              </div>
            </div>
            <div class="form-actions" *ngIf="canManageFamily && !isEditingFamily">
              <button class="btn btn-secondary" (click)="startFamilyEdit()">
                <app-icon name="edit-3" [size]="16"></app-icon>
                Edit Family
              </button>
            </div>
          </div>

          <!-- Invite Users Section -->
          <div class="invite-section" *ngIf="family">
            <div class="section-header">
              <app-icon name="user-plus" [size]="20"></app-icon>
              <h2>Invite Family Members</h2>
            </div>
            <div class="invite-form">
              <div class="form-group">
                <label for="inviteEmail">Email Address</label>
                <div class="invite-input-group">
                  <input 
                    type="email" 
                    id="inviteEmail" 
                    [(ngModel)]="inviteEmail" 
                    name="inviteEmail"
                    placeholder="Enter email address to invite"
                    (keyup.enter)="inviteUser()">
                  <button class="btn btn-primary" (click)="inviteUser()" [disabled]="isInviting || !inviteEmail.trim()">
                    <app-icon name="send" [size]="16" *ngIf="!isInviting"></app-icon>
                    <app-icon name="loader" [size]="16" *ngIf="isInviting"></app-icon>
                    {{ isInviting ? 'Inviting...' : 'Invite' }}
                  </button>
                </div>
                <p class="form-hint">Send an invitation to join your family network</p>
                <p class="form-hint" *ngIf="lastInviteCode">Invite key: <strong>{{ lastInviteCode }}</strong></p>
              </div>
            </div>
          </div>

          <!-- My Invitations -->
          <div class="family-members-section" *ngIf="pendingInvitations.length > 0">
            <div class="section-header">
              <app-icon name="mail" [size]="20"></app-icon>
              <h2>My Invitations</h2>
              <span class="member-count">{{ pendingInvitations.length }} pending</span>
            </div>

            <div class="members-table-container">
              <table class="members-table">
                <thead>
                  <tr>
                    <th>Invited By</th>
                    <th>Family</th>
                    <th>Invite Key</th>
                    <th>Expires</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let invitation of pendingInvitations">
                    <td>{{ invitation.invited_by_name || invitation.invited_by }}</td>
                    <td>{{ invitation.family_name || 'Family' }}</td>
                    <td>{{ invitation.invitation_code }}</td>
                    <td>{{ invitation.expires_at | date:'short' }}</td>
                    <td class="member-actions">
                      <button class="action-btn" (click)="acceptInvitation(invitation)" title="Accept invitation">
                        <app-icon name="check" [size]="16"></app-icon>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Family Members Table -->
          <div class="family-members-section" *ngIf="family">
            <div class="section-header">
              <app-icon name="users" [size]="20"></app-icon>
              <h2>Family Members</h2>
              <span class="member-count">{{ familyMembers.length }} members</span>
              <button class="btn btn-secondary" *ngIf="!isEditingMembers && canManageFamily" (click)="startMembersEdit()">
                <app-icon name="edit-3" [size]="16"></app-icon>
                Edit Members
              </button>
            </div>
            
            <!-- Search Bar -->
            <div class="search-section">
              <div class="search-container">
                <app-icon name="search" [size]="16"></app-icon>
                <input 
                  type="text" 
                  class="search-input" 
                  [(ngModel)]="searchQuery" 
                  (input)="searchUsers()"
                  placeholder="Search family members...">
              </div>
            </div>

            <!-- Members Table -->
            <div class="members-table-container">
              <table class="members-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Relation</th>
                    <th>Status</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let member of familyMembers" [class]="member.status">
                    <td class="member-name">
                      <div class="member-avatar" [attr.data-email]="member.email">
                        <span>{{ member.fullName.charAt(0).toUpperCase() }}</span>
                      </div>
                      <span>{{ member.fullName }}</span>
                    </td>
                   
                    <td>
                      <span *ngIf="!isEditingMembers || !canManageFamily || member.status !== 'active' || member.role === 'owner'">
                        {{ member.role | titlecase }}
                      </span>
                      <select
                        *ngIf="isEditingMembers && canManageFamily && member.status === 'active' && member.role !== 'owner'"
                        [ngModel]="member.role"
                        (ngModelChange)="updateMemberRole(member, $event)">
                        <option value="member">Member</option>
                        <option value="admin">Admin</option>
                      </select>
                    </td>
                    <td>
                      <span *ngIf="!isEditingMembers">
                        {{ member.relation || '—' }}
                      </span>
                      <input
                        *ngIf="isEditingMembers && canManageFamily && member.status === 'active'"
                        type="text"
                        [ngModel]="relationDrafts[member.id]"
                        (ngModelChange)="relationDrafts[member.id] = $event"
                        placeholder="e.g., Father, Sister">
                    </td>
                    <td class="member-status">
                      <span class="status-badge" [class]="member.status">
                        {{ member.status | titlecase }}
                      </span>
                      <button class="action-btn danger small" (click)="removeInvitation(member.invitationId || member.id)" 
                              *ngIf="member.status !== 'active'"
                              title="Delete invitation">
                        <app-icon name="trash-2" [size]="14"></app-icon>
                      </button>
                    </td>
                    <td class="member-date">
                      {{ member.joinedAt || member.invitedAt | date:'shortDate' }}
                    </td>
                  </tr>
                </tbody>
              </table>
              
              <div class="no-members" *ngIf="familyMembers.length === 0">
                <app-icon name="users" [size]="48"></app-icon>
                <p>No family members yet</p>
                <p>Invite family members to start collaborating</p>
              </div>
            </div>

            <div class="form-actions" *ngIf="isEditingMembers">
              <button class="btn btn-secondary" (click)="cancelMembersEdit()">
                <app-icon name="x" [size]="16"></app-icon>
                Cancel
              </button>
              <button class="btn btn-primary" (click)="saveMembersEdit()">
                <app-icon name="check" [size]="16"></app-icon>
                Save Changes
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- API Configuration Tab -->
      <div class="tab-content" [class.active]="activeTab === 'api'">
        <form class="profile-form" (ngSubmit)="saveProfile()">
          <div class="form-section">
            <div class="section-header">
              <app-icon name="key" [size]="20"></app-icon>
              <h2>API Configuration</h2>
            </div>
            <div class="form-group">
              <label for="apiKey">API Key</label>
              <input 
                type="password" 
                id="apiKey" 
                [(ngModel)]="profileForm.apiKey" 
                name="apiKey"
                placeholder="Enter your API key (optional)">
              <p class="form-hint">Your API key is stored securely and used for external integrations.</p>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn-secondary" (click)="cancel()">
              <app-icon name="x" [size]="16"></app-icon>
              Cancel
            </button>
            <button type="submit" class="btn btn-primary" [disabled]="isSaving">
              <app-icon name="check" [size]="16" *ngIf="!isSaving"></app-icon>
              <app-icon name="loader" [size]="16" *ngIf="isSaving"></app-icon>
              {{ isSaving ? 'Saving...' : 'Save API Settings' }}
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Global Save Message -->
    <div class="save-message" *ngIf="saveMessage" [class.success]="saveMessage.includes('success')">
      <app-icon name="check-circle" [size]="16"></app-icon>
      {{ saveMessage }}
    </div>

    <!-- Invite Message -->
    <div class="invite-message" *ngIf="inviteMessage" [class.success]="inviteMessage.includes('success')">
      <app-icon name="check-circle" [size]="16"></app-icon>
      {{ inviteMessage }}
    </div>
  </div>
</div>
