<div class="notifications-page-container">
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-breadcrumb">
      <div class="hero-content-wrapper">
        <app-breadcrumb></app-breadcrumb>
      </div>
    </div>
    
    <div class="hero-content">
      <div class="hero-main">
        <div class="title-decorator"></div>
        <h1>Notifications Center</h1>
        <p>Manage all your notifications and stay updated with important information</p>
        <div class="hero-stats">
          <span class="stat">
            <strong>{{ notifications.length }}</strong> 
          </span><span>total</span>
          <span class="stat" *ngIf="unreadCount > 0">
            <strong>{{ unreadCount }}</strong> 
          </span><span>unread</span>
        </div>
      </div>
      
      <div class="hero-actions">
        <button class="action-btn primary" (click)="markAllAsRead()" *ngIf="unreadCount > 0">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="20 6 9 17 4 12"/>
          </svg>
          Mark All Read
        </button>
        <button class="action-btn" (click)="toggleFilters()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
          </svg>
          Filters
        </button>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <div class="main-content">
    <div class="notifications-container">
      <!-- Search and Filters -->
      <div class="search-filters-section">
        <!-- Search Bar -->
        <div class="search-wrapper">
          <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"/>
            <path d="m21 21-4.35-4.35"/>
          </svg>
          <input 
            type="text" 
            class="search-input" 
            [(ngModel)]="searchQuery" 
            (input)="onSearchChange()"
            placeholder="Search notifications..."
          >
          <button *ngIf="searchQuery" class="clear-search" (click)="searchQuery = ''; onSearchChange()">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
        </div>

        <!-- Filter Panel -->
        <div class="filters-panel" [class.expanded]="showFilters">
          <div class="filters-content">
            <div class="filter-group">
              <label>Type</label>
              <div class="select-wrapper">
                <select [(ngModel)]="selectedFilter.type" (change)="onFilterChange()">
                  <option *ngFor="let type of notificationTypes" [value]="type.value">{{ type.label }}</option>
                </select>
              </div>
            </div>
            
            <div class="filter-group">
              <label>Category</label>
              <div class="select-wrapper">
                <select [(ngModel)]="selectedFilter.category" (change)="onFilterChange()">
                  <option *ngFor="let category of notificationCategories" [value]="category.value">{{ category.label }}</option>
                </select>
              </div>
            </div>
            
            <div class="filter-group">
              <label>Status</label>
              <div class="select-wrapper">
                <select [(ngModel)]="selectedFilter.read" (change)="onFilterChange()">
                  <option [value]="undefined">All</option>
                  <option [value]="false">Unread</option>
                  <option [value]="true">Read</option>
                </select>
              </div>
            </div>
            
            <div class="filter-group">
              <label>Time Range</label>
              <div class="select-wrapper">
                <select [(ngModel)]="selectedFilter.dateRange" (change)="onFilterChange()">
                  <option value="all">All Time</option>
                  <option value="today">Today</option>
                  <option value="week">Past Week</option>
                  <option value="month">Past Month</option>
                </select>
              </div>
            </div>
            
            <button class="clear-filters-btn" (click)="clearFilters()">
              Clear All Filters
            </button>
          </div>
        </div>

        <!-- Bulk Actions -->
        <div class="bulk-actions" *ngIf="selectedCount > 0">
          <span class="selection-count">{{ selectedCount }} selected</span>
          <div class="action-buttons">
            <button class="bulk-btn" (click)="markSelectedAsRead()">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="20 6 9 17 4 12"/>
              </svg>
              Mark as Read
            </button>
            <button class="bulk-btn delete" (click)="deleteSelected()">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
              </svg>
              Delete
            </button>
          </div>
        </div>
      </div>

      <!-- Notifications List -->
      <div class="notifications-list-container">
        <!-- List Header -->
        <div class="list-header" *ngIf="filteredNotifications.length > 0">
          <div class="select-all">
            <label class="checkbox-wrapper">
              <input 
                type="checkbox" 
                [checked]="selectedNotifications.length === filteredNotifications.length && filteredNotifications.length > 0"
                [indeterminate]="selectedNotifications.length > 0 && selectedNotifications.length < filteredNotifications.length"
                (change)="toggleSelectAll()"
              >
              <span class="checkmark"></span>
              Select All
            </label>
          </div>
          <div class="results-count">
            {{ filteredNotifications.length }} notification{{ filteredNotifications.length !== 1 ? 's' : '' }}
          </div>
        </div>

        <!-- Notifications List -->
        <div class="notifications-list" *ngIf="filteredNotifications.length > 0; else emptyState">
          <div 
            *ngFor="let notification of filteredNotifications; trackBy: trackByNotificationId" 
            class="notification-card"
            [class.unread]="!notification.read"
            [class.read]="notification.read"
            [class.selected]="isSelected(notification.id)"
            [ngClass]="'type-' + notification.type"
          >
            <div class="card-header">
              <label class="checkbox-wrapper" (click)="$event.stopPropagation()">
                <input 
                  type="checkbox" 
                  [checked]="isSelected(notification.id)"
                  (change)="toggleSelectNotification(notification.id)"
                >
                <span class="checkmark"></span>
              </label>
              
              <div class="notification-type-icon">
                <span class="icon">{{ getNotificationIcon(notification.type) }}</span>
                <div class="unread-indicator" *ngIf="!notification.read"></div>
              </div>
              
              <div class="notification-meta">
                <span class="category" *ngIf="notification.category">{{ notification.category }}</span>
                <span class="timestamp">{{ getRelativeTime(notification.timestamp) }}</span>
              </div>
              
              <button 
                class="delete-btn" 
                (click)="deleteNotification(notification.id, $event)" 
                title="Delete notification"
              >
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                </svg>
              </button>
            </div>
            
            <div class="card-content" (click)="handleNotificationClick(notification)">
              <h3 class="notification-title">{{ notification.title }}</h3>
              <p class="notification-message">{{ notification.message }}</p>
              
              <div class="notification-actions" *ngIf="notification.actionUrl">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="7" y1="17" x2="17" y2="7"/>
                  <polyline points="7 7 17 7 17 17"/>
                </svg>
                <span>Click to view details</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Empty State -->
        <ng-template #emptyState>
          <div class="empty-state">
            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
            </svg>
            <h3>No notifications found</h3>
            <p *ngIf="searchQuery || selectedFilter.type || selectedFilter.category || selectedFilter.read !== undefined || (selectedFilter.dateRange && selectedFilter.dateRange !== 'all')">
              Try adjusting your search or filters to find what you're looking for.
            </p>
            <p *ngIf="!searchQuery && !selectedFilter.type && !selectedFilter.category && selectedFilter.read === undefined && (!selectedFilter.dateRange || selectedFilter.dateRange === 'all')">
              You're all caught up! No notifications to display.
            </p>
            <button class="clear-filters-btn" (click)="clearFilters()" 
              *ngIf="searchQuery || selectedFilter.type || selectedFilter.category || selectedFilter.read !== undefined || (selectedFilter.dateRange && selectedFilter.dateRange !== 'all')">
              Clear Filters
            </button>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
</div>