.notifications-page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--bg-primary);
}

// Hero Section - Exact match to chat-assistant
.hero {
  background: var(--gradient-primary);
  color: var(--text-white);
  padding: 0;
  width: 100%;
  position: relative;
  margin: 0;
  margin-bottom: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.15) 1px, transparent 1px);
    background-size: 8px 8px;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
  }

  .hero-breadcrumb {
    padding: var(--spacing-sm) 0 0 0;

    .hero-content-wrapper {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--spacing-xl);
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      gap: var(--spacing-md);

      .back-btn {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: var(--radius-lg);
        color: var(--text-white);
        cursor: pointer;
        transition: all var(--transition-fast);

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          border-color: rgba(255, 255, 255, 0.4);
          transform: translateX(-3px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
      }

    }
  }

  .hero-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-2xl);
    text-align: left;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-lg);

    .hero-main {
      flex: 1;

      .title-decorator {
        width: 40px;
        height: 5px;
        background: var(--accent-color-light);
        border-radius: 2px;
        margin: 0 0 var(--spacing-sm) 0;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: var(--spacing-sm);
        font-weight: 700;
        line-height: 1.2;
        text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }

      p {
        font-size: 1.125rem;
        opacity: 0.95;
        line-height: 1.4;
        margin: 0 0 var(--spacing-md) 0;
        max-width: 700px;
      }

      .hero-stats {
        display: flex;
        gap: var(--spacing-sm);

        .stat {
          font-size: 2.875rem;
          opacity: 0.85;
          color:rgb(108, 249, 247);

          strong {
            font-weight: 600;
            font-size: 3rem;
            display: block;
            margin-bottom: 0.25rem;
          }

          &.unread {
            color: var(--accent-color-light);
            font-weight: 500;
          }
        }
      }
    }

    .hero-actions {
      display: flex;
      gap: var(--spacing-md);
      flex-shrink: 0;

      .action-btn {
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);
        padding: var(--spacing-md);
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: var(--radius-lg);
        color: var(--text-white);
        text-decoration: none;
        transition: all var(--transition-fast);
        min-width: 80px;
        justify-content: center;
        font-weight: 600;
        font-size: 0.875rem;
        cursor: pointer;

        svg {
          width: 18px;
          height: 18px;
          stroke-width: 1.5;
        }

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          border-color: rgba(255, 255, 255, 0.4);
          transform: translateY(-3px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        &.primary {
          background: rgba(255, 255, 255, 0.2);
          color: var(--accent-color-light);
          border-color: rgba(255, 255, 255, 0.3);

          &:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
          }
        }

        &:active {
          transform: translateY(-1px);
        }
      }
    }
  }
}

// Main Content
.main-content {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-xl) var(--spacing-2xl);

  .notifications-container {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
  }
}

// Search and Filters Section
.search-filters-section {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);

  .search-wrapper {
    position: relative;
    margin-bottom: var(--spacing-md);

    .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
      pointer-events: none;
    }

    .search-input {
      width: 100%;
      padding: 0.75rem 1rem 0.75rem 2.75rem;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      background: var(--bg-primary);
      color: var(--text-primary);
      font-size: 0.875rem;
      font-family: inherit;
      transition: all var(--transition-fast);

      &:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(0, 61, 122, 0.1);

        ~ .search-icon {
          color: var(--primary-color);
        }
      }

      &::placeholder {
        color: var(--text-secondary);
      }
    }

    .clear-search {
      position: absolute;
      right: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border: none;
      background: var(--bg-secondary);
      border-radius: var(--radius-sm);
      color: var(--text-secondary);
      cursor: pointer;
      transition: all var(--transition-fast);

      &:hover {
        background: var(--border-color);
        color: var(--text-primary);
      }
    }
  }

  .filters-panel {
    max-height: 0;
    overflow: hidden;
    transition: all var(--transition-fast);

    &.expanded {
      max-height: 300px;
    }

    .filters-content {
      padding-top: var(--spacing-md);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--spacing-md);
      align-items: end;

      .filter-group {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-xs);

        label {
          font-size: 0.75rem;
          font-weight: 700;
          color: var(--text-secondary);
          text-transform: uppercase;
          letter-spacing: 0.075em;
        }

        .select-wrapper {
          position: relative;

          select {
            width: 100%;
            padding: 0.75rem 2.5rem 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            background: var(--bg-primary);
            color: var(--text-primary);
            font-size: 0.875rem;
            font-family: inherit;
            cursor: pointer;
            transition: all var(--transition-fast);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            &:focus {
              outline: none;
              border-color: var(--primary-color);
              box-shadow: 0 0 0 3px rgba(0, 61, 122, 0.1);
            }

            &:hover {
              border-color: var(--secondary-color);
            }
          }

          &::after {
            content: '';
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid var(--text-secondary);
            pointer-events: none;
            transition: all var(--transition-fast);
          }

          &:hover::after {
            border-top-color: var(--primary-color);
          }
        }
      }

      .clear-filters-btn {
        padding: 0.75rem 1rem;
        border: 1px solid var(--border-color);
        background: var(--bg-primary);
        color: var(--text-secondary);
        border-radius: var(--radius-md);
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        transition: all var(--transition-fast);
        white-space: nowrap;

        &:hover {
          border-color: var(--primary-color);
          color: var(--primary-color);
          background: var(--bg-secondary);
        }
      }
    }
  }

  .bulk-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: var(--radius-md);

    .selection-count {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--primary-color);
    }

    .action-buttons {
      display: flex;
      gap: var(--spacing-xs);

      .bulk-btn {
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);
        padding: 0.5rem 0.75rem;
        border: 1px solid var(--border-color);
        background: var(--bg-primary);
        color: var(--text-primary);
        border-radius: var(--radius-sm);
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        transition: all var(--transition-fast);

        &:hover {
          background: var(--bg-secondary);
          border-color: var(--primary-color);
          color: var(--primary-color);
        }

        &.delete {
          color: var(--error-color);
          border-color: rgba(239, 68, 68, 0.3);
          background: rgba(239, 68, 68, 0.05);

          &:hover {
            background: rgba(239, 68, 68, 0.1);
            border-color: var(--error-color);
          }
        }
      }
    }
  }
}

// Notifications List
.notifications-list-container {
  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-primary);

    .select-all {
      .checkbox-wrapper {
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);
        cursor: pointer;
        user-select: none;
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--text-primary);

        input[type="checkbox"] {
          display: none;
        }

        .checkmark {
          width: 18px;
          height: 18px;
          border: 1px solid var(--border-color);
          border-radius: var(--radius-sm);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all var(--transition-fast);
          position: relative;

          &::after {
            content: '';
            width: 4px;
            height: 8px;
            border: solid var(--text-white);
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            opacity: 0;
            transition: opacity var(--transition-fast);
          }
        }

        input:checked + .checkmark {
          background: var(--primary-color);
          border-color: var(--primary-color);

          &::after {
            opacity: 1;
          }
        }

        input:indeterminate + .checkmark {
          background: var(--primary-color);
          border-color: var(--primary-color);

          &::after {
            width: 8px;
            height: 2px;
            border: none;
            background: var(--text-white);
            transform: none;
            opacity: 1;
          }
        }
      }
    }

    .results-count {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
  }

  .notifications-list {
    .notification-card {
      border-bottom: 1px solid var(--border-color);
      transition: all var(--transition-fast);
      position: relative;

      &:hover {
        background: var(--bg-secondary);
      }

      &.unread {
        background: rgba(59, 130, 246, 0.02);
        border-left: 4px solid var(--primary-color);

        &.type-success {
          border-left-color: var(--success-color);
          background: rgba(34, 197, 94, 0.02);
        }

        &.type-warning {
          border-left-color: #f59e0b;
          background: rgba(245, 158, 11, 0.02);
        }

        &.type-error {
          border-left-color: var(--error-color);
          background: rgba(239, 68, 68, 0.02);
        }
      }

      &.selected {
        background: rgba(59, 130, 246, 0.05);
        border-left: 4px solid var(--primary-color);
      }

      .card-header {
        display: flex;
        align-items: center;
        padding: var(--spacing-md) var(--spacing-lg) 0;
        gap: var(--spacing-sm);

        .checkbox-wrapper {
          display: flex;
          align-items: center;
          cursor: pointer;

          input[type="checkbox"] {
            display: none;
          }

          .checkmark {
            width: 18px;
            height: 18px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-fast);

            &::after {
              content: '';
              width: 4px;
              height: 8px;
              border: solid var(--text-white);
              border-width: 0 2px 2px 0;
              transform: rotate(45deg);
              opacity: 0;
              transition: opacity var(--transition-fast);
            }
          }

          input:checked + .checkmark {
            background: var(--primary-color);
            border-color: var(--primary-color);

            &::after {
              opacity: 1;
            }
          }
        }

        .notification-type-icon {
          position: relative;
          flex-shrink: 0;

          .icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--bg-secondary);
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            font-weight: 600;
            box-shadow: var(--shadow-sm);
          }

          .unread-indicator {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 10px;
            height: 10px;
            background: var(--primary-color);
            border: 2px solid var(--bg-primary);
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
          }
        }

        .notification-meta {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: var(--spacing-xs);

          .category {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            background: var(--gradient-tile-primary);
            color: var(--text-white);
            font-size: 0.65rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-radius: var(--radius-sm);
          }

          .timestamp {
            font-size: 0.75rem;
            color: var(--text-secondary);
          }
        }

        .delete-btn {
          opacity: 0;
          width: 32px;
          height: 32px;
          background: transparent;
          border: 1px solid var(--border-color);
          border-radius: var(--radius-sm);
          color: var(--text-secondary);
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all var(--transition-fast);
          flex-shrink: 0;

          &:hover {
            background: rgba(239, 68, 68, 0.1);
            border-color: var(--error-color);
            color: var(--error-color);
          }
        }
      }

      &:hover .delete-btn {
        opacity: 1;
      }

      .card-content {
        padding: var(--spacing-sm) var(--spacing-lg) var(--spacing-md) 72px;
        cursor: pointer;

        .notification-title {
          margin: 0 0 var(--spacing-xs) 0;
          font-size: 1rem;
          font-weight: 600;
          color: var(--text-primary);
          line-height: 1.4;
        }

        .notification-message {
          margin: 0 0 var(--spacing-sm) 0;
          font-size: 0.875rem;
          color: var(--text-secondary);
          line-height: 1.5;
        }

        .notification-actions {
          display: flex;
          align-items: center;
          gap: var(--spacing-xs);
          font-size: 0.8rem;
          color: var(--primary-color);
          font-weight: 600;

          svg {
            transition: transform var(--transition-fast);
          }
        }

        &:hover .notification-actions svg {
          transform: translate(1px, -1px);
        }
      }

      // Type-specific styling
      &.type-success .notification-type-icon .icon {
        background: rgba(34, 197, 94, 0.1);
        color: var(--success-color);
      }

      &.type-warning .notification-type-icon .icon {
        background: rgba(245, 158, 11, 0.1);
        color: #f59e0b;
      }

      &.type-error .notification-type-icon .icon {
        background: rgba(239, 68, 68, 0.1);
        color: var(--error-color);
      }

      &.type-info .notification-type-icon .icon {
        background: rgba(59, 130, 246, 0.1);
        color: var(--primary-color);
      }
    }
  }
}

// Empty State
.empty-state {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-lg);

  svg {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
  }

  h3 {
    margin: 0 0 var(--spacing-sm) 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
  }

  p {
    margin: 0 0 var(--spacing-lg) 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
  }

  .clear-filters-btn {
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--primary-color);
    background: var(--bg-primary);
    color: var(--primary-color);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);

    &:hover {
      background: var(--primary-color);
      color: var(--text-white);
      transform: translateY(-2px);
      box-shadow: var(--shadow-md);
    }
  }
}

// Animations - Match chat-assistant
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

// Responsive Design - Match chat-assistant breakpoints
@media (max-width: 1200px) {
  .main-content {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
  }
}

@media (max-width: 1024px) {
  .search-filters-section .filters-content {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  .hero {
    .hero-content {
      padding: var(--spacing-lg) var(--spacing-md);
      flex-direction: column;
      align-items: flex-start;

      h1 {
        font-size: 1.75rem;
      }

      p {
        font-size: 1rem;
      }

      .hero-actions {
        width: 100%;
        justify-content: flex-start;

        .action-btn {
          min-width: 70px;
          padding: var(--spacing-sm);

          svg {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }

  .main-content {
    padding: 0 var(--spacing-md) var(--spacing-md);
  }

  .search-filters-section .filters-content {
    grid-template-columns: 1fr;
  }

  .bulk-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
    align-items: stretch;

    .action-buttons {
      justify-content: center;
    }
  }

  .list-header {
    flex-direction: column;
    gap: var(--spacing-sm);
    align-items: stretch;
  }

  .notification-card .card-header {
    flex-wrap: wrap;
    gap: var(--spacing-xs);

    .notification-meta {
      flex-direction: row;
      align-items: center;
    }
  }
}

@media (max-width: 480px) {
  .hero {
    .hero-content {
      h1 {
        font-size: 1.5rem;
      }

      .hero-actions {
        gap: var(--spacing-sm);

        .action-btn {
          min-width: 60px;
          padding: var(--spacing-xs) var(--spacing-sm);
        }
      }
    }
  }

  .notification-card .card-content {
    padding-left: 56px;
  }
}