<div class="catalog-detail-page">
  <div class="loading-state" *ngIf="isLoading">Loading item...</div>
  <div class="error-state" *ngIf="!isLoading && errorMessage">
    {{ errorMessage }}
  </div>

  <app-catalog-detail-card
    *ngIf="!isLoading && item"
    [item]="item"
    [isVisible]="true"
    (close)="handleClose()"
    (save)="handleSave($event)"
    (delete)="handleDelete($event)"
    (toggleFavorite)="handleToggleFavorite($event)"
    (toggleArchive)="handleToggleArchive($event)">
  </app-catalog-detail-card>
</div>
