.user-selector {
  position: relative;
  width: 100%;

  .search-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 45px;
    padding: 0 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    transition: all 0.2s ease;

    &:focus-within {
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    app-icon {
      color: #94a3b8;
      flex-shrink: 0;
    }
  }

  .search-input {
    border: none;
    outline: none;
    flex: 1;
    height: 100%;
    font-size: 0.875rem;
    color: #334155;
    background: transparent;

    &::placeholder {
      color: #94a3b8;
    }
  }

  .selected-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.75rem;
  }

  .selected-user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.625rem 0.75rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    transition: all 0.2s ease;

    &:hover {
      background: #f1f5f9;
    }
  }

  .user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #e0e7ff;
    color: #667eea;
    flex-shrink: 0;
  }

  .user-details {
    flex: 1;
    min-width: 0;
  }

  .user-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: #1e293b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .user-email {
    font-size: 0.75rem;
    color: #64748b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .permission-controls {
    flex-shrink: 0;
  }

  .permission-toggle {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.625rem;
    border: none;
    border-radius: 6px;
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s ease;

    &.view {
      background: rgba(16, 185, 129, 0.1);
      color: #059669;

      &:hover {
        background: rgba(16, 185, 129, 0.2);
      }
    }

    &.edit {
      background: rgba(245, 158, 11, 0.1);
      color: #d97706;

      &:hover {
        background: rgba(245, 158, 11, 0.2);
      }
    }
  }

  .remove-user {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 6px;
    background: #fee2e2;
    color: #dc2626;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;

    &:hover {
      background: #ef4444;
      color: white;
    }
  }

  .dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-height: 240px;
    overflow-y: auto;
    z-index: 1000;
  }

  .user-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.625rem 0.75rem;
    cursor: pointer;
    border-bottom: 1px solid #f1f5f9;
    transition: background 0.15s ease;

    &:hover {
      background: #f8fafc;
    }

    &.selected {
      background: #e0e7ff;
      color: #667eea;
      pointer-events: none;
      opacity: 0.6;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .user-info {
    flex: 1;
    min-width: 0;
  }

  .user-role {
    font-size: 0.6875rem;
    color: #94a3b8;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    background: #f1f5f9;
    border-radius: 6px;
    flex-shrink: 0;
  }

  .no-results {
    padding: 1rem;
    text-align: center;
    color: #64748b;
    font-size: 0.875rem;
    font-style: italic;
  }
}