<div class="user-selector" (clickOutside)="closeDropdown()">
  <!-- Search input -->
  <div class="search-wrapper">
    <app-icon name="search" [size]="16"></app-icon>
    <input
      type="text"
      [placeholder]="placeholder"
      [(ngModel)]="searchQuery"
      (focus)="openDropdown()"
      (input)="onSearchInput($event)"
      (keydown.enter)="$event.preventDefault()"
      class="search-input">
  </div>

  <!-- Selected users list -->
  <div *ngIf="selectedUsers.length > 0" class="selected-list">
    <div *ngFor="let user of selectedUsers" class="selected-user">
      <div class="user-avatar">
        <app-icon name="user" [size]="14"></app-icon>
      </div>
      <div class="user-details">
        <div class="user-name">{{ getDisplayName(user) }}</div>
        <div class="user-email">{{ user.email }}</div>
      </div>
      <div *ngIf="showPermissions" class="permission-controls">
        <button
          type="button"
          class="permission-toggle"
          [class.view]="user.permission === 'view'"
          [class.edit]="user.permission === 'edit'"
          (click)="togglePermission(user.userId)">
          <app-icon [name]="user.permission === 'edit' ? 'edit' : 'eye'" [size]="12"></app-icon>
          {{ user.permission }}
        </button>
      </div>
      <button type="button" class="remove-user" (click)="removeUser(user.userId)">
        <app-icon name="x" [size]="14"></app-icon>
      </button>
    </div>
  </div>

  <!-- Dropdown results -->
  <div class="dropdown" *ngIf="isDropdownOpen && filteredUsers.length > 0">
    <div
      *ngFor="let user of filteredUsers"
      class="user-item"
      [class.selected]="isUserSelected(user)"
      (click)="selectUser(user)">
      <div class="user-avatar">
        <app-icon name="user" [size]="16"></app-icon>
      </div>
      <div class="user-info">
        <div class="user-name">{{ user.full_name || user.email }}</div>
        <div class="user-email">{{ user.email }}</div>
      </div>
      <div class="user-role" *ngIf="user.role">{{ user.role }}</div>
    </div>
  </div>
  
  <div class="no-results" *ngIf="isDropdownOpen && filteredUsers.length === 0 && searchQuery">
    No users found
  </div>
</div>