<header class="app-header">
  <div class="header-container">
    <!-- Logo/Brand Section -->
    <div class="header-brand" [routerLink]="['/dashboard']" style="cursor: pointer;">
      <div class="brand-icon logo-icon logo-icon-small">
        <img src="mypa.png" alt="MyPA Logo" />
      </div>
      <span class="brand-text">MyPA</span>
    </div>

    <!-- Main Navigation Menu -->
    <nav class="header-nav">
      <ul class="nav-menu">
        <li class="nav-item">
          <a [routerLink]="['/dashboard']" class="nav-link" routerLinkActive="active">
            <app-icon name="grid" [size]="20"></app-icon>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a [routerLink]="['/catalog']" class="nav-link" routerLinkActive="active">
            <app-icon name="file" [size]="20"></app-icon>
            <span>Catalog</span>
          </a>
        </li>
        <li class="nav-item">
          <a [routerLink]="['/chat']" class="nav-link" routerLinkActive="active">
            <app-icon name="message" [size]="20"></app-icon>
            <span>Chat</span>
          </a>
        </li>
        <li class="nav-item">
          <a [routerLink]="['/mypad']" class="nav-link" routerLinkActive="active">
            <app-icon name="edit" [size]="20"></app-icon>
            <span>Mypad</span>
          </a>
        </li>
        <li class="nav-item">
          <a [routerLink]="['/feedback']" class="nav-link" routerLinkActive="active">
            <app-icon name="message-square" [size]="20"></app-icon>
            <span>Feedback</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Header Actions -->
    <div class="header-actions">
      <!-- Notifications Bell with Badge -->
      <div class="notification-bell" (click)="toggleNotifications()">
        <app-icon name="bell" [size]="20"></app-icon>
        <span class="notification-badge" *ngIf="notificationCount() > 0">{{ notificationCount() }}</span>
      </div>
      
      <!-- User Avatar -->
      <div class="user-profile" *ngIf="currentUser()">
        <div class="user-avatar" (click)="toggleLeftMenu()" style="cursor: pointer;" [class.menu-open]="leftMenuOpen()">
          <span>{{ getUserInitial() }}</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Right Sidebar Menu -->
  <div class="right-sidebar" [class.open]="leftMenuOpen()">
    <div class="sidebar-header">
      <div class="sidebar-user-info">
        <div class="sidebar-avatar">
          <span>{{ getUserInitial() }}</span>
        </div>
        <div class="sidebar-user-details">
          <div class="sidebar-user-name">{{ getUserDisplayName() }}</div>
          <div class="sidebar-user-email">{{ currentUser()?.email }}</div>
        </div>
      </div>
      <button class="sidebar-close" (click)="closeLeftMenu()" aria-label="Close menu">
        <app-icon name="x" [size]="20"></app-icon>
      </button>
    </div>
    
    <nav class="sidebar-nav">
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a [routerLink]="['/dashboard']" class="sidebar-link" routerLinkActive="active" (click)="closeLeftMenu()">
            <app-icon name="grid" [size]="20"></app-icon>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a [routerLink]="['/catalog']" class="sidebar-link" routerLinkActive="active" (click)="closeLeftMenu()">
            <app-icon name="file" [size]="20"></app-icon>
            <span>Catalog</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a [routerLink]="['/chat']" class="sidebar-link" routerLinkActive="active" (click)="closeLeftMenu()">
            <app-icon name="message" [size]="20"></app-icon>
            <span>Chat</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a [routerLink]="['/mypad']" class="sidebar-link" routerLinkActive="active" (click)="closeLeftMenu()">
            <app-icon name="edit" [size]="20"></app-icon>
            <span>Mypad</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a [routerLink]="['/feedback']" class="sidebar-link" routerLinkActive="active" (click)="closeLeftMenu()">
            <app-icon name="message-square" [size]="20"></app-icon>
            <span>Feedback</span>
          </a>
        </li>
        <li class="sidebar-divider"></li>
        <li class="sidebar-menu-item">
          <a (click)="onProfileClick()" class="sidebar-link">
            <app-icon name="user" [size]="20"></app-icon>
            <span>Profile</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a (click)="onSettingsClick()" class="sidebar-link">
            <app-icon name="settings" [size]="20"></app-icon>
            <span>Settings</span>
          </a>
        </li>
        <li class="sidebar-divider"></li>
        <li class="sidebar-menu-item">
          <a (click)="onLogout()" class="sidebar-link logout-link">
            <app-icon name="arrow-right" [size]="20"></app-icon>
            <span>Sign Out</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Notifications Panel -->
  <div class="notifications-panel" [class.open]="notificationsOpen()">
    <div class="notifications-header">
      <div class="notifications-title">
        <app-icon name="bell" [size]="24"></app-icon>
        <h2>Notifications</h2>
        <span class="notification-count-badge" *ngIf="notificationCount() > 0">{{ notificationCount() }}</span>
      </div>
      <div class="notifications-actions">
        <button class="mark-all-read-btn" (click)="markAllAsRead()" *ngIf="notificationCount() > 0">
          Mark all as read
        </button>
        <button class="notifications-close" (click)="closeNotifications()" aria-label="Close notifications">
          <app-icon name="x" [size]="20"></app-icon>
        </button>
      </div>
    </div>
    
    <!-- Tabs Section -->
    <div class="tabs-section">
      <div class="tabs-container">
        <button class="tab-btn" 
                [class.active]="currentFilter === 'unread'" 
                (click)="currentFilter = 'unread'; filterNotifications()">
          Unread
        </button>
        <button class="tab-btn" 
                [class.active]="currentFilter === 'read'" 
                (click)="currentFilter = 'read'; filterNotifications()">
          Read
        </button>
        <button class="tab-btn" 
                [class.active]="currentFilter === 'all'" 
                (click)="currentFilter = 'all'; filterNotifications()">
          Everything
        </button>
      </div>
    </div>
    
    <!-- Search Section -->
    <div class="search-section">
      <div class="search-container">
        <app-icon name="search" [size]="16"></app-icon>
        <input type="text" class="search-input" [(ngModel)]="searchQuery" 
               (input)="filterNotifications()" placeholder="Search notifications...">
      </div>
    </div>
    
    <div class="notifications-content">
      <div class="notifications-list">
        <!-- Notifications List -->
        @for (notification of filteredNotifications(); track notification.id) {
            <div class="notification-item" [class.unread]="!notification.is_read" 
                 (click)="markAsRead(notification.id!)">
              <div class="notification-icon">
                <app-icon [name]="getNotificationIcon(notification)" [size]="16"></app-icon>
              </div>
              <div class="notification-content">
                <div class="notification-header-info">
                  <h3 class="notification-title">{{ notification.title }}</h3>
                  <span class="notification-time">{{ getRelativeTime(notification.created_at) }}</span>
                </div>
                <p class="notification-message">{{ notification.description || notification.content }}</p>
              </div>
              <div class="notification-actions">
                <button class="delete-notification-btn" (click)="deleteNotification(notification.id!)" 
                        title="Delete notification">
                  <app-icon name="trash-2" [size]="14"></app-icon>
                </button>
              </div>
            </div>
        } @empty {
          <div class="no-notifications">
            <app-icon name="bell" [size]="48"></app-icon>
            <p>No notifications found</p>
          </div>
        }
      </div>
    </div>
  </div>

  <!-- Right Sidebar Overlay -->
  <div class="sidebar-overlay" [class.active]="leftMenuOpen()" (click)="closeLeftMenu()"></div>

  <!-- Notifications Overlay -->
  <div class="notifications-overlay" [class.active]="notificationsOpen()" (click)="closeNotifications()"></div>
</header>
