.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 12, 20, 0.261);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(10, 12, 20, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-2xl);
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-3xl);
}

/* Brand Section */
.header-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  text-decoration: none;
  color: var(--color-text-white);
  font-weight: 700;
  font-size: 20px;
  flex-shrink: 0;
  cursor: pointer;
  transition: all var(--transition-fast);

  &:hover {
    color: rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
  }
}

.brand-icon {
  width: 32px;
  height: 32px;
}

.brand-text {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: var(--color-text-white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Main Navigation */
.header-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: var(--spacing-sm);
}

.nav-item {
  margin: 0;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  height: 40px;
  border-radius: var(--radius-md);
  text-decoration: none;
  color: rgba(255, 255, 255, 0.85);
  font-size: 14px;
  font-weight: 500;
  transition: all var(--transition-fast);
  position: relative;

  svg {
    color: rgba(255, 255, 255, 0.75);
    transition: color var(--transition-fast);
  }

  &:hover {
    color: var(--color-text-white);

    svg {
      color: var(--color-text-white);
    }
  }

  &.active {
    color: var(--color-text-white);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    svg {
      color: var(--color-text-white);
    }
  }
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  flex-shrink: 0;
}

/* Notification Bell with Badge */
.notification-bell {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.85);
  transition: all var(--transition-fast);

  &:hover {
    color: var(--color-text-white);
    transform: translateY(-1px);
  }

  svg {
    transition: color var(--transition-fast);
  }
}

.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  min-width: 20px;
  height: 20px;
  background: var(--color-error);
  color: var(--color-text-white);
  font-size: 10px;
  font-weight: 600;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  border: 2px solid rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  line-height: 1;
}

.user-profile {
  display: flex;
  align-items: center;
  position: relative;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(20, 25, 40, 0.9);
  color: var(--color-text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all var(--transition-fast);

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  }

  &.menu-open {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
  }
}

/* Right Sidebar */
.right-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100vh;
  background: var(--color-bg-card);
  box-shadow: var(--shadow-lg);
  transform: translateX(100%);
  transition: transform var(--transition-base) cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1001;
  overflow-y: auto;

  &.open {
    transform: translateX(0);
  }
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2xl);
  border-bottom: 1px solid var(--color-border);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  color: white;
}

.sidebar-user-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.sidebar-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.sidebar-user-details {
  flex: 1;
}

.sidebar-user-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.sidebar-user-email {
  font-size: 13px;
  opacity: 0.8;
}

.sidebar-close {
  width: 32px;
  height: 32px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);

  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

.sidebar-nav {
  padding: var(--spacing-lg);
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-menu-item {
  margin-bottom: var(--spacing-xs);
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  text-decoration: none;
  color: var(--color-text-primary);
  font-size: 14px;
  font-weight: 500;
  transition: all var(--transition-fast);
  cursor: pointer;

  &:hover {
    background: var(--color-bg-hover);
    color: var(--color-primary);
  }

  &.active {
    background: var(--color-primary);
    color: white;

    svg {
      color: white;
    }
  }

  &.logout-link {
    color: var(--color-error);

    &:hover {
      background: rgba(255, 68, 68, 0.1);
      color: var(--color-error);
    }
  }

  svg {
    color: var(--color-text-secondary);
    transition: color var(--transition-fast);
  }
}

.sidebar-divider {
  height: 1px;
  background: var(--color-border);
  margin: var(--spacing-lg) 0;
}

/* Sidebar Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-base);
  z-index: 1000;

  &.active {
    opacity: 1;
    pointer-events: all;
  }
}

/* Notifications Panel */
.notifications-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 500px;
  height: 100vh;
  background: var(--color-bg-card);
  box-shadow: var(--shadow-lg);
  transform: translateX(100%);
  transition: transform var(--transition-base) cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1002;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &.open {
    transform: translateX(0);
  }
}

.notifications-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2xl);
  border-bottom: 1px solid var(--color-border);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  color: white;
}

.notifications-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);

  h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }
}

.notification-count-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 12px;
  min-width: 20px;
  text-align: center;
}

.notifications-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);

  .mark-all-read-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);

    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }

  .notifications-close {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);

    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }
}

/* Tabs Section */
.tabs-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-2xl);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-bg-card);

  .tabs-container {
    display: flex;
    gap: var(--spacing-xs);
    
    .tab-btn {
      background: transparent;
      color: var(--color-text-muted);
      border: none;
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radius-md);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all var(--transition-fast);
      position: relative;

      &:hover {
        color: var(--color-text-primary);
        background: var(--color-bg-light);
      }

      &.active {
        color: var(--color-primary);
        background: rgba(102, 126, 234, 0.1);
        
        &::after {
          content: '';
          position: absolute;
          bottom: -1px;
          left: 0;
          right: 0;
          height: 2px;
          background: var(--color-primary);
          border-radius: 1px;
        }
      }
    }
  }
}

/* Search Section */
.search-section {
  padding: var(--spacing-lg) var(--spacing-2xl);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-bg-card);

  .search-container {
    position: relative;
    display: flex;
    align-items: center;

    app-icon {
      position: absolute;
      left: var(--spacing-md);
      color: var(--color-text-muted);
      z-index: 1;
    }

    .search-input {
      width: 100%;
      padding: 12px 16px 12px 36px; // Left padding for icon
      border-radius: var(--radius-md);
      border: 1px solid var(--color-border);
      background: var(--color-bg-light);
      color: var(--color-text-primary);
      font-size: 14px;
      transition: all var(--transition-fast);

      &:focus {
        outline: none;
        border-color: var(--color-primary);
        background: var(--color-bg-card);
      }

      &::placeholder {
        color: var(--color-text-muted);
      }
    }
  }
}

.notifications-content {
  flex: 1;
  overflow-y: auto;
  background: var(--color-bg-card);

  .notifications-list {
    .notification-item {
      padding: var(--spacing-lg);
      border-bottom: 1px solid var(--color-border);
      display: flex;
      gap: var(--spacing-md);
      cursor: pointer;
      transition: all var(--transition-fast);
      background: var(--color-bg-card);

      &:hover {
        background: var(--color-bg-light);
      }

      &.unread {
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        border-color: var(--color-primary);
      }

      .notification-icon {
        width: 32px;
        height: 32px;
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--color-bg-light);
        color: var(--color-primary);
        flex-shrink: 0;
      }

      .notification-content {
        flex: 1;
        min-width: 0;

        .notification-header-info {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          margin-bottom: var(--spacing-xs);
          gap: var(--spacing-sm);
        }

        .notification-title {
          font-size: 14px;
          font-weight: 600;
          color: var(--color-text-primary);
          margin: 0;
          line-height: 1.3;
        }

        .notification-time {
          font-size: 12px;
          color: var(--color-text-muted);
          white-space: nowrap;
          flex-shrink: 0;
        }

        .notification-message {
          font-size: 13px;
          color: var(--color-text-secondary);
          line-height: 1.4;
          margin: 0;
        }
      }

      .notification-actions {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
        margin-left: var(--spacing-sm);

        .delete-notification-btn {
          background: rgba(239, 68, 68, 0.1);
          border: 1px solid rgba(239, 68, 68, 0.2);
          border-radius: var(--radius-sm);
          padding: 4px;
          color: #ef4444;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all var(--transition-fast);
          opacity: 0.7;

          &:hover {
            background: rgba(239, 68, 68, 0.2);
            opacity: 1;
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .no-notifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-3xl);
    text-align: center;
    color: var(--color-text-muted);

    app-icon {
      margin-bottom: var(--spacing-lg);
      opacity: 0.5;
    }

    p {
      font-size: 16px;
      margin: 0;
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Notifications Overlay */
.notifications-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-base);
  z-index: 1001;

  &.active {
    opacity: 1;
    pointer-events: all;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    padding: 0 var(--spacing-lg);
    gap: var(--spacing-lg);
    height: 56px;
  }

  .brand-text {
    font-size: 18px;
  }

  /* Hide desktop navigation on mobile */
  .header-nav {
    display: none;
  }

  /* Right Sidebar becomes full-width on mobile */
  .right-sidebar {
    width: 280px;
  }

  /* Notifications Panel becomes full-width on mobile */
  .notifications-panel {
    max-width: 100%;
    width: 100%;
  }

  .notifications-header {
    padding: var(--spacing-lg);
  }

  .notifications-title h2 {
    font-size: 18px;
  }

  .notifications-content {
    padding: var(--spacing-md);
  }

  .notification-item {
    padding: var(--spacing-md);
  }

  .notification-icon {
    width: 36px;
    height: 36px;
  }

  .notification-title {
    font-size: 13px;
  }

  .notification-message {
    font-size: 12px;
  }

  .sidebar-header {
    padding: var(--spacing-lg);
  }

  .sidebar-avatar {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .sidebar-user-name {
    font-size: 14px;
  }

  .sidebar-user-email {
    font-size: 12px;
  }

  /* Adjust user avatar */
  .user-avatar {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }

  /* Adjust notification bell */
  .notification-bell {
    width: 36px;
    height: 36px;
  }

  .notification-badge {
    width: 18px;
    height: 18px;
    font-size: 9px;
    top: 2px;
    right: 2px;
    min-width: 18px;
    padding: 0 4px;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 0 var(--spacing-md);
    gap: var(--spacing-md);
    height: 48px;
  }

  .brand-icon {
    width: 28px;
    height: 28px;
  }

  .brand-text {
    font-size: 16px;
  }

  .right-sidebar {
    width: 100%;
    max-width: 250px;
  }

  .sidebar-header {
    padding: var(--spacing-md);
  }

  .sidebar-avatar {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }

  .sidebar-user-name {
    font-size: 13px;
  }

  .sidebar-user-email {
    font-size: 11px;
  }

  .sidebar-nav {
    padding: var(--spacing-md);
  }

  .sidebar-link {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 13px;
  }

  .mobile-menu-toggle {
    width: 32px;
    height: 32px;
  }

  .mobile-overlay {
    top: 48px;
  }

  .user-avatar {
    width: 32px;
    height: 32px;
    font-size: 13px;
  }

  .notification-bell {
    width: 32px;
    height: 32px;
  }

  .notification-badge {
    width: 16px;
    height: 16px;
    font-size: 8px;
    top: 1px;
    right: 1px;
    min-width: 16px;
    padding: 0 3px;
  }

  .notifications-panel {
    max-width: 100%;
    width: 100%;
  }

  .notifications-header {
    padding: var(--spacing-md);
  }

  .notifications-title h2 {
    font-size: 16px;
  }

  .notifications-content {
    padding: var(--spacing-sm);
  }

  .notification-item {
    padding: var(--spacing-sm);
    gap: var(--spacing-sm);
  }

  .notification-icon {
    width: 32px;
    height: 32px;
  }

  .notification-title {
    font-size: 12px;
  }

  .notification-message {
    font-size: 11px;
  }
}
