.login-root {
  position: relative;
}

.login-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 32px;
  align-items: center;
  min-height: calc(100vh - 96px);
  position: relative;
  z-index: 1;
}

.login-hero {
  border-radius: 32px;
  padding: 32px 100px 28px;
  background-size: 220% 220%;
  color: var(--ls-text-on-strong);
  display: flex;
  flex-direction: column;
}



.login-hero__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.login-hero__logo-row {
  margin-bottom: 8px;
}

.login-hero__logo {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  object-fit: cover;
}

.login-hero__eyebrow {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  opacity: 0.8;
  margin-bottom: 8px;
}

.login-hero__subtitle {
  margin-top: 12px;
  max-width: 480px;
  font-size: 15px;
}

.login-hero__points {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}

.login-hero__points li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.login-hero__points .dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  margin-top: 5px;
  background: var(--ls-primary-soft);
}

.login-pane {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  max-width: 420px;
}

@media (max-width: 900px) {
  .login-layout {
    grid-template-columns: minmax(0, 1fr);
    gap: 24px;
    min-height: auto;
    align-items: center;
    text-align: center;
    margin-bottom: auto;
  }

  .login-hero__body {
    align-items: center;
  }

  .login-hero__subtitle {
    max-width: 100%;
  }

  .login-hero__points {
    align-items: center;
  }

  .login-hero__points li {
    justify-content: center;
  }

  .login-hero {
    padding: 24px 20px 20px;
  }

  .login-pane {
    align-items: center;
    justify-content: center;
  }

  .login-card {
    max-width: 420px;
    width: 100%;
    margin: 0 auto;
  }
}

.login-form {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.login-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--ls-text-muted);
}

.login-field input {
  border-radius: 999px;
  border: 1px solid var(--ls-border-subtle);
  padding: 10px 14px;
  font-size: 14px;
  outline: none;
  background: #ffffff;
}

.login-field input:focus {
  border-color: var(--ls-primary);
  box-shadow: 0 0 0 1px var(--ls-primary-soft);
}

.login-actions {
  margin-top: 4px;
}

.login-helper {
  margin-top: 12px;
  font-size: 12px;
  color: var(--ls-text-muted);
}
