<div class="login-root">
  <div class="login-layout">
  <section class="login-hero">
    <div class="login-hero__body">
      <div class="login-hero__logo-row">
        <img src="assets/ls.png" alt="Learning Space" class="login-hero__logo" />
      </div>

      <div>
        <div class="login-hero__eyebrow">Personal finance learning workspace</div>
        <div class="section-title">Learning Space</div>
        <div class="section-subtitle login-hero__subtitle">
          Practice money decisions in a calm sandbox with realistic scenarios, soft nudges,
          and clear goals  not with real money on the line.
        </div>
      </div>

      <ul class="login-hero__points">
        <li>
          <span class="dot"></span>
          <span>Track goals and savings pots without touching real accounts.</span>
        </li>
        <li>
          <span class="dot"></span>
          <span>See spending patterns and insights in a friendly dashboard.</span>
        </li>
        <li>
          <span class="dot"></span>
          <span>Experiment safely, then bring good habits to real life.</span>
        </li>
      </ul>
    </div>
  </section>

  <div class="login-pane">
    <div class="card-shell page-main-card login-card">
      <div class="section-title">Welcome back</div>
      <div class="section-subtitle">Sign in to continue your learning space</div>

      <form class="login-form" autocomplete="off" (ngSubmit)="onSubmit()">
        <label class="login-field">
          <span class="login-label">Email</span>
          <input type="email" placeholder="you@example.com" [(ngModel)]="email" name="email" />
        </label>

        <label class="login-field">
          <span class="login-label">Password</span>
          <input type="password" placeholder="••••••••" />
        </label>

        <div class="login-actions">
          <ui-button kind="primary" [fullWidth]="true" (click)="onSubmit()">Sign in</ui-button>
        </div>

        <div class="login-helper">No account yet? Start from the home dashboard and explore.</div>
      </form>
    </div>
  </div>
</div>
