/* Base styles */
.feedback-container {
  position: relative;
  min-height: calc(100vh - 64px);
  padding: 0;
  overflow: visible;
}

/* Animated Waves Background */
.waves-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
}

.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/* Feedback Content */
.feedback-content {
  position: relative;
  z-index: 1;
  padding: var(--spacing-3xl) var(--spacing-2xl);
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 120px;
}

/* Feedback Header */
.feedback-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);

  h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-text-white);
    margin: 0;
    text-shadow: 0 2px 4px rgba(26, 25, 25, 0.5);
    flex: 1;
  }

  .feedback-count {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .back-btn {
    width: 40px;
    height: 40px;
    min-width: 40px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-text-white);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }
  }
}

/* Search and Sort Section */
.search-sort-section {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  align-items: center;

  .search-container {
    flex: 1;
    position: relative;
    max-width: 400px;

    app-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--color-text-muted);
    }

    .search-input {
      padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 48px;
      width: 100%;
      background: var(--color-bg-input);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      font-size: 14px;
      transition: all var(--transition-fast);

      &:focus {
        border-color: var(--color-primary);
        box-shadow: 0 0 0 3px rgba(61, 148, 172, 0.1);
        outline: none;
      }
    }
  }

  .sort-container {
    .sort-select {
      padding: var(--spacing-md);
      background: var(--color-bg-input);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      font-size: 14px;
      min-width: 150px;
      transition: all var(--transition-fast);

      &:focus {
        border-color: var(--color-primary);
        outline: none;
      }
    }
  }
}

/* Filters Section */
.filters-section {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;

  .filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    min-width: 200px;
    flex: 1;

    label {
      font-size: 14px;
      font-weight: 600;
      color: var(--color-text-primary);
    }

    select, input {
      padding: var(--spacing-md);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      background: var(--color-bg-input);
      font-size: 14px;
      transition: all var(--transition-fast);

      &:focus {
        border-color: var(--color-primary);
        box-shadow: 0 0 0 3px rgba(61, 148, 172, 0.1);
        outline: none;
      }
    }
  }
}

/* Feedback Form Container */
.feedback-form-container {
  background: var(--color-bg-card);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  min-height: 400px;
  padding: var(--spacing-xl);
}

/* Feedback List */
.feedback-list {
  min-height: 400px;
}

.feedback-table-container {
  overflow-x: auto;
  margin: 0;
}

.feedback-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
  
  th {
    text-align: left;
    padding: var(--spacing-md) var(--spacing-md);
    color: var(--color-text-secondary);
    font-weight: 600;
    background: var(--color-bg-muted);
    white-space: nowrap;
    border-bottom: 1px solid var(--color-border);
    
    &:first-child {
      border-top-left-radius: var(--radius-lg);
      border-bottom-left-radius: var(--radius-lg);
      padding-left: var(--spacing-lg);
    }
    
    &:last-child {
      border-top-right-radius: var(--radius-lg);
      border-bottom-right-radius: var(--radius-lg);
      padding-right: var(--spacing-lg);
    }
  }
  
  td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--color-border);
    vertical-align: top;
    
    &:first-child {
      padding-left: var(--spacing-lg);
    }
    
    &:last-child {
      padding-right: var(--spacing-lg);
    }
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  .title-cell {
    font-weight: 600;
    color: var(--color-text-primary);
    max-width: 200px;
    word-wrap: break-word;
  }
  
  .content-cell {
    max-width: 400px;
    word-wrap: break-word;
    line-height: 1.4;
  }
  
  .user-cell {
    font-weight: 500;
    color: var(--color-text-primary);

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--color-primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all var(--transition-fast);

      &:hover {
        transform: scale(1.1);
      }
    }
  }
  
  .status-cell {
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
      text-transform: capitalize;
      cursor: pointer;
      
      &.draft {
        background: rgba(156, 163, 175, 0.1);
        color: #6b7280;
      }
      
      &.active {
        background: rgba(34, 197, 94, 0.1);
        color: #16a34a;
      }
      
      &.archived {
        background: rgba(239, 68, 68, 0.1);
        color: #dc2626;
      }

      &.in-progress {
        background: rgba(59, 130, 246, 0.1);
        color: #2563eb;
      }
      
      &.complete {
        background: rgba(34, 197, 94, 0.1);
        color: #16a34a;
      }
      
      &.cancelled {
        background: rgba(239, 68, 68, 0.1);
        color: #dc2626;
      }
    }
  }
  
  .date-cell {
    color: var(--color-text-secondary);
    font-size: 13px;
    white-space: nowrap;
  }

  .actions-cell {
    text-align: center;

    .delete-btn {
      width: 32px;
      height: 32px;
      min-width: 32px;
      border: none;
      background: rgba(239, 68, 68, 0.1);
      color: #dc2626;
      border-radius: var(--radius-lg);
      cursor: pointer;
      transition: all var(--transition-fast);
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background: rgba(239, 68, 68, 0.2);
        transform: scale(1.1);
      }
    }
  }
  
  .feedback-row:hover {
    background: var(--color-bg-hover);
  }
}

/* Loading Skeleton */
.loading-skeleton {
  padding: var(--spacing-xl);

  .feedback-item {
    background: var(--color-bg-muted);
    border: none;
    animation: pulse 1.5s ease-in-out infinite;

    &.skeleton {
      .skeleton-header {
        height: 20px;
        background: var(--color-bg-hover);
        border-radius: var(--radius-sm);
        margin-bottom: var(--spacing-md);
      }

      .skeleton-content {
        height: 60px;
        background: var(--color-bg-hover);
        border-radius: var(--radius-sm);
        margin-bottom: var(--spacing-md);
      }

      .skeleton-footer {
        height: 16px;
        background: var(--color-bg-hover);
        border-radius: var(--radius-sm);
        width: 60%;
      }
    }
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-xl);
  color: var(--color-text-secondary);

  app-icon {
    opacity: 0.5;
    margin-bottom: var(--spacing-lg);
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin: 0 0 var(--spacing-sm);
  }

  p {
    margin: 0;
    line-height: 1.5;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .feedback-container {
    min-height: calc(100vh - 56px);
  }

  .feedback-content {
    padding: var(--spacing-2xl) var(--spacing-lg);
    padding-bottom: 180px;
  }

  .feedback-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);

    h1 {
      font-size: 28px;
    }

    .back-btn {
      align-self: flex-start;
    }
  }

  .feedback-items {
    padding: var(--spacing-lg);
  }

  .feedback-item {
    padding: var(--spacing-md);

    .feedback-item-header {
      flex-direction: column;
      align-items: flex-start;
      gap: var(--spacing-sm);

      h3 {
        font-size: 16px;
      }
    }

    .feedback-item-footer {
      flex-direction: column;
      align-items: flex-start;
      gap: var(--spacing-xs);
    }
  }

  .search-sort-section {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-md);

    .search-container {
      max-width: 100%;
    }

    .sort-container {
      width: 100%;
    }
  }
}

@media (max-width: 480px) {
  .feedback-content {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .feedback-header h1 {
    font-size: 24px;
  }

  .empty-state {
    padding: var(--spacing-2xl) var(--spacing-lg);

    h3 {
      font-size: 18px;
    }
  }
}