<div class="feedback-container">
  <!-- Animated Waves Background -->
  <div class="waves-background">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.1)" />
      </g>
    </svg>
  </div>

  <div class="feedback-content">
    <div class="feedback-header">
      <button class="back-btn" (click)="router.navigate(['/dashboard'])" title="Back to Dashboard">
        <app-icon name="arrow-left" [size]="20"></app-icon>
      </button>
      <h1>Feedback</h1>
      <div class="feedback-count">
        <span>{{ filteredFeedbackItems.length }} feedback items</span>
      </div>
    </div>

    <!-- Feedback Form Container -->
    <div class="feedback-form-container">
      <!-- Filters Section -->
      <div class="filters-section">
        <div class="filter-group">
          <label for="searchFilter">Search</label>
          <input type="text" id="searchFilter" [(ngModel)]="searchQuery" (input)="applySearch()" placeholder="Search feedback...">
        </div>
        <div class="filter-group">
          <label for="sortFilter">Sort by</label>
          <select id="sortFilter" [(ngModel)]="sortBy" (change)="applySearch()">
            <option value="created_at_desc">Newest First</option>
            <option value="created_at_asc">Oldest First</option>
            <option value="title_asc">Title A-Z</option>
            <option value="title_desc">Title Z-A</option>
            <option value="status_asc">Status A-Z</option>
            <option value="status_desc">Status Z-A</option>
          </select>
        </div>
      </div>

      <div class="feedback-list">
        <!-- Loading skeleton -->
        <div *ngIf="isLoading" class="loading-skeleton">
          <div *ngFor="let i of [1,2,3,4,5]" class="feedback-item skeleton">
            <div class="skeleton-header"></div>
            <div class="skeleton-content"></div>
            <div class="skeleton-footer"></div>
          </div>
        </div>

        <!-- Feedback items -->
        <div *ngIf="!isLoading && filteredFeedbackItems.length > 0" class="feedback-table-container">
          <table class="feedback-table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Content</th>
                <th>User</th>
                <th>Status</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of filteredFeedbackItems" class="feedback-row">
                <td class="title-cell">{{ item.title }}</td>
                <td class="content-cell">{{ item.content }}</td>
                <td class="user-cell">
                  <div class="user-avatar" title="{{ item.owner_full_name || 'Unknown' }} ({{ item.owner_email || 'No email' }})">{{ getInitials(item) }}</div>
                </td>
                <td class="status-cell">
                  <span *ngIf="editingStatusId !== item.id" class="status-badge" [class]="item.status?.toLowerCase() || 'draft'" [style.cursor]="currentUser?.is_superuser ? 'pointer' : 'default'" (click)="currentUser?.is_superuser ? startEditingStatus(item) : null">{{ (item.status || 'Draft') | titlecase }}</span>
                  <select *ngIf="editingStatusId === item.id" [(ngModel)]="item.status" (change)="updateStatus(item)" (blur)="stopEditingStatus()" [disabled]="updatingStatusId === item.id">
                    <option value="Active">Active</option>
                    <option value="In-Progress">In-Progress</option>
                    <option value="Complete">Complete</option>
                    <option value="Cancelled">Cancelled</option>
                  </select>
                </td>
                <td class="date-cell">{{ item.created_at ? (item.created_at | date:'short') : 'Unknown' }}</td>
                <td class="actions-cell">
                  <button *ngIf="item.owner_id === currentUser?.id?.toString()" (click)="deleteFeedback(item)" class="delete-btn" title="Delete feedback">
                    <app-icon name="trash" [size]="16"></app-icon>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Empty state -->
        <div *ngIf="!isLoading && feedbackItems.length === 0" class="empty-state">
          <app-icon name="message-square" [size]="48"></app-icon>
          <h3>No feedback yet</h3>
          <p>Feedback items will appear here when users submit them.</p>
        </div>

        <!-- No search results -->
        <div *ngIf="!isLoading && feedbackItems.length > 0 && filteredFeedbackItems.length === 0" class="empty-state">
          <app-icon name="search" [size]="48"></app-icon>
          <h3>No feedback matches your search</h3>
          <p>Try adjusting your search terms.</p>
        </div>
      </div>
    </div>
  </div>
</div>