<div class="mypad-container">
  <button class="save-button" title="Save" (click)="saveToCatalog()" [disabled]="isSaving"><app-icon name="save" [size]="20"></app-icon></button>
  <button class="close-button" title="Close" (click)="close()"><app-icon name="x" [size]="20"></app-icon></button>
  <input [(ngModel)]="title" (ngModelChange)="onChange()" class="title-input" placeholder="Untitled" autofocus />
  <span class="last-saved" *ngIf="lastSaved">Last saved: {{lastSaved }}</span>
  <textarea [(ngModel)]="content" (ngModelChange)="onChange()" class="content-textarea" placeholder="Start writing..."></textarea>
</div>