.mypad-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 40px); 
  padding: 20px;
  background-color: #ffffff; 
  background-size: 100% 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.title-input {
  font-size: 24px;
  font-weight: bold;
  border: none;
  background: transparent;
  outline: none;
  margin-bottom: 20px;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  
}

.content-textarea {
  flex: 1;
  border: none;
  outline: none;
  resize: none;
  background: transparent;
  font-size: 16px;
  line-height: 25px;
  padding: 10px;
}

.save-button {
  position: absolute;
  top: 20px;
  right: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  background: #f1f5f9;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0 8px;

  &:hover {
    background: var(--color-primary);
    color: white;
    transform: scale(1.05);
  }
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  background: #f1f5f9;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0 8px;

  &:hover {
    background: #ef4444;
    color: white;
    transform: scale(1.05);
  }
}

.last-saved {
  display: block;
  margin-top: -15px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #666;
}

// Mobile adjustments
@media (max-width: 768px) {
  .mypad-container {
    height: auto;
    min-height: calc(100vh - 40px); // Adjust for potential address bar
    background-size: 100% 24px;
    background-image: repeating-linear-gradient(
      to bottom,
      transparent 23px
    );
  }

  .title-input {
    font-size: 20px; // Slightly smaller for mobile
  }

  .content-textarea {
    font-size: 16px;
    line-height: 24px;
    border: none;
  }
}