<div class="notifications-dropdown">
  <div class="dropdown-header">
    <h3>Notifications</h3>
    <div class="header-actions">
      <button class="mark-all-read-btn" (click)="markAllAsRead()" *ngIf="unreadCount > 0" title="Mark all as read">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"/>
        </svg>
      </button>
      <button class="close-btn" (click)="close.emit()" title="Close">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>
    </div>
  </div>

  <div class="notifications-list" *ngIf="notifications.length > 0; else emptyState">
    <div 
      *ngFor="let notification of notifications.slice(0, 5)" 
      class="notification-item"
      [class.unread]="!notification.read"
      [class.read]="notification.read"
      [ngClass]="'type-' + notification.type"
      (click)="markAsRead(notification)"
    >
      <div class="notification-icon">
        <span class="icon">{{ getNotificationIcon(notification.type) }}</span>
        <div class="unread-indicator" *ngIf="!notification.read"></div>
      </div>
      
      <div class="notification-content">
        <h4 class="notification-title">{{ notification.title }}</h4>
        <p class="notification-message">{{ notification.message }}</p>
        <span class="notification-time">{{ getRelativeTime(notification.timestamp) }}</span>
      </div>
      
      <button 
        class="delete-btn" 
        (click)="deleteNotification(notification.id, $event)" 
        title="Delete notification"
      >
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>
    </div>
  </div>

  <ng-template #emptyState>
    <div class="empty-state">
      <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
        <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
      </svg>
      <h4>No notifications</h4>
      <p>You're all caught up!</p>
    </div>
  </ng-template>

  <div class="dropdown-footer">
    <button class="view-all-btn" (click)="viewAllNotifications()">
      View All Notifications
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="7" y1="17" x2="17" y2="7"/>
        <polyline points="7 7 17 7 17 17"/>
      </svg>
    </button>
  </div>
</div>