.notifications-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 360px;
  max-height: 500px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  overflow: hidden;

  .dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #f1f5f9;
    background: #f8fafc;

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #1e293b;
    }

    .header-actions {
      display: flex;
      gap: 8px;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border: none;
        background: none;
        border-radius: 6px;
        color: #64748b;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background: #e2e8f0;
          color: #475569;
        }

        &.mark-all-read-btn:hover {
          background: #dbeafe;
          color: #2563eb;
        }
      }
    }
  }

  .notifications-list {
    max-height: 320px;
    overflow-y: auto;

    .notification-item {
      position: relative;
      display: flex;
      align-items: flex-start;
      padding: 16px 20px;
      border-bottom: 1px solid #f1f5f9;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #f8fafc;

        .delete-btn {
          opacity: 1;
        }
      }

      &.unread {
        background: #fefffe;
        border-left: 3px solid #3b82f6;
      }

      &.type-success {
        &.unread {
          border-left-color: #10b981;
        }

        .notification-icon .icon {
          background: #dcfce7;
          color: #059669;
        }
      }

      &.type-warning {
        &.unread {
          border-left-color: #f59e0b;
        }

        .notification-icon .icon {
          background: #fef3c7;
          color: #d97706;
        }
      }

      &.type-error {
        &.unread {
          border-left-color: #ef4444;
        }

        .notification-icon .icon {
          background: #fecaca;
          color: #dc2626;
        }
      }

      &.type-info {
        &.unread {
          border-left-color: #3b82f6;
        }

        .notification-icon .icon {
          background: #dbeafe;
          color: #2563eb;
        }
      }

      .notification-icon {
        position: relative;
        margin-right: 12px;
        margin-top: 2px;

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
          background: #f1f5f9;
          color: #64748b;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 600;
        }

        .unread-indicator {
          position: absolute;
          top: -2px;
          right: -2px;
          width: 8px;
          height: 8px;
          background: #3b82f6;
          border: 2px solid white;
          border-radius: 50%;
        }
      }

      .notification-content {
        flex: 1;
        min-width: 0;

        .notification-title {
          margin: 0 0 4px 0;
          font-size: 14px;
          font-weight: 600;
          color: #1e293b;
          line-height: 1.4;
        }

        .notification-message {
          margin: 0 0 6px 0;
          font-size: 13px;
          color: #64748b;
          line-height: 1.4;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .notification-time {
          font-size: 12px;
          color: #94a3b8;
        }
      }

      .delete-btn {
        opacity: 0;
        margin-left: 8px;
        margin-top: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border: none;
        background: none;
        border-radius: 4px;
        color: #94a3b8;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background: #fee2e2;
          color: #dc2626;
        }
      }
    }
  }

  .empty-state {
    text-align: center;
    padding: 40px 20px;

    svg {
      color: #cbd5e1;
      margin-bottom: 16px;
    }

    h4 {
      margin: 0 0 8px 0;
      font-size: 16px;
      font-weight: 600;
      color: #1e293b;
    }

    p {
      margin: 0;
      font-size: 14px;
      color: #64748b;
    }
  }

  .dropdown-footer {
    padding: 12px 20px;
    border-top: 1px solid #f1f5f9;
    background: #f8fafc;

    .view-all-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 10px;
      border: none;
      background: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      color: #3b82f6;
      cursor: pointer;
      transition: all 0.2s;
      gap: 6px;

      &:hover {
        background: #dbeafe;
      }

      svg {
        transition: transform 0.2s;
      }

      &:hover svg {
        transform: translate(1px, -1px);
      }
    }
  }

  /* Scrollbar styling */
  .notifications-list::-webkit-scrollbar {
    width: 6px;
  }

  .notifications-list::-webkit-scrollbar-track {
    background: #f1f5f9;
  }

  .notifications-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;

    &:hover {
      background: #94a3b8;
    }
  }
}

/* Animation for dropdown entrance */
.notifications-dropdown {
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}