
  <div style="display: flex; justify-content: space-between; align-items: center; gap: 12px;">
    <div>
      <div class="section-title">Goals</div>
      <div class="section-subtitle">Manage and track your savings goals</div>
    </div>

    <ui-button kind="primary">Create goal</ui-button>
  </div>

  <div class="scroll-row" style="margin-top: 20px;">
    <goal-card
      label="Rainy Day"
      amount="$1,250"
      total="$2,500"
      timeLeft="1y"
      accent="#2563eb"
    ></goal-card>

    <goal-card
      label="New Car"
      amount="$4,400"
      total="$8,000"
      timeLeft="2y"
      accent="#22c55e"
    ></goal-card>

    <goal-card
      label="Education Fund"
      amount="$6,800"
      total="$10,000"
      timeLeft="3y"
      accent="#16a34a"
    ></goal-card>
  </div>

  <div style="margin-top: auto; padding-top: 18px; display: flex; justify-content: space-between; align-items: center; font-size: 13px;">
    <div style="color: var(--ls-text-muted);">
      Total saved across goals: <strong>$12,450</strong>
    </div>
    <alert type="info" message="Tip: automate transfers to hit your goals faster."></alert>
  </div>

