/* You can add global styles to this file, and also import other style files */
// Learning Space design tokens
:root {
  --ls-bg: #f3f6fb;
  --ls-surface: #ffffff;
  --ls-surface-soft: #f7f9fd;
  --ls-primary: rgba(44, 62, 119);
  --ls-primary-soft: rgba(44, 62, 119, 0.16);
  --ls-accent-green: #16a34a;
  --ls-accent-amber: #f59e0b;
  --ls-border-subtle: #e2e8f0;
  --ls-text-strong: #0f172a;
  --ls-text-muted: #6b7280;
  --ls-radius-lg: 24px;
  --ls-radius-md: 18px;
  --ls-radius-sm: 12px;
  --ls-shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.12);
  /* Tile-specific tokens */
  --tile-border: rgba(148, 163, 184, 0.16);
  --tile-border-active: rgba(50, 65, 99, 0.783);
  --tile-icon-bg: rgba(148, 163, 184, 0.05);
  --tile-shadow: 0 18px 45px rgba(15, 23, 42, 0.06);
  --tile-shadow-active: 0 18px 45px rgba(15, 23, 42, 0.18);
  --tile-shadow-hover: 0 20px 50px rgba(15, 23, 42, 0.2);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family:
    "Inter",
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "SF Pro Text",
    "Segoe UI",
    sans-serif;
  //font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  color: var(--ls-text-strong);
  background: radial-gradient(circle at top left, #ccc4f8 0, #eff6ff 40%, #ccf1f97e 100%);
}

app-root {
  display: block;
  min-height: 100vh;
}

.app-page {
  padding: 32px 40px 40px;
}

.card-shell {
  background: var(--ls-surface);
  border-radius: 32px;
  box-shadow: var(--ls-shadow-soft);
  padding: 24px 28px;
}

.page-main-card {
  min-height: 420px;
  display: flex;
  flex-direction: column;
}

.grid-2 {
  display: grid;
  grid-template-columns: 2.1fr 1.3fr;
  gap: 24px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.section-subtitle {
  font-size: 13px;
  color: var(--ls-text-muted);
}

.stat-row {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.pill-tab-row {
  display: inline-flex;
  padding: 4px;
  border-radius: 999px;
  background: var(--ls-surface-soft);
  gap: 4px;
}

.pill-tab {
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 12px;
  color: var(--ls-text-muted);
  cursor: pointer;
}

.pill-tab--active {
  background: #0f172a;
  color: #ffffff;
}

.scroll-row {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 8px;
}

.scroll-row::-webkit-scrollbar {
  height: 6px;
}

.scroll-row::-webkit-scrollbar-thumb {
  background: #cbd5f5;
  border-radius: 999px;
}

@media (max-width: 900px) {
  .app-page {
    padding: 20px;
  }

  .grid-2 {
    grid-template-columns: minmax(0, 1fr);
  }
}
