<div class="auth-page">
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-top">
        <div class="logo-icon logo-icon-large auth-logo">
          <img src="/mypa.png" alt="MyPA logo">
        </div>
        <h2 class="auth-title">Welcome back</h2>
        <p class="auth-subtitle">Sign in to continue to MyPA</p>
      </div>

      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate class="auth-form">
        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="email" formControlName="email" placeholder="you@domain.com" autocomplete="email" autofocus>
          <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="form-error">
            Please enter a valid email.
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" formControlName="password" placeholder="Enter your password" autocomplete="current-password">
          <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="form-error">
            Password is required.
          </div>
        </div>

        <button type="submit" class="btn btn-primary btn-block btn-lg" [disabled]="loginForm.invalid">Sign in</button>

        <div *ngIf="errorMessage" class="form-error" role="alert" aria-live="polite">{{ errorMessage }}</div>
      </form>
      <div class="user-container">
        <div class="user-avatar" (click)="fillDemoCredentials(0)">
          <img src="https://randomuser.me/api/portraits/men/20.jpg" alt="User" class="user-avatar">
        </div>
        <div class="user" (click)="fillDemoCredentials(1)">
          <img src="https://randomuser.me/api/portraits/men/38.jpg" alt="User" class="user-avatar">
        </div>
        <div class="user" (click)="fillDemoCredentials(2)">
          <img src="https://randomuser.me/api/portraits/women/29.jpg" alt="User" class="user-avatar">
        </div>
        <div class="user" (click)="fillDemoCredentials(3)">
          <img src="https://randomuser.me/api/portraits/women/72.jpg" alt="User" class="user-avatar">
        </div>
      </div>
      
      
      <div class="auth-footer">
        <p class="form-helper">Don't have an account? <a routerLink="/register">Create account</a></p>
      </div>
    </div>
  </div>
</div>