.auth-page {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3xl) var(--spacing-lg);
}

.auth-container {
  width: 100%;
  max-width: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  width: 100%;
  background: var(--color-bg-card);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-3xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.auth-top {
  text-align: center;
}

.user-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);

  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
}

.auth-logo {
  margin: 0 auto;
  width: 48px;
  height: 48px;
  border-radius: 999px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(255,255,255,0.6), rgba(255,255,255,0.2));
  box-shadow: var(--shadow-sm);
}

.auth-logo img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}

.auth-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-text-primary);
  margin-top: var(--spacing-sm);
}

.auth-subtitle {
  font-size: 13px;
  color: var(--color-text-muted);
  margin-top: var(--spacing-xs);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.auth-form .form-group label {
  font-size: 13px;
  font-weight: 600;
  color: var(--color-text-primary);
}

/* Override global input hover colors to match auth theme */
.auth-form input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(62, 93, 142, 0.06);
}

.form-error {
  color: var(--color-error);
  font-size: 13px;
  margin-top: var(--spacing-xs);
}

.auth-footer {
  text-align: center;
  margin-top: var(--spacing-md);
}

.auth-footer a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
}

/* Small-screen tweaks */
@media (max-width: 540px) {
  .auth-card {
    padding: var(--spacing-2xl);
  }

  .auth-logo {
    width: 40px;
    height: 40px;
  }

  .auth-title {
    font-size: 18px;
  }

  .btn-lg {
    height: 44px;
  }
}

/* Larger screens */
@media (min-width: 960px) {
  .auth-card {
    max-width: 520px;
    padding: var(--spacing-3xl);
  }

  .auth-logo {
    width: 72px;
    height: 72px;
  }

  .auth-title {
    font-size: 22px;
  }
}