<div class="confirmation-overlay" [class.visible]="isVisible" (click)="onOverlayClick($event)">
  <div class="confirmation-modal" 
       [class.visible]="isVisible" 
       [class.type-danger]="type === 'danger'"
       [class.type-warning]="type === 'warning'"
       [class.type-info]="type === 'info'"
       (click)="onModalClick($event)">
    <div class="confirmation-header">
      <div class="header-icon">
        <app-icon [name]="getIconForType()" [size]="24"></app-icon>
      </div>
      <h2>{{ title }}</h2>
      <button class="close-btn" (click)="onCancel()" title="Close">
        <app-icon name="x" [size]="20"></app-icon>
      </button>
    </div>

    <div class="confirmation-body">
      <p>{{ message }}</p>
    </div>

    <div class="confirmation-footer">
      <button class="btn btn-outline" (click)="onCancel()">
        <app-icon name="x" [size]="16"></app-icon>
        {{ cancelText }}
      </button>
      <button class="btn" [class]="getConfirmButtonClass()" (click)="onConfirm()">
        <app-icon [name]="confirmIcon" [size]="16"></app-icon>
        {{ confirmText }}
      </button>
    </div>
  </div>
</div>
