/* Confirmation Dialog - Catalog Card Styling */
.confirmation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(15, 23, 42, 0.5);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 5rem;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;

  &.visible {
    opacity: 1;
    visibility: visible;
  }
}

/* Modal */
.confirmation-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 440px;
  display: flex;
  flex-direction: column;
  transform: scale(0.95) translateY(10px);
  transition: all 0.2s ease;
  overflow: hidden;
  border: 1px solid #e2e8f0;

  &.visible {
    transform: scale(1) translateY(0);
  }
}

/* Header */
.confirmation-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 1.5rem;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;

  .header-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(239, 68, 68, 0.1);
    flex-shrink: 0;
    
    app-icon {
      color: #ef4444;
    }
  }

  h2 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    flex: 1;
  }

  .close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    background: #f1f5f9;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #64748b;
    flex-shrink: 0;

    &:hover {
      background: #e2e8f0;
      color: #1e293b;
    }
  }
}

/* Body */
.confirmation-body {
  padding: 1.5rem;
  
  p {
    margin: 0;
    font-size: 0.9375rem;
    line-height: 1.6;
    color: #475569;
  }
}

/* Footer */
.confirmation-footer {
  display: flex;
  gap: 0.75rem;
  padding: 1.25rem 1.5rem;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  justify-content: flex-end;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  min-height: 38px;

  &:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  app-icon {
    flex-shrink: 0;
  }
}

.btn-outline {
  background: #f1f5f9;
  color: #64748b;

  &:hover:not(:disabled) {
    background: #e2e8f0;
    color: #334155;
  }
}

.btn-primary {
  background: #667eea;
  color: white;

  &:hover:not(:disabled) {
    background: #5a67d8;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  }
}

.btn-danger {
  background: #ef4444;
  color: white;

  &:hover:not(:disabled) {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  }
}

.btn-warning {
  background: #f59e0b;
  color: white;

  &:hover:not(:disabled) {
    background: #d97706;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
  }
}

/* Type-specific styles */
.confirmation-modal {
  &.type-danger .header-icon {
    background: rgba(239, 68, 68, 0.1);
    app-icon {
      color: #ef4444;
    }
  }
  
  &.type-warning .header-icon {
    background: rgba(245, 158, 11, 0.1);
    app-icon {
      color: #f59e0b;
    }
  }
  
  &.type-info .header-icon {
    background: rgba(102, 126, 234, 0.1);
    app-icon {
      color: #667eea;
    }
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .confirmation-modal {
    width: 95%;
    max-width: none;
    margin: var(--spacing-md);
  }

  .confirmation-header {
    padding: var(--spacing-md);
    
    h2 {
      font-size: 1.125rem;
    }
  }

  .confirmation-body {
    padding: var(--spacing-md);
    
    p {
      font-size: 0.9375rem;
    }
  }

  .confirmation-footer {
    padding: var(--spacing-md);
    flex-direction: column-reverse;
    
    .btn {
      width: 100%;
      justify-content: center;
    }
  }
}

@media (max-width: 480px) {
  .confirmation-modal {
    width: 98%;
    margin: var(--spacing-sm);
  }

  .confirmation-header {
    padding: var(--spacing-sm) var(--spacing-md);
    gap: var(--spacing-sm);
    
    .header-icon {
      width: 40px;
      height: 40px;
    }
    
    h2 {
      font-size: 1rem;
    }
  }

  .confirmation-body {
    padding: var(--spacing-md);
  }

  .confirmation-footer {
    padding: var(--spacing-md);
    gap: var(--spacing-sm);
  }
}
