
  <div class="section-title">Transactions</div>
  <div class="section-subtitle">Recent activity in your accounts</div>

  <div style="margin-top: 18px; display: flex; justify-content: space-between; gap: 12px; align-items: center;">
    <div style="display: flex; gap: 8px; align-items: center;">
      <ui-button kind="secondary">This month</ui-button>
      <ui-button kind="ghost">Last month</ui-button>
    </div>

    <div style="display: flex; gap: 8px; align-items: center;">
      <loader size="sm"></loader>
      <span style="font-size: 12px; color: var(--ls-text-muted);">Sample data</span>
    </div>
  </div>

  <div style="margin-top: 20px;">
    <data-table></data-table>
  </div>

  <div style="margin-top: auto; padding-top: 16px; display: flex; justify-content: flex-end; gap: 8px; font-size: 12px; color: var(--ls-text-muted);">
    <span>Showing 3 of 3 transactions</span>
    <ui-button kind="ghost">View all</ui-button>
  </div>

