.dashboard-page {
  min-height: calc(100vh - 200px);
  padding-top: 0;
  margin-top: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.hero {
  background: var(--gradient-primary);
  color: var(--text-white);
  padding: 0;
  width: 100%;
  position: relative;
  margin: 0;
  margin-bottom: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  // Dotted pattern overlay
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.15) 1px, transparent 1px);
    background-size: 8px 8px;
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
  }

  .hero-breadcrumb {
    padding: var(--spacing-sm) 0 0 0;
   
    .hero-content-wrapper {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--spacing-xl);
      position: relative;
      z-index: 2;
    }
  }

  .hero-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-xl);
    text-align: left;
    position: relative;
    z-index: 1;

    .title-decorator {
      width: 40px;
      height: 5px;
      background: var(--accent-color-light);
      border-radius: 2px;
      margin: 0 0 var(--spacing-sm) 0;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: var(--spacing-sm);
      font-weight: 700;
      line-height: 1.2;
      text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    p {
      font-size: 1.125rem;
      opacity: 0.95;
      line-height: 1.4;
      margin: 0;
      max-width: 600px;
    }
  }
}

// Add breadcrumb wrapper styling
/* .breadcrumb-wrapper styles removed */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); // Slightly wider cards
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl); // More space before next section
}

.stat-card {
  background: var(--bg-primary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);

  h3 {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
  }

  .stat-change {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
    font-weight: 500;

    &.positive {
      color: var(--accent-color);
    }

    &.negative {
      color: var(--error-color);
    }
  }
}

.three-column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.section-card {
  height: 100%;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);

  h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
  }
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
  color: var(--action-color, var(--secondary-color));
  border: none;
  cursor: pointer;

  &:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    background: var(--bg-primary);
  }

  span {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
  }
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.activity-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);

  .activity-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    flex-shrink: 0;

    &.success {
      background: rgba(140, 198, 63, 0.15);
      color: var(--accent-color);
    }

    &.info {
      background: rgba(0, 114, 206, 0.15);
      color: var(--secondary-color);
    }
  }

  .activity-content {
    flex: 1;

    .activity-action {
      color: var(--text-primary);
      font-weight: 500;
      font-size: 0.9375rem;
      margin-bottom: var(--spacing-xs);
    }

    time {
      font-size: 0.8125rem;
      color: var (--text-secondary);
    }
  }
}

.performance-chart {
  padding: var(--spacing-md) 0;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-md);
  height: 250px;
  padding: var(--spacing-md);
}

.bar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  height: 100%;

  .bar {
    width: 100%;
    background: var(--gradient-primary-reverse);
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;
    transition: all var(--transition-normal);
    cursor: pointer;
    align-self: flex-end;

    &:hover {
      background: var(--gradient-hover);
    }
  }

  span {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    font-weight: 500;
  }
}

@media (max-width: 1024px) {
  .three-column-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-page {
    padding-top: 0;
  }

  .hero {
    padding: 2rem 0; // Reduced padding on mobile
    margin-bottom: var(--spacing-xl); // Less margin on mobile

    .hero-content {
      padding: 0 var(--spacing-md);

      h1 {
        font-size: 2rem; // Better mobile sizing
      }

      p {
        font-size: 1rem;
      }
    }
  }

  .container {
    padding: 0 var(--spacing-md);
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }

  .three-column-grid {
    gap: 1.5rem;
  }
}

@media (min-width: 1600px) {
  .hero .hero-content,
  .hero .hero-content-wrapper {
    max-width: 1400px;
  }
}
