<div class="dashboard-page">
  <!-- Hero Section -->
  <section class="hero">
    <!-- Breadcrumb positioned at top of hero section -->
    <div class="hero-breadcrumb">
      <div class="hero-content-wrapper">
        <app-breadcrumb></app-breadcrumb>
      </div>
    </div>
    
    <div class="hero-content">
      <div class="title-decorator"></div>
      <h1>Dashboard</h1>
      <p>Monitor your financial insights and performance metrics</p>
    </div>
  </section>

  <div class="container">
    <!-- Stats Grid -->
    <div class="stats-grid">
      <div class="stat-card" *ngFor="let stat of stats">
        <h3>{{ stat.title }}</h3>
        <div class="stat-value">{{ stat.value }}</div>
        <div class="stat-change" [class.positive]="stat.positive" [class.negative]="!stat.positive">
          <svg *ngIf="stat.positive" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <polyline points="18 15 12 9 6 15" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <svg *ngIf="!stat.positive" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <polyline points="6 9 12 15 18 9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          {{ stat.change }}
        </div>
      </div>
    </div>

    <!-- 3-Column Dashboard Layout -->
    <div class="three-column-grid">
      
      <!-- Column 1: Quick Actions -->
      <div class="column">
        <div class="card section-card">
          <div class="section-header">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <circle cx="12" cy="12" r="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <polyline points="12 6 12 12 16 14" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h2>Quick Actions</h2>
          </div>
          
          <div class="quick-actions-grid">
            <button class="action-btn" *ngFor="let action of quickActions" [style.--action-color]="action.color">
              <svg *ngIf="action.icon === 'document'" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <polyline points="14 2 14 8 20 8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <svg *ngIf="action.icon === 'plus'" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <line x1="12" y1="5" x2="12" y2="19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <svg *ngIf="action.icon === 'chart'" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <line x1="18" y1="20" x2="18" y2="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="12" y1="20" x2="12" y2="4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <line x1="6" y1="20" x2="6" y2="14" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <svg *ngIf="action.icon === 'users'" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="9" cy="7" r="4" stroke-width="2"/>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>{{ action.title }}</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Column 2: Recent Activity -->
      <div class="column">
        <div class="card section-card">
          <div class="section-header">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <polyline points="22 12 18 12 15 21 9 3 6 12 2 12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h2>Recent Activity</h2>
          </div>
          
          <div class="activity-list">
            <div class="activity-item" *ngFor="let activity of recentActivity">
              <div class="activity-icon" [class]="activity.type">
                <svg *ngIf="activity.type === 'success'" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <polyline points="20 6 9 17 4 12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <svg *ngIf="activity.type === 'info'" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <circle cx="12" cy="12" r="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <line x1="12" y1="16" x2="12" y2="12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <line x1="12" y1="8" x2="12.01" y2="8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <div class="activity-content">
                <p class="activity-action">{{ activity.action }}</p>
                <time>{{ activity.time }}</time>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Column 3: Performance Chart -->
      <div class="column">
        <div class="card section-card">
          <div class="section-header">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <line x1="12" y1="20" x2="12" y2="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <line x1="18" y1="20" x2="18" y2="4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <line x1="6" y1="20" x2="6" y2="16" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h2>Performance</h2>
          </div>
          
          <div class="performance-chart">
            <div class="chart-bars">
              <div class="bar-item">
                <div class="bar" style="height: 60%"></div>
                <span>Mon</span>
              </div>
              <div class="bar-item">
                <div class="bar" style="height: 75%"></div>
                <span>Tue</span>
              </div>
              <div class="bar-item">
                <div class="bar" style="height: 50%"></div>
                <span>Wed</span>
              </div>
              <div class="bar-item">
                <div class="bar" style="height: 85%"></div>
                <span>Thu</span>
              </div>
              <div class="bar-item">
                <div class="bar" style="height: 70%"></div>
                <span>Fri</span>
              </div>
              <div class="bar-item">
                <div class="bar" style="height: 55%"></div>
                <span>Sat</span>
              </div>
              <div class="bar-item">
                <div class="bar" style="height: 40%"></div>
                <span>Sun</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
