.family-board-container {
  position: relative;
  min-height: calc(100vh - 64px);
  padding: 0;
  overflow: visible;
  color: var(--color-text-primary);
}

.waves-background {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 0;
}

.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

.family-board-content {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-3xl) var(--spacing-2xl) calc(var(--spacing-3xl) * 1.5);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3xl);
}

.family-board-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--spacing-2xl);
  padding: var(--spacing-3xl);
  background: rgba(255, 255, 255, 0.94);
  border-radius: var(--radius-3xl);
  box-shadow: var(--shadow-lg);
}

.family-board-header h1 {
  margin: 0 0 var(--spacing-sm);
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--color-text-primary);
}

.family-board-header .tagline {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: 0.95rem;
}

.focus-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-xl);
}

.focus-chip {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--color-bg-secondary);
  border-radius: 999px;
  color: var(--color-primary);
  font-size: 0.85rem;
  font-weight: 600;
}

.header-actions {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
}

.score-card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding: var(--spacing-lg) var(--spacing-2xl);
  background: var(--gradient-primary-card);
  color: var(--color-text-white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
}

.score-card .score-label {
  font-size: 0.85rem;
  opacity: 0.85;
}

.score-card .score-value {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

.score-card .score-caption {
  font-size: 0.85rem;
  opacity: 0.75;
}

.dashboard-btn {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  background: var(--color-bg-card);
  color: var(--color-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.summary-grid {
  display: grid;
  gap: var(--spacing-2xl);
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.summary-card {
  background: var(--color-bg-card);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.summary-card .card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  font-weight: 600;
}

.progress-card .progress-value {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-md);
}

.progress-card .progress-value strong {
  font-size: 2.25rem;
}

.progress-card .progress-bar {
  width: 100%;
  height: 10px;
  border-radius: 999px;
  background: rgba(61, 148, 172, 0.15);
  overflow: hidden;
}

.progress-card .progress-fill {
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
}

.progress-card .summary-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

.tasks-card .task-metrics {
  display: flex;
  gap: var(--spacing-lg);
}

.tasks-card .metric {
  background: rgba(61, 148, 172, 0.1);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.tasks-card .next-focus {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-2xl);
  background: rgba(17, 38, 62, 0.05);
}

.tasks-card .label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-secondary);
}

.reward-card .reward-progress {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.reward-card .reward-description {
  margin: 0;
  color: var(--color-text-secondary);
}

.reward-card .reward-progress-bar {
  width: 100%;
  height: 10px;
  border-radius: 999px;
  background: rgba(132, 94, 247, 0.1);
  overflow: hidden;
}

.reward-card .reward-progress-bar .progress-fill {
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(135deg, #845ef7, #5f3dc4);
}

.reward-card .reward-caption {
  font-size: 0.85rem;
  color: var(--color-text-secondary);
}

.section-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--spacing-lg);
}

.section-header p {
  margin: var(--spacing-xs) 0 0;
  color: var(--color-text-secondary);
}

.member-count {
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: 999px;
  background: rgba(17, 38, 62, 0.06);
  font-size: 0.85rem;
  font-weight: 600;
}

.members-grid {
  display: grid;
  gap: var(--spacing-lg);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.member-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-xl);
  background: var(--color-bg-card);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
}

.member-avatar {
  width: 52px;
  height: 52px;
  border-radius: var(--radius-2xl);
  color: var(--color-text-white);
  font-weight: 700;
  display: grid;
  place-items: center;
}

.member-details span {
  display: block;
  color: var(--color-text-secondary);
  font-size: 0.85rem;
}

.member-points {
  margin-left: auto;
  text-align: right;
}

.member-points .points {
  display: block;
  font-weight: 600;
}

.member-points .focus {
  font-size: 0.8rem;
  color: var(--color-text-secondary);
}

.board-columns {
  display: grid;
  gap: var(--spacing-2xl);
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.board-column {
  background: var(--color-bg-card);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  border-top: 4px solid transparent;
}

.board-column.todo {
  border-color: #74c0fc;
}

.board-column.in-progress {
  border-color: #ffd43b;
}

.board-column.done {
  border-color: #69db7c;
}

.column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.column-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 600;
}

.task-count {
  background: rgba(17, 38, 62, 0.06);
  border-radius: 999px;
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: 0.85rem;
  font-weight: 600;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.task-card {
  background: rgba(17, 38, 62, 0.03);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.task-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
}

.task-category {
  font-size: 0.75rem;
  font-weight: 600;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 999px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.task-category.chore {
  background: rgba(132, 94, 247, 0.12);
  color: #5f3dc4;
}

.task-category.shopping {
  background: rgba(61, 148, 172, 0.15);
  color: var(--color-primary);
}

.task-category.appointment {
  background: rgba(255, 135, 135, 0.15);
  color: #c92a2a;
}

.task-category.school {
  background: rgba(255, 186, 73, 0.18);
  color: #e67700;
}

.task-category.wellness {
  background: rgba(102, 217, 232, 0.18);
  color: #0b7285;
}

.task-category.family {
  background: rgba(255, 214, 102, 0.2);
  color: #ad6800;
}

.priority-pill {
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.priority-pill.high {
  background: rgba(255, 107, 107, 0.18);
  color: #c92a2a;
}

.priority-pill.medium {
  background: rgba(255, 186, 73, 0.2);
  color: #d9480f;
}

.priority-pill.low {
  background: rgba(105, 219, 124, 0.18);
  color: #2b8a3e;
}

.task-card h3 {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 600;
}

.task-description {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.task-meta {
  display: flex;
  gap: var(--spacing-lg);
  font-size: 0.85rem;
  color: var(--color-text-secondary);
}

.task-meta app-icon {
  margin-right: var(--spacing-xs);
}

.task-assignee {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.assignee-avatar {
  width: 38px;
  height: 38px;
  border-radius: var(--radius-xl);
  color: var(--color-text-white);
  display: grid;
  place-items: center;
  font-weight: 600;
}

.assignee-name {
  font-weight: 600;
}

.assignee-relation {
  color: var(--color-text-secondary);
  font-size: 0.8rem;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--spacing-md);
  padding: var(--spacing-xl);
  border-radius: var(--radius-2xl);
  background: rgba(17, 38, 62, 0.04);
  color: var(--color-text-secondary);
}

.bottom-grid {
  display: grid;
  gap: var(--spacing-2xl);
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.bottom-grid article {
  background: var(--color-bg-card);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.highlight-list,
.reward-list,
.event-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.highlight-list li,
.reward-list li,
.event-list li {
  display: flex;
  gap: var(--spacing-lg);
}

.highlight-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-xl);
  display: grid;
  place-items: center;
  color: var(--color-text-white);
}

.highlight-copy strong,
.reward-info strong,
.event-copy strong {
  display: block;
  font-weight: 600;
}

.highlight-copy p,
.reward-info p,
.event-copy p {
  margin: var(--spacing-sm) 0 0;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
}

.reward-info {
  flex: 1;
}

.reward-points {
  align-self: center;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 999px;
  background: rgba(17, 38, 62, 0.08);
  font-weight: 600;
}

.event-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-xl);
  background: rgba(17, 38, 62, 0.08);
  display: grid;
  place-items: center;
}

.event-copy .schedule {
  color: var(--color-primary);
  font-size: 0.85rem;
  display: block;
}

.event-owner {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
  font-size: 0.85rem;
  color: var(--color-text-secondary);
}

.btn-icon {
  width: 44px;
  height: 44px;
  padding: 0;
}

@media (max-width: 1024px) {
  .family-board-header {
    flex-direction: column;
    align-items: stretch;
  }

  .header-actions {
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .family-board-content {
    padding: var(--spacing-2xl) var(--spacing-lg) calc(var(--spacing-3xl) * 1.25);
  }

  .family-board-header {
    padding: var(--spacing-2xl);
  }

  .summary-grid,
  .board-columns,
  .bottom-grid {
    grid-template-columns: 1fr;
  }

  .members-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
