<div class="family-board-container">
  <div class="waves-background">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.1)" />
      </g>
    </svg>
  </div>

  <div class="family-board-content">
    <header class="family-board-header">
      <div class="header-text">
        <h1>{{ familyName }} Board</h1>
        <p class="tagline">Organize the week, celebrate the wins.</p>
        <div class="focus-tags">
          <span class="focus-chip" *ngFor="let focus of focusAreas">{{ focus }}</span>
        </div>
      </div>
      <div class="header-actions">
        <div class="score-card">
          <span class="score-label">Family Points</span>
          <span class="score-value">{{ familyPoints }}</span>
          <span class="score-caption">Goal {{ weeklyGoal }}</span>
        </div>
        <button class="btn btn-outline btn-icon dashboard-btn" (click)="navigateToDashboard()" title="Back to Dashboard">
          <app-icon name="grid" [size]="18"></app-icon>
        </button>
      </div>
    </header>

    <section class="summary-grid">
      <article class="summary-card progress-card">
        <div class="card-header">
          <app-icon name="star" [size]="20"></app-icon>
          <span>Weekly Progress</span>
        </div>
        <div class="progress-value">
          <strong>{{ progressPercent }}%</strong>
          <span>of {{ weeklyGoal }} pts goal</span>
        </div>
        <div class="progress-bar">
          <div class="progress-fill" [style.width.%]="progressPercent"></div>
        </div>
        <div class="summary-footer">
          <span>{{ familyPoints }} pts earned</span>
          <span>{{ activeChallenges }} active challenges</span>
        </div>
      </article>

      <article class="summary-card tasks-card">
        <div class="card-header">
          <app-icon name="list" [size]="20"></app-icon>
          <span>Task Snapshot</span>
        </div>
        <div class="task-metrics">
          <div class="metric">
            <strong>{{ activeTaskCount }}</strong>
            <span>In motion</span>
          </div>
          <div class="metric">
            <strong>{{ completedTaskCount }}</strong>
            <span>Completed</span>
          </div>
        </div>
        <div class="next-focus" *ngIf="nextFocusTask as focusTask; else clearState">
          <app-icon name="calendar" [size]="16"></app-icon>
          <div>
            <span class="label">Next up</span>
            <p>{{ focusTask.title }} · {{ focusTask.dueDate }}</p>
          </div>
        </div>
        <ng-template #clearState>
          <div class="next-focus">
            <app-icon name="check-circle" [size]="16"></app-icon>
            <div>
              <span class="label">All clear</span>
              <p>No pending tasks right now.</p>
            </div>
          </div>
        </ng-template>
      </article>

      <article class="summary-card reward-card">
        <div class="card-header">
          <app-icon name="heart" [size]="20" [filled]="true"></app-icon>
          <span>Family Reward</span>
        </div>
        <ng-container *ngIf="nextReward; else celebration">
          <div class="reward-progress">
            <strong>{{ pointsToNextReward }} pts</strong>
            <span>until {{ nextReward.title }}</span>
          </div>
          <p class="reward-description">{{ nextReward.description }}</p>
          <div class="reward-progress-bar">
            <div class="progress-fill" [style.width.%]="nextRewardProgress"></div>
          </div>
          <span class="reward-caption">{{ familyPoints }} / {{ nextReward.pointsRequired }} pts</span>
        </ng-container>
        <ng-template #celebration>
          <div class="reward-progress">
            <strong>Goal reached!</strong>
            <span>Time to celebrate together.</span>
          </div>
          <p class="reward-description">Pick a new reward and keep the momentum going.</p>
        </ng-template>
      </article>
    </section>

    <section class="members-section">
      <div class="section-header">
        <div>
          <h2>Family Crew</h2>
          <p>Everyone plays a part.</p>
        </div>
        <span class="member-count">{{ members.length }} members</span>
      </div>
      <div class="members-grid">
        <article class="member-card" *ngFor="let member of members">
          <div class="member-avatar" [style.background]="member.color">{{ member.initials }}</div>
          <div class="member-details">
            <strong>{{ member.name }}</strong>
            <span class="relation">{{ member.relation }}</span>
          </div>
          <div class="member-points">
            <span class="points">{{ member.points }} pts</span>
            <span class="focus">{{ member.focus }}</span>
          </div>
        </article>
      </div>
    </section>

    <section class="board-section">
      <div class="section-header">
        <div>
          <h2>Weekly Task Flow</h2>
          <p>Track everything moving across the family.</p>
        </div>
      </div>
      <div class="board-columns">
        <article class="board-column" *ngFor="let column of taskColumns" [class]="column.status">
          <div class="column-header">
            <div class="column-title">
              <app-icon [name]="column.icon" [size]="18"></app-icon>
              <span>{{ column.label }}</span>
            </div>
            <span class="task-count">{{ column.tasks.length }}</span>
          </div>
          <div class="task-list" *ngIf="column.tasks.length; else emptyColumn">
            <article class="task-card" *ngFor="let task of column.tasks">
              <div class="task-top">
                <span class="task-category" [ngClass]="getCategoryClass(task)">{{ getCategoryLabel(task) }}</span>
                <span class="priority-pill" [ngClass]="task.priority">{{ getPriorityLabel(task) }}</span>
              </div>
              <h3>{{ task.title }}</h3>
              <p class="task-description">{{ task.description }}</p>
              <div class="task-meta">
                <span class="task-due">
                  <app-icon name="calendar" [size]="14"></app-icon>
                  {{ task.dueDate }}
                </span>
                <span class="task-points">
                  <app-icon name="star" [size]="14"></app-icon>
                  {{ task.rewardPoints }} pts
                </span>
              </div>
              <div class="task-assignee" *ngIf="getMember(task.assigneeId) as member">
                <div class="assignee-avatar" [style.background]="member.color">{{ member.initials }}</div>
                <div>
                  <span class="assignee-name">{{ member.name }}</span>
                  <span class="assignee-relation">{{ member.relation }}</span>
                </div>
              </div>
            </article>
          </div>
          <ng-template #emptyColumn>
            <div class="empty-state">
              <app-icon name="users" [size]="18"></app-icon>
              <span>Nothing here yet. Add a task to get started.</span>
            </div>
          </ng-template>
        </article>
      </div>
    </section>

    <section class="bottom-grid">
      <article class="highlights-card">
        <div class="section-header">
          <div>
            <h2>Wins & Highlights</h2>
            <p>Celebrate progress and momentum.</p>
          </div>
        </div>
        <ul class="highlight-list">
          <li *ngFor="let highlight of highlights">
            <div class="highlight-icon" [style.background]="highlight.accent">
              <app-icon [name]="highlight.icon" [size]="16" [color]="'#ffffff'"></app-icon>
            </div>
            <div class="highlight-copy">
              <strong>{{ highlight.title }}</strong>
              <p>{{ highlight.description }}</p>
            </div>
          </li>
        </ul>
      </article>

      <article class="rewards-card">
        <div class="section-header">
          <div>
            <h2>Reward Queue</h2>
            <p>Pick the next celebration.</p>
          </div>
        </div>
        <ul class="reward-list">
          <li *ngFor="let reward of rewards">
            <div class="reward-info">
              <strong>{{ reward.title }}</strong>
              <p>{{ reward.description }}</p>
            </div>
            <span class="reward-points">{{ reward.pointsRequired }} pts</span>
          </li>
        </ul>
      </article>

      <article class="events-card">
        <div class="section-header">
          <div>
            <h2>Upcoming Moments</h2>
            <p>Stay ahead of important dates.</p>
          </div>
        </div>
        <ul class="event-list">
          <li *ngFor="let event of upcomingEvents">
            <div class="event-icon">
              <app-icon name="calendar" [size]="16"></app-icon>
            </div>
            <div class="event-copy">
              <strong>{{ event.title }}</strong>
              <span class="schedule">{{ event.schedule }}</span>
              <p>{{ event.notes }}</p>
              <div class="event-owner" *ngIf="getMember(event.ownerId) as owner">
                <app-icon name="user" [size]="14"></app-icon>
                <span>{{ owner.name }}</span>
              </div>
            </div>
          </li>
        </ul>
      </article>
    </section>
  </div>
</div>
