<div class="chat-container">
  <!-- Animated Waves Background -->
  <div class="waves-background">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.1)" />
      </g>
    </svg>
  </div>

  <div class="chat-content">
    <div class="content-wrapper">
      <!-- Page Header -->
      <div class="chat-header">
        <h1>AI Assistant</h1>
        <p>Your personal AI helper for catalog management</p>
      </div>

      <!-- AI Chat Panel -->
      <div class="ai-chat-panel" *ngIf="activeView === 'notifications'">
        <!-- Chat Header -->
        <div class="chat-panel-header">
          <div class="header-content">
            <div class="ai-avatar">
              <app-icon name="message" [size]="20" color="white"></app-icon>
            </div>
            <div class="header-text">
              <h2>Chat Interface</h2>
              <p>Start a conversation with your AI assistant</p>
            </div>
          </div>
          <button class="menu-btn">
            <app-icon name="more-vertical" [size]="18"></app-icon>
          </button>
        </div>
        
        <!-- Quick Suggestions -->
        <div class="quick-actions">
          <button class="action-chip" (click)="sendSuggestion('Help me organize my catalog')">
            <app-icon name="folder" [size]="14"></app-icon>
            Organize catalog
          </button>
          <button class="action-chip" (click)="sendSuggestion('Find recent items')">
            <app-icon name="search" [size]="14"></app-icon>
            Find items
          </button>
          <button class="action-chip" (click)="sendSuggestion('Analyze my patterns')">
            <app-icon name="trending-up" [size]="14"></app-icon>
            Analyze patterns
          </button>
        </div>

        <!-- Messages Area -->
        <div class="chat-messages-container">
          <div class="chat-messages" #chatMessages>
            <div class="chat-message" *ngFor="let msg of aiMessages" [class.user-message]="msg.isUser" [class.ai-message]="!msg.isUser">
              <div class="message-avatar" *ngIf="!msg.isUser">
                <app-icon name="message" [size]="16" color="white"></app-icon>
              </div>
              <div class="message-content">
                <p>{{ msg.text }}</p>
                
                <!-- Display attachments in message -->
                <div class="message-attachments" *ngIf="msg.attachments && msg.attachments.length > 0">
                  <div class="message-attachment" *ngFor="let attachment of msg.attachments">
                    <img *ngIf="attachment.preview" [src]="attachment.preview" alt="Attachment" class="attachment-image" (click)="downloadAttachment(attachment)">
                    <div *ngIf="!attachment.preview" class="attachment-file" (click)="downloadAttachment(attachment)">
                      <app-icon [name]="getFileIcon(attachment.type)" [size]="24"></app-icon>
                      <div class="attachment-file-info">
                        <span class="attachment-file-name">{{ attachment.name }}</span>
                        <span class="attachment-file-size">{{ formatFileSize(attachment.size) }}</span>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="message-footer">
                  <span class="message-time">{{ msg.time }}</span>
                  <button class="copy-message-btn" *ngIf="!msg.isUser" (click)="copyAIMessage(msg.text)" title="Copy message">
                    <app-icon name="file" [size]="12"></app-icon>
                  </button>
                </div>
              </div>
              <div class="message-avatar user" *ngIf="msg.isUser">
                <app-icon name="user" [size]="16" color="white"></app-icon>
              </div>
            </div>
            
            <!-- Typing Indicator -->
            <div class="typing-indicator" *ngIf="aiTyping">
              <div class="typing-avatar">
                <app-icon name="message" [size]="12" color="white"></app-icon>
              </div>
              <div class="typing-content">
                <div class="typing-dots">
                  <div class="typing-dot"></div>
                  <div class="typing-dot"></div>
                  <div class="typing-dot"></div>
                </div>
                <span>AI is thinking...</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Voice Recording -->
        <div class="voice-recording" *ngIf="isRecording">
          <div class="recording-indicator">
            <div class="recording-pulse"></div>
            <span>Recording... {{ recordingDuration }}s</span>
          </div>
          <button class="stop-recording" (click)="stopRecording()">
            <app-icon name="x" [size]="18"></app-icon>
            Stop
          </button>
        </div>

        <!-- Attachment Preview -->
        <div class="attachment-preview" *ngIf="attachedFiles.length > 0">
          <div class="attachment-list">
            <div class="attachment-item" *ngFor="let file of attachedFiles; let i = index">
              <div class="attachment-icon" *ngIf="!file.preview">
                <app-icon [name]="getFileIcon(file.type)" [size]="20"></app-icon>
              </div>
              <img *ngIf="file.preview" [src]="file.preview" alt="Preview" class="attachment-thumbnail">
              <div class="attachment-info">
                <span class="attachment-name">{{ file.name }}</span>
                <span class="attachment-size">{{ formatFileSize(file.size) }}</span>
              </div>
              <button class="remove-attachment" (click)="removeAttachment(i)" title="Remove attachment">
                <app-icon name="x" [size]="14"></app-icon>
              </button>
            </div>
          </div>
        </div>

        <!-- Chat Input -->
        <div class="chat-input-area">
          <input 
            type="file" 
            #fileInput 
            (change)="onFileSelected($event)" 
            multiple 
            style="display: none;"
            accept="image/*,video/*,audio/*,.pdf,.doc,.docx,.txt,.json">
          
          <div class="chat-input-container">
            <button class="input-btn attach-btn" 
              (click)="triggerFileInput()"
              title="Attach files">
              <app-icon name="paperclip" [size]="20"></app-icon>
            </button>
            
            <textarea 
              #messageInput
              class="chat-textarea"
              placeholder="Ask me anything about your catalog..." 
              [(ngModel)]="currentAIMessage"
              (keydown.enter)="onEnterPress($any($event))"
              rows="1"></textarea>
            
            <button class="input-btn voice-btn" 
              (mousedown)="startRecording()" 
              (mouseup)="stopRecording()"
              (touchstart)="startRecording()" 
              (touchend)="stopRecording()"
              [class.recording]="isRecording"
              title="Voice message">
              <app-icon name="mic" [size]="20"></app-icon>
            </button>
            
            <button class="input-btn send-btn" 
              (click)="sendAIMessage()" 
              [disabled]="!currentAIMessage.trim() && attachedFiles.length === 0"
              title="Send message">
              <app-icon name="send" [size]="20"></app-icon>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>