/* Chat Page Styles - Minimal overrides using global styles */

:host {
  display: block;
  height: 100vh;
}

.chat-container {
  position: relative;
  min-height: calc(100vh - 64px);
  background: var(--gradient-primary);
  overflow: hidden;
  padding: 0;
}

/* Animated Waves Background */
.waves-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
}

.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

.chat-content {
  position: relative;
  z-index: 2;
  padding: var(--spacing-3xl) var(--spacing-2xl);
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px; /* Minimal space to eliminate gap above waves */
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 64px);
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;

  app-header {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    flex-shrink: 0;
  }
}

/* Chat Header - Match Dashboard Header */
.chat-header {
  margin-bottom: var(--spacing-3xl);

  h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-text-white);
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 2px 4px rgba(26, 25, 25, 0.5);
  }

  p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 0;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Chat Panel - Main container */
.ai-chat-panel {
  width: 100%;
  background: var(--color-bg-card);
  border-radius: var(--radius-3xl);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 600px;
  max-height: calc(100vh - 300px);
  overflow: hidden;
}

/* Chat Panel Header */
.chat-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg) var(--spacing-xl);
  border-bottom: 1px solid var(--color-border);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  color: white;
  border-radius: var(--radius-3xl) var(--radius-3xl) 0 0;
}

.header-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.ai-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.header-text h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 2px 0;
}

.header-text p {
  font-size: 12px;
  opacity: 0.9;
  margin: 0;
}

.menu-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  color: white;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

/* Quick Actions */
.quick-actions {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg) var(--spacing-xl);
  background: var(--color-bg-light);
  border-bottom: 1px solid var(--color-border);
  flex-wrap: wrap;
}

.action-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--color-text-primary);

  &:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }
}

/* Messages Container */
.chat-messages-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: var(--color-bg-muted);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: 3px;
    
    &:hover {
      background: var(--color-text-muted);
    }
  }
}

.chat-message {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-start;
  animation: messageSlideIn 0.3s ease;

  &.user-message {
    flex-direction: row-reverse;

    .message-content {
      background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
      color: var(--color-text-white);
      border-radius: var(--radius-xl) var(--radius-xl) 4px var(--radius-xl);
    }
  }

  &.ai-message {
    .message-content {
      background: var(--color-bg-muted);
      color: var(--color-text-primary);
      border-radius: var(--radius-xl) var(--radius-xl) var(--radius-xl) 4px;
    }
  }
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  &.user {
    background: var(--color-primary);
  }
}

.message-content {
  max-width: 70%;
  padding: var(--spacing-md) var(--spacing-lg);
  word-wrap: break-word;
  white-space: pre-wrap;
  box-shadow: var(--shadow-sm);

  p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
  }

  .message-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }

  .message-time {
    font-size: 10px;
    opacity: 0.7;
  }

  .copy-message-btn {
    border: none;
    background: rgba(0, 0, 0, 0.05);
    color: inherit;
    width: 24px;
    height: 24px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    opacity: 0;

    &:hover {
      background: rgba(0, 0, 0, 0.1);
      transform: scale(1.1);
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

.chat-message .message-content:hover .copy-message-btn {
  opacity: 1;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  padding: var(--spacing-md);
  animation: fadeInUp 0.3s ease;
}

.typing-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.typing-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: var(--color-bg-muted);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-xl);
  font-size: 12px;
  color: var(--color-text-secondary);
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--color-text-muted);
  animation: typing 1.4s infinite;

  &:nth-child(2) {
    animation-delay: 0.2s;
  }

  &:nth-child(3) {
    animation-delay: 0.4s;
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.7;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

/* Chat Input Area */
.chat-input-area {
  padding: var(--spacing-lg);
  background: var(--color-bg-light);
  border-top: 1px solid var(--color-border);
}

.chat-input-container {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-sm);
  background: var(--color-bg-card);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-sm);
  transition: all var(--transition-fast);
}

.input-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
  border-radius: var(--radius-lg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  flex-shrink: 0;

  &:hover:not(:disabled) {
    background: var(--color-bg-hover);
    color: var(--color-text-primary);
    transform: translateY(-1px);
  }

  &:active:not(:disabled) {
    transform: translateY(0) scale(0.95);
  }

  &.send-btn {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    color: white;

    &:hover:not(:disabled) {
      transform: translateY(-1px) scale(1.05);
      box-shadow: var(--shadow-sm);
    }
  }

  &.voice-btn.recording {
    background: var(--color-error);
    color: white;
    animation: pulse 1.5s infinite;

    &:hover {
      background: var(--color-error);
    }
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
  }
}

.chat-textarea {
  flex: 1;
  border: 2px solid transparent;
  background: transparent;
  outline: none;
  font-size: 14px;
  padding: var(--spacing-md);
  resize: none;
  max-height: 150px;
  min-height: 56px;
  overflow-y: auto;
  font-family: inherit;
  line-height: 1.5;
  color: var(--color-text-primary);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);

  &::placeholder {
    color: var(--color-text-muted);
  }

  &:focus {
    border-color: var(--color-primary);
    background: var(--color-bg-card);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: 4px;
  }
}

.input-icon-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: var(--color-bg-card);
  color: var(--color-text-secondary);
  border-radius: var(--radius-lg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  flex-shrink: 0;

  &:hover:not(:disabled) {
    background: var(--color-bg-hover);
    color: var(--color-text-primary);
    transform: translateY(-2px);
  }

  &:active:not(:disabled) {
    transform: translateY(0) scale(0.95);
  }

  &.send-btn {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    color: white;

    &:hover:not(:disabled) {
      transform: translateY(-2px) scale(1.05);
      box-shadow: var(--shadow-md);
    }
  }

  &.voice-btn.recording {
    background: var(--color-error);
    color: white;
    animation: pulse 1.5s infinite;

    &:hover {
      background: var(--color-error);
    }
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.7;
  }
}

/* Voice Recording */
.voice-recording {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  background: var(--color-error);
  color: white;
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-sm);
  animation: slideDown 0.3s ease;

  .recording-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: 13px;
    font-weight: 600;
  }

  .recording-pulse {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: white;
    animation: pulse 1.5s infinite;
  }

  .stop-recording {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px var(--spacing-md);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all var(--transition-fast);

    &:hover {
      background: rgba(255, 255, 255, 0.3);
    }
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .chat-content {
    padding: var(--spacing-2xl) var(--spacing-lg);
    padding-bottom: 80px; /* Minimal space for tablet */
  }

  .chat-header {
    margin-bottom: var(--spacing-lg);

    h1 {
      font-size: 28px;
    }

    p {
      font-size: 14px;
    }
  }

  .ai-chat-panel {
    min-height: 500px;
    max-height: calc(100vh - 250px);
  }

  .chat-panel-header {
    padding: var(--spacing-md) var(--spacing-lg);
  }

  .header-content {
    gap: var(--spacing-sm);
  }

  .ai-avatar {
    width: 36px;
    height: 36px;
  }

  .header-text h2 {
    font-size: 16px;
  }

  .quick-actions {
    padding: var(--spacing-md) var(--spacing-lg);
    gap: 6px;
  }

  .action-chip {
    font-size: 11px;
    padding: 6px var(--spacing-sm);
  }

  .chat-messages {
    padding: var(--spacing-md);
    gap: var(--spacing-md);
  }

  .message-avatar {
    width: 32px;
    height: 32px;
  }

  .message-content {
    max-width: 80%;
    padding: var(--spacing-sm) var(--spacing-md);

    p {
      font-size: 13px;
    }
  }

  .chat-input-area {
    padding: var(--spacing-md);
  }

  .input-btn {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 480px) {
  .chat-content {
    padding: var(--spacing-lg) var(--spacing-md);
    padding-bottom: 80px; /* Minimal space for mobile */
  }

  .chat-header {
    margin-bottom: var(--spacing-lg);

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }
  }

  .ai-chat-panel {
    min-height: 450px;
    max-height: calc(100vh - 220px);
  }

  .chat-panel-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .ai-avatar {
    width: 32px;
    height: 32px;
  }

  .header-text h2 {
    font-size: 14px;
  }

  .quick-actions {
    padding: var(--spacing-sm) var(--spacing-md);
    gap: 4px;
    overflow-x: auto;
    flex-wrap: nowrap;
    padding-bottom: calc(var(--spacing-sm) + 4px);
    
    &::-webkit-scrollbar {
      height: 2px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--color-border);
      border-radius: 2px;
    }
  }

  .action-chip {
    white-space: nowrap;
    flex-shrink: 0;
    font-size: 10px;
    padding: 4px var(--spacing-sm);
  }

  .chat-messages {
    padding: var(--spacing-sm);
    gap: var(--spacing-sm);
  }

  .message-avatar {
    width: 28px;
    height: 28px;
  }

  .message-content {
    max-width: 85%;

    p {
      font-size: 12px;
    }

    .message-footer {
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }

    .copy-message-btn {
      opacity: 1;
      position: static;
    }
  }

  .typing-avatar {
    width: 28px;
    height: 28px;
  }

  .chat-input-area {
    padding: var(--spacing-sm);
  }

  .input-btn {
    width: 34px;
    height: 34px;
  }
}

/* Message Attachments */
.message-attachments {
  margin-top: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);

  .message-attachment {
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all var(--transition-fast);
  }

  .attachment-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);

    &:hover {
      transform: scale(1.02);
      box-shadow: var(--shadow-md);
    }
  }

  .attachment-file {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(0, 0, 0, 0.05);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    max-width: 300px;

    &:hover {
      background: rgba(0, 0, 0, 0.1);
      transform: translateX(4px);
    }

    app-icon {
      flex-shrink: 0;
    }
  }

  .attachment-file-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .attachment-file-name {
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .attachment-file-size {
    font-size: 10px;
    opacity: 0.7;
  }
}

.user-message .message-attachments {
  .attachment-file {
    background: rgba(255, 255, 255, 0.15);

    &:hover {
      background: rgba(255, 255, 255, 0.25);
    }
  }
}

/* Attachment Preview */
.attachment-preview {
  padding: var(--spacing-md);
  background: linear-gradient(135deg, var(--color-bg-light) 0%, var(--color-bg-muted) 100%);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-sm);
  border: 1px solid var(--color-border);
  animation: slideDown 0.3s ease;

  .attachment-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .attachment-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--color-bg-card);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);

    &:hover {
      border-color: var(--color-primary);
      box-shadow: var(--shadow-md);
      transform: translateY(-1px);
    }
  }

  .attachment-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    border-radius: var(--radius-md);
    flex-shrink: 0;
    color: white;
  }

  .attachment-thumbnail {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: var(--radius-md);
    flex-shrink: 0;
  }

  .attachment-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .attachment-name {
    font-size: 13px;
    font-weight: 600;
    color: var(--color-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .attachment-size {
    font-size: 11px;
    color: var(--color-text-muted);
  }

  .remove-attachment {
    width: 28px;
    height: 28px;
    border: none;
    background: var(--color-error);
    color: white;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all var(--transition-fast);

    &:hover {
      background: #d32f2f;
      transform: scale(1.1);
    }

    &:active {
      transform: scale(0.95);
    }
  }
}