.alert {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 999px;
  font-size: 13px;
  background: var(--ls-surface-soft);
  color: var(--ls-text-strong);
}

.alert__dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--ls-primary);
}

.alert--success .alert__dot {
  background: var(--ls-accent-green);
}

.alert--warning .alert__dot {
  background: var(--ls-accent-amber);
}

.alert--error .alert__dot {
  background: #ef4444;
}
