.home-page {
  min-height: calc(100vh - 200px);
  position: relative;
  padding-top: 2.5rem; // Add space for breadcrumb
}

.hero {
  background: var(--gradient-primary);
  color: var(--text-white);
  padding: 5rem 0 4rem 0;
  text-align: center;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-top: -2.5rem; // Pull hero up to start from top
  overflow: hidden;
  z-index: 5;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.15) 1px, transparent 1px);
    background-size: 8px 8px;
    mask-image: radial-gradient(ellipse 60% 100% at 50% 50%, black 30%, transparent 70%);
    -webkit-mask-image: radial-gradient(ellipse 60% 100% at 50% 50%, black 30%, transparent 70%);
    pointer-events: none;
    z-index: 1;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: var(--bg-secondary);
    clip-path: ellipse(70% 100% at 50% 100%);
    z-index: 1;
  }

  .hero-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    position: relative;
    z-index: 4;

    h1 {
      font-size: 3.5rem;
      margin-bottom: var(--spacing-md);
      font-weight: 700;
      line-height: 1.2;
      text-shadow: 0cm 4px 6px rgba(0, 0, 0, 0.3);
    }

    p {
      font-size: 1.4rem;
      margin-bottom: 2.5rem;
      opacity: 0.95;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .hero-actions {
    display: flex;
    margin-bottom: var(--spacing-sm);
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
  }
  
}

.main-content {
  padding: var(--spacing-3xl) 0;
  margin-top:-5rem;
}

// News Ticker Bar
.news-ticker-section {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-top: -3rem;
  margin-bottom: 3rem;
  background: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  z-index: 10;
  position: relative;
}

.news-ticker-container {
  display: flex;
  align-items: center;
  height: 50px;
  max-width: 100%;
  overflow: hidden;
}

.news-ticker-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1.5rem;
  background: var(--gradient-primary);
  color: var(--text-white);
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;
  height: 100%;
  flex-shrink: 0;
  z-index: 2;

  svg {
    width: 20px;
    height: 20px;
    animation: pulse 2s ease-in-out infinite;
  }
}

.news-ticker-wrapper {
  flex: 1;
  overflow: hidden;
  position: relative;
  background: var(--bg-primary);

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    z-index: 1;
    pointer-events: none;
  }

  &::before {
    left: 0;
    background: linear-gradient(to right, var(--bg-primary), transparent);
  }

  &::after {
    right: 0;
    background: linear-gradient(to left, var(--bg-primary), transparent);
  }
}

.news-ticker-track {
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: scroll-ticker 60s linear infinite;
  padding: 0 2rem;

  &:hover {
    animation-play-state: paused;
  }
}

.news-ticker-item {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;
  font-size: 0.95rem;
  color: var(--text-primary);

  .ticker-dot {
    color: var(--secondary-color);
    font-size: 1.5rem;
    line-height: 0;
  }

  .ticker-text {
    font-weight: 500;
  }
}

@keyframes scroll-ticker {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.three-column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.section-card {
  height: 100%;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);

  h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
  }
}

// News Section
.news-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.news-item {
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);

  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  h3 {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
  }

  p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: var(--spacing-sm);
    line-height: 1.6;
  }

  time {
    font-size: 0.85rem;
    color: var(--text-secondary);
  }
}

// Weekly Wins Section
.wins-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.win-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  transition: transform var(--transition-fast);

  &:hover {
    transform: translateY(-2px);
  }

  .win-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-tile-primary);
    border-radius: var(--radius-lg);
    color: var(--text-white);
    flex-shrink: 0;
  }

  .win-content {
    flex: 1;

    h3 {
      font-size: 0.95rem;
      color: var(--text-secondary);
      margin-bottom: var(--spacing-xs);
    }

    .win-metric {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--secondary-color);
    }
  }
}

// Initiatives Section
.initiatives-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.initiative-item {
  .initiative-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;

    h3 {
      font-size: 1rem;
      color: var(--text-primary);
    }
  }

  .status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    background: var(--border-color);
    color: var(--text-secondary);

    &.in-progress {
      background: rgba(140, 198, 63, 0.15);
      color: var(--accent-color);
    }
  }

  .progress-bar {
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--secondary-color) 0%, var(--success-color) 100%);
      transition: width 0.3s ease;
    }
  }

  .progress-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
  }
}

// Chatbot
.chatbot-toggle {
  position: fixed;
  bottom: var(--spacing-xl);
  right: calc(var(--spacing-xl) + 1rem); // Move further from edge
  width: 60px;
  height: 60px;
  background: var(--gradient-tile-secondary);
  color: var(--text-white);
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  transition: transform var(--transition-fast);

  &:hover {
    transform: scale(1.1);
  }
}

@media (max-width: 1024px) {
  .three-column-grid {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: var(--spacing-3xl) 0;

    .hero-content {
      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.2rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero {
    padding: var(--spacing-2xl) 0;

    .hero-content {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .hero-actions {
      flex-direction: column;
      align-items: stretch;

      .btn {
        width: 100%;
      }
    }
  }

  .chatbot-window {
    width: calc(100vw - 2rem);
    right: var(--spacing-md);
  }
}

// Wide screen optimizations
@media (min-width: 1600px) {
  .hero {
    padding: 8rem 0;

    .hero-content {
      max-width: 1400px;

      h1 {
        font-size: 4rem;
      }

      p {
        font-size: 1.5rem;
      }
    }
  }

  .three-column-grid {
    gap: 2.5rem;
    max-width: 1400px;
  }

  .section-header h2 {
    font-size: 1.75rem;
  }
}

@media (min-width: 1200px) and (max-width: 1599px) {
  .three-column-grid {
    gap: 2rem;
    max-width: 1400px;
  }
}
