<div class="home-page">
  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-logo">
          <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle class="logo-circle" cx="40" cy="40" r="35" stroke="white" stroke-width="3" fill="none"/>
            <path class="logo-path" d="M25 45L35 35L45 42L55 30" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <circle class="logo-dot logo-dot-1" cx="25" cy="45" r="3" fill="white"/>
            <circle class="logo-dot logo-dot-2" cx="35" cy="35" r="3" fill="white"/>
            <circle class="logo-dot logo-dot-3" cx="45" cy="42" r="3" fill="white"/>
            <circle class="logo-dot logo-dot-4" cx="55" cy="30" r="3" fill="white"/>
          </svg>
        </div>
        <h1>Welcome to FinanceHub</h1>
        <p>Your comprehensive financial management platform for insights, analytics, and growth.</p>
        <div class="hero-actions">
          <button class="btn btn-primary">Get Started</button>
          <button class="btn btn-secondary">Learn More</button>
        </div>
      </div>
    </div>
  </section>

  <!-- News Ticker Bar -->
  <section class="news-ticker-section">
    <app-news-ticker 
      [items]="tickerNews"
      [speed]="20"
      [pauseOnHover]="true"
      [showLabel]="true"
      label="LATEST"
      [labelIcon]="true"
      height="50px">
    </app-news-ticker>
  </section>

  <!-- 3-Column Layout -->
  <section class="main-content">
    <div class="container">
      <div class="three-column-grid">
        
        <!-- Column 1: News -->
        <div class="column">
          <div class="card section-card">
            <div class="section-header">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <h2>Latest News</h2>
            </div>
            
            <div class="news-list">
              <article class="news-item" *ngFor="let news of newsList">
                <h3>{{ news.title }}</h3>
                <p>{{ news.description }}</p>
                <time>{{ news.date }}</time>
              </article>
            </div>
          </div>
        </div>

        <!-- Column 2: Weekly Wins -->
        <div class="column">
          <div class="card section-card">
            <div class="section-header">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <h2>Weekly Wins</h2>
            </div>
            
            <div class="wins-list">
              <div class="win-item" *ngFor="let win of weeklyWins">
                <div class="win-icon">
                  <svg *ngIf="win.icon === 'chart'" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <polyline points="17 6 23 6 23 12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <svg *ngIf="win.icon === 'users'" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="9" cy="7" r="4" stroke-width="2"/>
                    <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <svg *ngIf="win.icon === 'dollar'" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <line x1="12" y1="1" x2="12" y2="23" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
                <div class="win-content">
                  <h3>{{ win.title }}</h3>
                  <div class="win-metric">{{ win.metric }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Column 3: Initiatives -->
        <div class="column">
          <div class="card section-card">
            <div class="section-header">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M12 20h9M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <h2>Initiatives</h2>
            </div>
            
            <div class="initiatives-list">
              <div class="initiative-item" *ngFor="let initiative of initiatives">
                <div class="initiative-header">
                  <h3>{{ initiative.title }}</h3>
                  <span class="status-badge" [class.in-progress]="initiative.status === 'In Progress'">
                    {{ initiative.status }}
                  </span>
                </div>
                <div class="progress-bar">
                  <div class="progress-fill" [style.width.%]="initiative.progress"></div>
                </div>
                <div class="progress-label">{{ initiative.progress }}% Complete</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Chatbot Button -->
  <button class="chatbot-toggle" (click)="toggleChatbot()" title="Chat with AI Assistant">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
      <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </button>

  <!-- Chatbot Component -->
  <app-chatbot 
    [isVisible]="showChatbot"
    (visibilityChange)="onChatbotVisibilityChange($event)">
  </app-chatbot>
</div>
