/* Global Styles */

/* Logo Animation Styles - Global */

/* Logo container base styles */
.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-xl);
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
  
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/* Large logo (for auth pages) */
.logo-icon-large {
  animation: eyeFloat 3s ease-in-out infinite, eyeBlink 4s ease-in-out infinite;
}

/* Small logo (for header) */
.logo-icon-small {
  filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.15));
  transition: all var(--transition-fast);
  
  img {
    animation: eyeWatch 6s ease-in-out infinite;
  }
  
  &:hover {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.25));
    transform: scale(1.05);
  }
}

/* Keyframe Animations */

/* Floating animation - gentle up and down movement */
@keyframes eyeFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Blinking animation - simulates eye blink */
@keyframes eyeBlink {
  0%, 90%, 100% {
    transform: scaleY(1);
  }
  95% {
    transform: scaleY(0.1);
  }
}

/* Watching animation - subtle left-right movement */
@keyframes eyeWatch {
  0%, 100% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(-2px);
  }
  75% {
    transform: translateX(2px);
  }
}

/* CSS Custom Properties - Color System */
:root {
    /* Primary Colors */
    --color-primary: #3e5d8e;
    --color-primary-light: #6597b4;
    --color-primary-dark: #1f445a;
  
    /* Accent Colors */
    --color-accent: #313485;
    --color-accent-light: #485a9c;
    --color-accent-dark: #1e2e68;
    --color-accent-blue: #3e5d8e;
    --color-accent-blue-dark: #1f445a;
    --color-accent-purple: #764ba2;
    --color-accent-violet: #6a3f8f;
  
    /* Secondary Colors */
    --color-secondary: #cad0dd;
    --color-secondary-light: #e8ebf2;
    --color-secondary-dark: #acb5c9;
  
    /* Background Colors */
    --color-bg-gradient-start: var(--color-primary-light);
    --color-bg-gradient-end: var(--color-accent-light);
    --color-bg-light: #f8f9fc;
    --color-bg-card: #ffffff;
    --color-bg-secondary: #dcfafaa5;
    --color-bg-secondary-alt: #f3e5f5;
    --color-bg-muted: #f5f5f5;
    --color-bg-hover: #e0e0e0;
  
    /* Text Colors */
    --color-text-primary: #1a1a2e;
    --color-text-secondary: #666666;
    --color-text-muted: #999999;
    --color-text-light: #8e8e93;
    --color-text-white: #ffffff;
  
    /* Status Colors */
    --color-success: #00c853;
    --color-success-light: #34c759;
    --color-error: #ff4444;
    --color-error-light: #ff3b30;
    --color-error-bg: #fff3f3;
    --color-error-bg-hover: #ffe0e0;
    --color-warning: #ffd700;

    --bg-modal: #f2f4f5;
  
    /* Border Colors */
    --color-border: #e0e0e0;
    --color-border-light: rgba(119, 74, 74, 0.2);
  
    /* Overlay Colors */
    --color-overlay-light: rgba(255, 255, 255, 0.1);
    --color-overlay-medium: rgba(255, 255, 255, 0.15);
    --color-overlay-strong: rgba(255, 255, 255, 0.2);
    --color-overlay-dark: #254266;
  
    /* Shadow Colors */
    --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 40px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 8px 20px rgba(0, 0, 0, 0.2);
  
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-secondary-alt) 100%);
    --gradient-blue: linear-gradient(135deg, var(--color-accent-blue) 0%, var(--color-accent-blue-dark) 100%);
    --gradient-card: linear-gradient(135deg, var(--color-accent-purple) 0%, var(--color-accent-violet) 100%);
  
    --gradient-primary-card: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-primary-dark) 100%);

    /* Spacing Scale */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 20px;
    --spacing-2xl: 24px;
    --spacing-3xl: 32px;
  
    /* Border Radius */
    --radius-sm: 5px;
    --radius-md: 8px;
    --radius-lg: 10px;
    --radius-xl: 12px;
    --radius-2xl: 16px;
    --radius-3xl: 20px;
  
    // /* Border Radius */
    // --radius-sm: 1px;
    // --radius-md: 2px;
    // --radius-lg: 3px;
    // --radius-xl: 5px;
    // --radius-2xl: 8px;
    // --radius-3xl: 10px;
  
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--gradient-primary);
    background-attachment: fixed;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  html,
  body {
    height: 100%;
  }
  
  /* Remove default styles */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  
  button {
    font-family: inherit;
  }
  
  /* Global Form Styles */
  .form-group {
    margin-bottom: var(--spacing-lg);
    width: 100%;
  
    label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: var(--spacing-sm);
      color: var(--color-text-primary);
    }
  }
  
  /* Global Input Styles - Consistent 40px height */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="tel"],
  input[type="url"],
  input[type="search"],
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  select,
  textarea,
  .form-input {
    width: 100%;
    height: 45px;
    padding: 0 var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: 14px;
    font-family: inherit;
    color: var(--color-text-primary);
    background: var(--color-bg-card);
    transition: all var(--transition-fast);
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  
    &::placeholder {
      color: var(--color-text-muted);
    }
  
    &:hover {
      border-color: var(--color-accent-blue);
    }
  
    &:focus {
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(26, 26, 46, 0.1);
      background: var(--color-bg-card);
    }
  
    &:disabled {
      background: var(--color-bg-muted);
      color: var(--color-text-muted);
      cursor: not-allowed;
      opacity: 0.6;
    }
  
    &.error,
    &.invalid {
      border-color: var(--color-error);
  
      &:focus {
        box-shadow: 0 0 0 3px rgba(255, 68, 68, 0.1);
      }
    }
  }
  
  /* Date and Time inputs - special styling */
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"] {
    cursor: pointer;
  
    &::-webkit-calendar-picker-indicator {
      cursor: pointer;
      opacity: 0.6;
      transition: opacity var(--transition-fast);
  
      &:hover {
        opacity: 1;
      }
    }
  
    &::-webkit-date-and-time-value {
      text-align: left;
    }
  }
  
  /* Textarea specific */
  textarea {
    height: auto;
    min-height: 80px;
    padding: var(--spacing-md);
    resize: vertical;
    line-height: 1.5;
  }

  textarea:focus {
    border: none;
    outline: none;
    box-shadow: none;
  }
  
  /* Select specific */
  select {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right var(--spacing-md) center;
    padding-right: var(--spacing-3xl);
  }
  
  /* Input with icon */
  .input-with-icon {
    position: relative;
  
    input {
      padding-left: var(--spacing-3xl);
    }
  
    .input-icon {
      position: absolute;
      left: var(--spacing-md);
      top: 50%;
      transform: translateY(-50%);
      color: var(--color-text-muted);
      pointer-events: none;
    }
  }
  
  /* Checkbox and Radio */
  input[type="checkbox"],
  input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--color-primary);
  }
  
  /* Global Button Styles */
  button,
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 0 var(--spacing-xl);
    height: 40px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all var(--transition-fast);
    outline: none;
    text-decoration: none;
    white-space: nowrap;
  
    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
  
  .btn-primary {
    background: var(--color-primary);
    color: var(--color-text-white);
  
    &:hover:not(:disabled) {
      background: var(--color-primary-light);
      transform: translateY(-1px);
      box-shadow: var(--shadow-sm);
    }
  
    &:active:not(:disabled) {
      transform: translateY(0);
    }
  }
  
  .btn-secondary {
    background: var(--color-bg-muted);
    color: var(--color-text-primary);
  
    &:hover:not(:disabled) {
      background: var(--color-bg-hover);
      transform: translateY(-1px);
    }
  }
  
  .btn-outline {
    background: transparent;
    border: 1px solid var(--color-border);
    color: var(--color-text-primary);
  
    &:hover:not(:disabled) {
      border-color: var(--color-primary);
      background: var(--color-bg-light);
    }
  }
  
  .btn-success {
    background: var(--color-success);
    color: white;
  
    &:hover:not(:disabled) {
      background: var(--color-success-light);
      transform: translateY(-1px);
      box-shadow: var(--shadow-sm);
    }
  }
  
  .btn-danger {
    background: var(--color-error);
    color: white;
  
    &:hover:not(:disabled) {
      background: var(--color-error-light);
      transform: translateY(-1px);
      box-shadow: var(--shadow-sm);
    }
  }
  
  .btn-sm {
    height: 32px;
    padding: 0 var(--spacing-md);
    font-size: 13px;
  }
  
  .btn-lg {
    height: 48px;
    padding: 0 var(--spacing-2xl);
    font-size: 16px;
  }
  
  .btn-block {
    width: 100%;
  }
  
  /* Form Error Messages */
  .form-error {
    color: var(--color-error);
    font-size: 12px;
    margin-top: var(--spacing-xs);
    display: block;
  }
  
  .form-helper {
    color: var(--color-text-muted);
    font-size: 12px;
    margin-top: var(--spacing-xs);
    display: block;
  }
  
  /* Scrollbar Styles */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--color-bg-muted);
    border-radius: var(--radius-md);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--color-text-light);
    border-radius: var(--radius-md);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-text-secondary);
  }