<header class="app-shell__header">
  <div class="app-shell__brand">
    <div class="app-shell__logo">
      <img src="assets/ls.png" alt="Learning Space" class="app-shell__logo-img" />
    </div>
    <div>
      <div class="app-shell__title">Learning Space</div>
      <div class="app-shell__subtitle">Personal finance learning workspace</div>
    </div>
  </div>

  <nav class="app-shell__nav">
    <button
      class="app-shell__nav-pill"
      routerLink="/"
      routerLinkActive="app-shell__nav-pill--active"
      [routerLinkActiveOptions]="{ exact: true }"
    >
      Home
    </button>
    <button
      class="app-shell__nav-pill"
      routerLink="/transactions"
      routerLinkActive="app-shell__nav-pill--active"
    >
      Transactions
    </button>
    <button
      class="app-shell__nav-pill"
      routerLink="/goals"
      routerLinkActive="app-shell__nav-pill--active"
    >
      Goals
    </button>
    <button
      class="app-shell__nav-pill"
      routerLink="/insights"
      routerLinkActive="app-shell__nav-pill--active"
    >
      Insights
    </button>
  </nav>

  <div class="app-shell__user" *ngIf="(user$ | async) as user; else loggedOut">
    <button class="app-shell__icon-btn" aria-label="Notifications">
      <svg viewBox="0 0 24 24" class="app-shell__icon-svg" aria-hidden="true">
        <path
          d="M12 4a4 4 0 0 1 4 4v2.6c0 .46.18.9.5 1.23l.9.9c.63.63.18 1.67-.7 1.67H7.3c-.88 0-1.33-1.04-.7-1.67l.9-.9c.32-.33.5-.77.5-1.23V8a4 4 0 0 1 4-4Z"
          fill="none"
          stroke="currentColor"
          stroke-width="1.6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M10.75 18.5a1.75 1.75 0 0 0 3.5 0"
          fill="none"
          stroke="currentColor"
          stroke-width="1.6"
          stroke-linecap="round"
        />
      </svg>
    </button>
    <div class="app-shell__avatar">{{ user.initials }}</div>
    <button class="app-shell__nav-pill" (click)="logout()">Logout</button>
  </div>

  <ng-template #loggedOut>
    <div class="app-shell__user">
      <button class="app-shell__nav-pill" (click)="goToLogin()">Log in</button>
    </div>
  </ng-template>
</header>
