.app-shell {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.app-shell__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.app-shell__brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.app-shell__logo {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  background: var(--ls-primary-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.app-shell__logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app-shell__title {
  font-weight: 600;
  font-size: 18px;
}

.app-shell__subtitle {
  font-size: 12px;
  color: var(--ls-text-muted);
}

.app-shell__nav {
  display: inline-flex;
  padding: 4px;
  border-radius: 999px;
  background: var(--ls-surface-soft);
  gap: 4px;
}

.app-shell__nav-pill {
  border: none;
  background: transparent;
  border-radius: 999px;
  padding: 6px 16px;
  font-size: 13px;
  color: var(--ls-text-muted);
  cursor: pointer;
}

.app-shell__nav-pill--active {
  background: #0f172a;
  color: #ffffff;
}

.app-shell__user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.app-shell__icon-btn {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: none;
  background: var(--ls-surface);
  box-shadow: 0 0 0 1px var(--ls-border-subtle);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.app-shell__icon-svg {
  width: 18px;
  height: 18px;
}

.app-shell__avatar {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: linear-gradient(135deg, #f97316, #ec4899);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.app-shell__main {
  padding: 24px 24px 28px;
  border-radius: 28px;
  background: var(--ls-surface);
  box-shadow: var(--ls-shadow-soft);
}

@media (max-width: 900px) {
  .app-shell__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .app-shell__main {
    padding: 18px 16px 20px;
  }
}
