.breadcrumb {
  background: transparent;
  border-bottom: none;
  padding: var(--spacing-sm) 0;
  position: relative;
  z-index: 100;
  margin: 0;
  
  .breadcrumb-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .breadcrumb-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
  }

  .breadcrumb-link,
  .breadcrumb-current {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all var(--transition-fast);
    padding: 0.25rem 0;
    border-radius: var(--radius-sm);
    font-weight: 400;
  }

  .breadcrumb-link {
    color: rgba(255, 255, 255, 0.8);
    
    &:hover {
      color: rgba(255, 255, 255, 1);
      text-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
      
      svg {
        transform: translateY(-1px);
      }
    }
  }

  .breadcrumb-current {
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
  }

  .breadcrumb-separator {
    color: rgba(255, 255, 255, 0.5);
    flex-shrink: 0;
    opacity: 0.8;
    margin: 0 var(--spacing-xs);
  }

  // Clean modern icons
  svg {
    width: 16px;
    height: 16px;
    stroke-width: 2;
  }
}

@media (max-width: 768px) {
  .breadcrumb {
    padding: var(--spacing-xs) 0;
    
    .breadcrumb-list {
      gap: 0.25rem;
    }
    
    .breadcrumb-link,
    .breadcrumb-current {
      font-size: 0.8125rem;
      gap: 0.25rem;
      padding: 0.125rem 0;
      
      svg {
        width: 14px;
        height: 14px;
      }
    }
    
    .breadcrumb-separator {
      width: 14px;
      height: 14px;
      margin: 0 0.25rem;
    }
  }
}
