<nav class="breadcrumb" *ngIf="breadcrumbs.length > 0">
  <ol class="breadcrumb-list">
    <li *ngFor="let breadcrumb of breadcrumbs; let last = last" class="breadcrumb-item">
      <a 
        *ngIf="!last" 
        [routerLink]="breadcrumb.url" 
        class="breadcrumb-link">
        <svg *ngIf="breadcrumb.icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path [attr.d]="breadcrumb.icon" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>{{ breadcrumb.label }}</span>
      </a>
      <span *ngIf="last" class="breadcrumb-current">
        <svg *ngIf="breadcrumb.icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path [attr.d]="breadcrumb.icon" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>{{ breadcrumb.label }}</span>
      </span>
      <svg *ngIf="!last" class="breadcrumb-separator" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <polyline points="9 18 15 12 9 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </li>
  </ol>
</nav>
