<div 
  class="catalog-card" 
  [class.flipped]="isFlipped"
  [class.full-view]="isFullView"
  [class.hovered]="isHovered"
  (click)="onCardClick()"
  (mouseenter)="isHovered = true"
  (mouseleave)="isHovered = false">
  
  <!-- Front of card -->
  <div class="card-face card-front">
    <div class="card-header">
      <div class="card-type">
        <app-icon [name]="getIconForType(item?.type || '')" [size]="20"></app-icon>
        <span class="type-label">{{ item?.type }}</span>
        <div class="sharing-indicator" *ngIf="isShared()" title="Shared item">
          <app-icon name="users" [size]="14"></app-icon>
        </div>
        <div class="permission-indicator" *ngIf="item?.user_permission === 'view'" title="View only">
          <app-icon name="eye" [size]="14"></app-icon>
        </div>
      </div>
      <div class="card-actions">
        <button 
          class="action-btn favorite-btn"
          [class.active]="isFavorite()"
          (click)="onToggleFavorite($event)"
          [title]="isFavorite() ? 'Remove from favorites' : 'Add to favorites'">
          <app-icon [name]="isFavorite() ? 'star' : 'star'" [size]="16" [filled]="isFavorite()"></app-icon>
        </button>
        <button 
          class="action-btn"
          (click)="onShowDetail($event)"
          title="View details">
          <app-icon name="maximize" [size]="16"></app-icon>
        </button>
        <div class="agent-menu-container" [class.show]="showAgentMenu">
          <button 
            class="action-btn agent-btn"
            (click)="onToggleAgentMenu($event)"
            title="AI Assistant">
            <app-icon name="zap" [size]="16"></app-icon>
          </button>
          <div class="agent-menu" *ngIf="showAgentMenu">
            <div class="agent-menu-item" (click)="onAiRequest($event, 'Grammer')">
              <app-icon name="check-circle" [size]="14"></app-icon>
              Grammar
            </div>
            <div class="agent-menu-item" (click)="onAiRequest($event, 'Summarize')">
              <app-icon name="file-text" [size]="14"></app-icon>
              Summarize
            </div>
            <div class="agent-menu-item" (click)="onAiRequest($event, 'Expand')">
              <app-icon name="maximize-2" [size]="14"></app-icon>
              Expand
            </div>
            <div class="agent-menu-item" (click)="onAiRequest($event, 'Minutes')">
              <app-icon name="calendar" [size]="14"></app-icon>
              Minutes
            </div>
            <div class="agent-menu-item" (click)="onAiRequest($event, 'Notes')">
              <app-icon name="message-square" [size]="14"></app-icon>
              Notes
            </div>
            <div class="agent-menu-item" (click)="onAiRequest($event, 'Research')">
              <app-icon name="search" [size]="14"></app-icon>
              Research
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card-content">
      <h3 class="card-title">{{ truncateTitle(item?.title) }}</h3>
      
      <div class="card-meta">
        <div class="meta-item" *ngIf="item?.category">
          <span class="meta-label1 category">{{ item?.category }}</span>
        </div>
        <div class="meta-item" *ngIf="item?.status">
          <span class="status-badge status-{{ getStatusColor(item?.status || '') }}">
            {{ item?.status }}
          </span>
        </div>
        <div class="meta-item" *ngIf="item?.priority">
          <span class="priority-badge priority-{{ getPriorityColor(item?.priority || '') }}">
            {{ item?.priority }}
          </span>
        </div>
      </div>

      <p class="card-description" *ngIf="item?.description">
        {{ truncateText(item?.description, isFullView ? 60 : 40) }}
      </p>

      <div class="card-content-preview" *ngIf="item?.content">
        <div class="card-content-text markdown-content" [innerHTML]="getFirstThreeLines(item?.content) | markdown"></div>
      </div>

      <div class="card-indicators" *ngIf="isImportant() || isUrgent() || isPrivate()">
        <span class="indicator important" *ngIf="isImportant()">
          <app-icon name="alert-circle" [size]="12"></app-icon>
          Important
        </span>
        <span class="indicator urgent" *ngIf="isUrgent()">
          <app-icon name="zap" [size]="12"></app-icon>
          Urgent
        </span>
        <span class="indicator private" *ngIf="isPrivate()">
          <app-icon name="lock" [size]="12"></app-icon>
          Private
        </span>
      </div>

      <div class="card-progress" *ngIf="hasProgress()">
        <div class="progress-bar">
          <div class="progress-fill" [style.width.%]="getProgressPercentage()"></div>
        </div>
        <span class="progress-text">{{ getProgressPercentage() }}%</span>
      </div>

      <div class="card-tags" *ngIf="hasTags()">
        <span class="tag" *ngFor="let tag of getTagsArray() | slice:0:3">
          {{ tag }}
        </span>
        <span class="tag more" *ngIf="getTagsArray().length > 3">
          +{{ getTagsArray().length - 3 }}
        </span>
      </div>
    </div>

    <div class="card-footer">
      <div class="card-dates" *ngIf="item?.created_at || item?.due_date">
        <span class="date" *ngIf="item?.created_at">
          <app-icon name="calendar" [size]="12"></app-icon>
          {{ item?.created_at | timeAgo }}
        </span>
        <span class="date-due" *ngIf="item?.due_date">
          <app-icon name="clock" [size]="12"></app-icon>
          Due: {{ formatDate(item?.due_date) }}
        </span>
      </div>
      
      <div class="card-stats" *ngIf="item?.view_count || item?.like_count">
        <span class="stat" *ngIf="item?.view_count">
          <app-icon name="eye" [size]="12"></app-icon>
          {{ item?.view_count }}
        </span>
        <span class="stat" *ngIf="item?.like_count">
          <app-icon name="heart" [size]="12"></app-icon>
          {{ item?.like_count }}
        </span>
      </div>
    </div>
  </div>

  <!-- Back of card -->
  <div class="card-face card-back">
    <div class="card-back-header">
      <h3>{{ truncateTitle(item?.title) }}</h3>
      <button class="close-btn" (click)="onCloseFlip($event)">
        <app-icon name="x" [size]="16"></app-icon>
      </button>
    </div>

    <div class="card-back-content">
      <div class="back-section" *ngIf="item?.content">
        <h4>Content</h4>
        <div class="content-text markdown-content" [innerHTML]="truncateText(item?.content, 300) | markdown"></div>
      </div>

      <div class="back-section" *ngIf="hasLinks()">
        <h4>Links</h4>
        <div class="links-list">
          <a 
            *ngFor="let link of getLinksArray() | slice:0:3" 
            [href]="link" 
            target="_blank" 
            rel="noopener"
            class="link-item"
            (click)="$event.stopPropagation()">
            <app-icon name="external-link" [size]="12"></app-icon>
            {{ link }}
          </a>
          <span class="more-links" *ngIf="getLinksArray().length > 3">
            +{{ getLinksArray().length - 3 }} more links
          </span>
        </div>
      </div>

      <div class="back-section" *ngIf="hasAssignedTo()">
        <h4>Assigned To</h4>
        <div class="assigned-list">
          <span class="assigned-item" *ngFor="let person of getAssignedToArray() | slice:0:3">
            <app-icon name="user" [size]="12"></app-icon>
            {{ person }}
          </span>
          <span class="more-assigned" *ngIf="getAssignedToArray().length > 3">
            +{{ getAssignedToArray().length - 3 }} more
          </span>
        </div>
      </div>

      <div class="back-section" *ngIf="item?.ai_summary">
        <h4>AI Summary</h4>
        <div class="ai-summary markdown-content" [innerHTML]="item?.ai_summary | markdown"></div>
      </div>
    </div>
  </div>
</div>
