/* Catalog Card Component Styles */

.catalog-card {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 400px;
  perspective: 1000px;
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  will-change: transform, box-shadow;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }

  &.full-view {
    min-height: 480px;
  }

  &.flipped {
    .card-front {
      transform: rotateY(180deg);
    }
    .card-back {
      transform: rotateY(0deg);
    }
  }
}

.category{
  background-color: var(--color-primary-light);
  color:white;
  text-transform: uppercase;
  padding: 0.125rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.8rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Markdown Content Styles */
.markdown-content {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #374151;

  h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-weight: 600;
    margin: 1rem 0 0.5rem 0;
    color: #1f2937;
  }

  h1 { font-size: 1.25rem; }
  h2 { font-size: 1.125rem; }
  h3 { font-size: 1rem; }
  h4 { font-size: 0.875rem; }
  h5 { font-size: 0.8rem; }
  h6 { font-size: 0.75rem; }

  p {
    margin: 0.5rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  ul, ol {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  li {
    margin: 0.25rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  blockquote {
    margin: 0.5rem 0;
    padding: 0.25rem 0.75rem;
    border-left: 4px solid #d1d5db;
    background-color: #f9fafb;
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  code {
    background-color: #f3f4f6;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    font-size: 0.8rem;
  }

  pre {
    background-color: #f3f4f6;
    padding: 0.75rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin: 0.5rem 0;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    font-size: 0.8rem;
  }

  

  strong {
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  em {
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  a {
    color: #3b82f6;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

    &:hover {
      text-decoration: underline;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 0.5rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  th, td {
    border: 1px solid #e5e7eb;
    padding: 0.5rem;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  th {
    background-color: #f9fafb;
    font-weight: 600;
  }
}

/* Special Catalog Markdown Content Styles - Isolated from other page styles */
.catalog-markdown-content {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 0.875rem;
  line-height: 1.6;
  color: #374151;
  word-wrap: break-word;
  overflow-wrap: break-word;

  /* Reset all margins to prevent conflicts */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Typography with proper spacing */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-weight: 600;
    color: #1f2937;
    margin: 0.75rem 0 0.375rem 0;
    line-height: 1.3;
  }

  h1 { font-size: 1.25rem; }
  h2 { font-size: 1.125rem; }
  h3 { font-size: 1rem; }
  h4 { font-size: 0.9375rem; }
  h5 { font-size: 0.875rem; }
  h6 { font-size: 0.8125rem; }

  /* Paragraphs with proper spacing */
  p {
    margin: 0.5rem 0;
    line-height: 1.6;
    text-align: left;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  /* Lists with better typography */
  ul, ol {
    margin: 0.5rem 0;
    padding-left: 1.25rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  li {
    margin: 0.25rem 0;
    line-height: 1.5;
  }

  /* Blockquotes with elegant styling */
  blockquote {
    margin: 0.5rem 0;
    padding: 0.5rem 0.875rem;
    border-left: 3px solid #6366f1;
    background-color: #f8fafc;
    font-style: italic;
    color: #475569;
    border-radius: 0 0.375rem 0.375rem 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  /* Inline code with modern styling */
  code {
    background-color: #f1f5f9;
    color: #e11d48;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
    font-size: 0.8125rem;
    font-weight: 500;
    border: 1px solid #e2e8f0;
  }

  /* Code blocks with syntax highlighting background */
  pre {
    background-color: #1e293b;
    color: #f1f5f9;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin: 0.75rem 0;
    font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
    font-size: 0.8125rem;
    line-height: 1.5;
    border: 1px solid #334155;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    code {
      background: none;
      color: inherit;
      padding: 0;
      border: none;
      font-size: inherit;
    }
  }

  /* Strong and emphasis */
  strong {
    font-weight: 600;
    color: #1f2937;
  }

  em {
    font-style: italic;
    color: #4b5563;
  }

  /* Links with modern styling */
  a {
    color: #6366f1;
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease;

    &:hover {
      color: #4f46e5;
      border-bottom-color: #4f46e5;
      text-decoration: none;
    }
  }

  /* Tables with modern styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 0.75rem 0;
    font-size: 0.8125rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  th, td {
    border: 1px solid #e5e7eb;
    padding: 0.625rem 0.875rem;
    text-align: left;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  th {
    background-color: #f8fafc;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
  }

  td {
    background-color: white;
  }

  /* Horizontal rule */
  hr {
    border: none;
    height: 1px;
    background: linear-gradient(to right, transparent, #e5e7eb, transparent);
    margin: 1.5rem 0;
  }

  /* Images */
  img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  /* Task lists */
  input[type="checkbox"] {
    margin-right: 0.5rem;
    accent-color: #6366f1;
  }

  /* Ensure proper spacing between different elements */
  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
    margin-top: 0.375rem;
  }

  p + h1, p + h2, p + h3, p + h4, p + h5, p + h6 {
    margin-top: 1rem;
  }

  ul + p, ol + p, blockquote + p {
    margin-top: 0.75rem;
  }

  p + ul, p + ol, p + blockquote {
    margin-top: 0.75rem;
  }
}

.card-face {
  padding: 1.5rem;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  transition: transform 0.2s ease-out;
  background: white;
  display: flex;
  flex-direction: column;
  will-change: transform;
  overflow: hidden;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

/* Card Header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 1rem 0;
  border-bottom: 1px solid #e2e8f0;
}

.card-type {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  
  .type-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .sharing-indicator, .permission-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #e3f2fd;
    color: #1976d2;

    app-icon {
      opacity: 0.8;
    }
  }

  .permission-indicator {
    background: #fff3e0;
    color: #f57c00;
  }
}

.card-actions {
  display: flex;
  gap: var(--spacing-sm);
  position: relative;
}

.agent-menu-container {
  position: relative;
  
  &.show {
    .agent-btn {
      background: var(--color-primary);
      color: white;
    }
  }
}

.agent-menu {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 160px;
  padding: 0.5rem 0;
  margin-top: 4px;
  
  .agent-menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
      background: #f8fafc;
      color: var(--color-primary);
    }
    
    &:first-child {
      border-radius: 8px 8px 0 0;
    }
    
    &:last-child {
      border-radius: 0 0 8px 8px;
    }
  }
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  background: #f1f5f9;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0 8px;

  &:hover {
    background: var(--color-primary);
    color: white;
    transform: scale(1.05);
  }

  &.favorite-btn.active {
    background: var(--color-primary);
    color: white;
  }
}

/* Card Content */
.card-content {
  flex: 1;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;

}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.3;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  align-items: center;
}

.meta-item {
  display: flex;
  align-items: center;
}

.meta-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: #64748b;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  min-width: fit-content;
}

.status-badge, .priority-badge {
  font-size: 0.625rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  min-width: fit-content;
  white-space: nowrap;
}

.status-success, .priority-success {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.status-warning, .priority-warning {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.status-error, .priority-error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.status-muted, .priority-muted {
  background: #f1f5f9;
  color: #64748b;
}

.card-description {
  font-size: 0.875rem;
  color: #475569;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-content-preview {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 0.75rem;
}

.card-content-text {
  font-size: 14px;
  color: var(--color-text-primary);
  line-height: 1.4;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-indicators {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}


.indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.6875rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  min-width: fit-content;
  
  &.important {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
  }
  
  &.urgent {
    background: rgba(245, 158, 11, 0.1);
    color: #d97706;
  }
  
  &.private {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
  }
}

.card-progress {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: #f1f5f9;
  border-radius: 6px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 6px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 0.6875rem;
  font-weight: 600;
  color: #64748b;
  min-width: 35px;
  text-align: right;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.tag {
  font-size: 0.625rem;
  font-weight: 600;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  min-width: fit-content;
  
  &.more {
    color: #64748b;
    background: #f1f5f9;
  }
}

/* Card Footer */
.card-footer {
  padding: 1rem 0 0 0;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.card-dates {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.date {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.6875rem;
  color: #94a3b8;
  
  &.due {
    color: #d97706;
  }
}

.card-stats {
  display: flex;
  gap: var(--spacing-md);
}

.stat {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.6875rem;
  color: #94a3b8;
}

/* Card Back Styles */
.card-back-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 1rem 0;
  border-bottom: 1px solid #e2e8f0;
  
  h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
  }
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  background: #f1f5f9;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    background: #ef4444;
    color: white;
  }
}

.card-back-content {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.back-section {
  h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
  }
}

.content-text {
  font-size: 0.875rem;
  color: #475569;
  line-height: 1.5;
  margin: 0;
}

.links-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.link-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: #667eea;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  
  &:hover {
    background: #f8fafc;
    text-decoration: underline;
  }
}

.more-links, .more-assigned {
  font-size: 0.75rem;
  color: #94a3b8;
  font-style: italic;
}

.assigned-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.assigned-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.75rem;
  color: #475569;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 8px;
}

.ai-summary {
  font-size: 0.8125rem;
  color: #475569;
  line-height: 1.5;
  margin: 0;
  font-style: italic;
  background: rgba(102, 126, 234, 0.05);
  padding: 1rem;
  border-radius: 8px;
}

.card-back-actions {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 0 0 0;
  border-top: 1px solid #e2e8f0;
  
  .action-btn {
    flex: 1;
    height: 36px;
    border: none;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    min-width: 0;
    
    &.edit-btn {
      background: #667eea;
      color: white;
      
      &:hover {
        background: #5a67d8;
      }
    }
    
    &.archive-btn {
      background: #f59e0b;
      color: white;
      
      &:hover {
        background: #d97706;
      }
    }
    
    &.delete-btn {
      background: #ef4444;
      color: white;
      
      &:hover {
        background: #dc2626;
      }
    }
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .catalog-card {
    height: auto;
    min-height: 380px;
    
    &.full-view {
      min-height: 450px;
    }
  }
  
  .card-face {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 16px;
  }
  
  .card-description {
    font-size: 13px;
    -webkit-line-clamp: 4;
    line-clamp: 4;
  }
  
  
  .card-header {
    padding: 0.75rem 0;
  }
  
  .card-footer {
    padding: 0.75rem 0 0 0;
  }
  
  .card-content {
    padding: 0.75rem 0;
    gap: 0.75rem;
  }
  
  .card-meta {
    gap: 0.5rem;
  }
  
  .card-indicators {
    gap: 0.5rem;
  }
  
  .card-tags {
    gap: 0.25rem;
  }
  
  .action-btn {
    min-width: 36px;
    height: 36px;
    padding: 0 6px;
    
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .card-back-actions {
    gap: 0.5rem;
    
    .action-btn {
      height: 40px;
      font-size: 0.8125rem;
      
      &:hover {
        transform: translateY(-1px);
      }
    }
  }
}

@media (max-width: 480px) {
  .catalog-card {
    height: auto;
    min-height: 420px;
    
    &.full-view {
      min-height: 500px;
    }
  }
  
  .card-face {
    padding: 0.75rem;
  }
  
  .card-title {
    font-size: 15px;
  }
  
  .card-header {
    padding: 0.5rem 0;
  }
  
  .card-footer {
    padding: 0.5rem 0 0 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .card-content {
    gap: 0.75rem;
    padding: 0.75rem 0;
  }
  
  .action-btn {
    min-width: 32px;
    height: 32px;
    padding: 0 4px;
    
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .card-back-header {
    padding: 0 0 0.75rem 0;
    
    h3 {
      font-size: 1rem;
    }
  }
  
  .card-back-content {
    padding: 0.75rem 0;
    gap: 0.75rem;
  }
  
  .card-back-actions {
    flex-direction: row;
    gap: 0.5rem;
    padding: 0.75rem 0 0 0;
    
    .action-btn {
      width: auto;
      flex: 1;
      height: 44px;
      font-size: 0.875rem;
      padding: 0 1rem;
      
      &:hover {
        transform: translateY(-1px);
      }
    }
  }
  
  .close-btn {
    width: 32px;
    height: 32px;
  }
}
