<div class="news-ticker" 
     [class.horizontal]="direction === 'horizontal'" 
     [class.vertical]="direction === 'vertical'"
     [style.height]="direction === 'horizontal' ? height : 'auto'">
  
  <div class="news-ticker-container">
    <!-- Label -->
    <div class="news-ticker-label" *ngIf="showLabel">
      <svg *ngIf="labelIcon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <circle cx="12" cy="12" r="10" stroke-width="2"/>
        <polyline points="12 6 12 12 16 14" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span>{{ label }}</span>
    </div>

    <!-- Ticker Content -->
    <div class="news-ticker-wrapper">
      <div class="news-ticker-track" 
           [class.pause-hover]="pauseOnHover"
           [style.animation-duration.s]="speed">
        <!-- First set of items -->
        <div class="news-ticker-item" *ngFor="let item of items">
          <span class="ticker-dot">•</span>
          <span class="ticker-text">{{ item.text }}</span>
        </div>
        <!-- Duplicate for seamless loop -->
        <div class="news-ticker-item" *ngFor="let item of items">
          <span class="ticker-dot">•</span>
          <span class="ticker-text">{{ item.text }}</span>
        </div>
      </div>
    </div>
  </div>
</div>
