// News Ticker Component Styles
.news-ticker {
  width: 100%;
  background: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;

  // Horizontal Mode
  &.horizontal {
    .news-ticker-container {
      display: flex;
      align-items: center;
      height: 100%;
    }

    .news-ticker-label {
      flex-shrink: 0;
      height: 100%;
      border-right: 1px solid var(--border-color);
    }

    .news-ticker-wrapper {
      flex: 1;
      overflow: hidden;
      position: relative;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100px;
        z-index: 1;
        pointer-events: none;
      }

      &::before {
        left: 0;
        background: linear-gradient(to right, var(--bg-primary), transparent);
      }

      &::after {
        right: 0;
        background: linear-gradient(to left, var(--bg-primary), transparent);
      }
    }

    .news-ticker-track {
      display: flex;
      align-items: center;
      white-space: nowrap;
      animation: scroll-horizontal linear infinite;
      padding: 0 2rem;
    }

    .news-ticker-item {
      display: inline-flex;
      align-items: center;
      gap: 1rem;
      padding: 0 2rem;
    }
  }

  // Vertical Mode
  &.vertical {
    .news-ticker-container {
      display: flex;
      flex-direction: column;
    }

    .news-ticker-label {
      width: 100%;
      border-bottom: 1px solid var(--border-color);
      justify-content: center;
    }

    .news-ticker-wrapper {
      position: relative;
      overflow: hidden;
      height: 300px;

      &::before,
      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        height: 60px;
        z-index: 1;
        pointer-events: none;
      }

      &::before {
        top: 0;
        background: linear-gradient(to bottom, var(--bg-primary), transparent);
      }

      &::after {
        bottom: 0;
        background: linear-gradient(to top, var(--bg-primary), transparent);
      }
    }

    .news-ticker-track {
      display: flex;
      flex-direction: column;
      animation: scroll-vertical linear infinite;
      padding: 1rem 0;
    }

    .news-ticker-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 1.5rem;
      white-space: normal;
    }
  }
}

// Label Styles
.news-ticker-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1.5rem;
  background: var(--gradient-primary);
  color: var(--text-white);
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 1px;

  svg {
    width: 20px;
    height: 20px;
    animation: pulse 2s ease-in-out infinite;
  }
}

// Ticker Item Styles
.news-ticker-item {
  font-size: 0.95rem;
  color: var(--text-primary);

  .ticker-dot {
    color: var(--secondary-color);
    font-size: 1.5rem;
    line-height: 0;
    flex-shrink: 0;
  }

  .ticker-text {
    font-weight: 500;
  }
}

// Pause on Hover
.pause-hover:hover {
  animation-play-state: paused !important;
}

// Animations
@keyframes scroll-horizontal {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll-vertical {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

// Responsive
@media (max-width: 768px) {
  .news-ticker {
    &.horizontal {
      .news-ticker-label {
        padding: 0 1rem;
        font-size: 0.75rem;

        svg {
          width: 16px;
          height: 16px;
        }
      }

      .news-ticker-item {
        font-size: 0.875rem;
        padding: 0 1.5rem;
      }
    }

    &.vertical {
      .news-ticker-wrapper {
        height: 250px;
      }
    }
  }
}