<div class="auth-page">
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-top">
        <div class="logo-icon logo-icon-large auth-logo">
          <img src="/mypa.png" alt="MyPA logo">
        </div>
        <h2 class="auth-title">Create an account</h2>
        <p class="auth-subtitle">Sign up to start using MyPA</p>
      </div>

      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" novalidate class="auth-form">
        <div class="form-group">
          <label for="fullName">Full name</label>
          <input id="fullName" type="text" formControlName="fullName" placeholder="Jane Doe" autocomplete="name" autofocus>
          <div *ngIf="registerForm.get('fullName')?.invalid && registerForm.get('fullName')?.touched" class="form-error">
            Full name is required.
          </div>
          <div *ngIf="registerForm.get('fullName')?.errors?.['server']" class="form-error">{{ registerForm.get('fullName')?.errors?.['server'] }}</div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="email" formControlName="email" placeholder="you@domain.com" autocomplete="email">
          <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched" class="form-error">
            Please enter a valid email.
          </div>
          <div *ngIf="registerForm.get('email')?.errors?.['server']" class="form-error">{{ registerForm.get('email')?.errors?.['server'] }}</div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" formControlName="password" placeholder="At least 6 characters" autocomplete="new-password">
          <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched" class="form-error">
            Password must be at least 6 characters.
          </div>
          <div *ngIf="registerForm.get('password')?.errors?.['server']" class="form-error">{{ registerForm.get('password')?.errors?.['server'] }}</div>
        </div>

        <button type="submit" class="btn btn-success btn-block btn-lg" [disabled]="registerForm.invalid || isSubmitting" [attr.aria-busy]="isSubmitting">
          <span *ngIf="!isSubmitting">Create account</span>
          <span *ngIf="isSubmitting">Creating...</span>
        </button>

        <div *ngIf="errorMessage" class="form-error" role="alert" aria-live="polite">{{ errorMessage }}</div>
        <div *ngIf="successMessage" class="form-helper" role="status" aria-live="polite">{{ successMessage }}</div>
      </form>

      <div class="auth-footer">
        <p class="form-helper">Already have an account? <a routerLink="/login">Sign in</a></p>
      </div>
    </div>
  </div>
</div>