.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &.auth-layout {
    background: var(--gradient-primary);
  }
}

.app-content {
  flex: 1;
  padding-top: 64px; // Account for fixed header
  display: flex;
  flex-direction: column;

  &.auth-content {
    padding-top: 0; // Remove padding for auth pages
  }
}

// Feedback Button Styles
.feedback-container {
  position: fixed;
  bottom: 20px;
  right: 0px;
  z-index: 1000;
}

.feedback-button {
  width: 40px;
  height: 60px;
  background: #667eea;
  border-radius: 8px 0 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

  &:hover {
    background: #5a67d8;
    transform: scale(1.05);
  }

  &.expanded {
    background: #ef4444;
  }
}

.feedback-form {
  position: absolute;
  bottom: 60px;
  right: 0;
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 300px;
  animation: slideUp 0.3s ease;

  textarea {
    width: 100%;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 8px;
    resize: none;
    font-family: inherit;
    font-size: 14px;
  }

  .feedback-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;

    button {
      flex: 1;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s ease;

      &.submit-btn {
        background: #667eea;
        color: white;

        &:hover {
          background: #5a67d8;
        }
      }

      &.cancel-btn {
        background: #f1f5f9;
        color: #64748b;

        &:hover {
          background: #e2e8f0;
        }
      }
    }
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}