<div class="app-layout" [class.auth-layout]="!showHeaderFooter()">
  <app-header *ngIf="showHeaderFooter()"></app-header>
  
  <main class="app-content" [class.auth-content]="!showHeaderFooter()">
    <router-outlet></router-outlet>
  </main>
  
  <app-footer *ngIf="showHeaderFooter()"></app-footer>

  <!-- Feedback Button -->
  <div class="feedback-container" *ngIf="showHeaderFooter()">
    <div class="feedback-button" (click)="toggleFeedback()" [class.expanded]="isFeedbackExpanded">
      <app-icon name="message" [size]="24"></app-icon>
    </div>
    <div class="feedback-form" *ngIf="isFeedbackExpanded">
      <select [(ngModel)]="feedbackTitle" class="feedback-title-select">
        <option value="">Select feedback type...</option>
        <option value="Not working">Not working</option>
        <option value="New Idea">New Idea</option>
      </select>
      <textarea [(ngModel)]="feedbackText" placeholder="Your feedback..." rows="3"></textarea>
      <div class="feedback-actions">
        <button type="button" class="submit-btn" (click)="submitFeedback()">Submit</button>
        <button type="button" class="cancel-btn" (click)="toggleFeedback()">Cancel</button>
      </div>
    </div>
  </div>
</div>
