Creating Family Task Organization Board Page
i am trying to create a family board page - to organize the family tasks together, give me some ideas to build the page
Family Board Page - Task Organization Ideas

Here's a comprehensive set of ideas to build an effective family task organization page. I'll start with a working prototype that implements many of these concepts.
Key Features to Include
1. Visual Task Organization

    Kanban-style board with columns (To Do, In Progress, Done)

    Color coding by family member or task type

    Priority indicators (high, medium, low)

2. Family Member Assignment

    Profile pictures/avatars for each family member

    Ability to assign tasks to specific people

    Visual indicators of who's responsible for what

3. Task Types & Categories

    Household chores (cleaning, laundry, dishes)

    Shopping/grocery lists

    Appointments and events

    School/work-related tasks

    Pet care responsibilities

    Meal planning

4. Rewards & Motivation

    Points system for completed tasks

    Family rewards for collective achievements

    Progress tracking and streaks

    Celebration animations for completed tasks

5. Collaboration Features

    Comments/discussions on tasks

    File attachments (shopping lists, recipes, instructions)

    Due dates with reminders

    Recurring tasks for regular chores

Here's a complete implementation of a family board with these features:
html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Task Board</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --gray: #6c757d;
        }
        
        body {
            background-color: #f0f2f5;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 25px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 2.2rem;
            font-weight: 700;
        }
        
        .family-members {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 15px;
        }
        
        .member {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }
        
        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.3rem;
            color: white;
            margin-bottom: 8px;
            border: 3px solid white;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }
        
        .member-name {
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .points-badge {
            background-color: var(--accent);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .board-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .board-column {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .column-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }
        
        .column-title {
            font-size: 1.4rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .task-count {
            background-color: #e9ecef;
            color: var(--dark);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            font-weight: bold;
        }
        
        .task-list {
            min-height: 400px;
        }
        
        .task {
            background-color: white;
            border-radius: 10px;
            padding: 18px;
            margin-bottom: 15px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
            border-left: 5px solid var(--primary);
            transition: all 0.3s ease;
            cursor: move;
        }
        
        .task:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        
        .task-title {
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .task-category {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .chore { background-color: #e3f2fd; color: #1565c0; }
        .shopping { background-color: #f3e5f5; color: #7b1fa2; }
        .appointment { background-color: #e8f5e9; color: #2e7d32; }
        .meal { background-color: #fff3e0; color: #ef6c00; }
        .pet { background-color: #fce4ec; color: #c2185b; }
        
        .task-body {
            color: var(--gray);
            font-size: 0.95rem;
            margin-bottom: 15px;
        }
        
        .task-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        
        .assignee {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .assignee-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.8rem;
            color: white;
        }
        
        .priority {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .high { background-color: #ffebee; color: var(--danger); }
        .medium { background-color: #fff3e0; color: var(--warning); }
        .low { background-color: #e8f5e9; color: var(--success); }
        
        .task-actions {
            display: flex;
            gap: 10px;
        }
        
        .task-actions i {
            cursor: pointer;
            color: var(--gray);
            transition: color 0.2s;
        }
        
        .task-actions i:hover {
            color: var(--primary);
        }
        
        .add-task {
            background-color: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            color: var(--gray);
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        .add-task:hover {
            background-color: #e9ecef;
            border-color: var(--primary);
            color: var(--primary);
        }
        
        .family-rewards {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }
        
        .rewards-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .rewards-header h2 {
            font-size: 1.6rem;
            color: var(--primary);
        }
        
        .rewards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .reward-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #e9ecef;
            transition: all 0.3s;
        }
        
        .reward-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .reward-points {
            display: inline-block;
            background-color: var(--accent);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .reward-title {
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        
        .progress-container {
            margin-top: 10px;
        }
        
        .progress-bar {
            height: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--success);
        }
        
        footer {
            text-align: center;
            padding: 20px;
            color: var(--gray);
            font-size: 0.9rem;
            border-top: 1px solid #dee2e6;
            margin-top: 30px;
        }
        
        .new-task-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            z-index: 100;
            width: 90%;
            max-width: 500px;
        }
        
        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .btn-secondary {
            background-color: #e9ecef;
            color: var(--dark);
        }
        
        .btn-secondary:hover {
            background-color: #dee2e6;
        }
        
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .board-container {
                grid-template-columns: 1fr;
            }
            
            .family-members {
                justify-content: center;
                width: 100%;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-home"></i>
                    <h1>Family Task Board</h1>
                </div>
                <div class="family-members">
                    <div class="member" data-member="mom">
                        <div class="avatar" style="background-color: #FF6B6B;">M</div>
                        <div class="member-name">Mom</div>
                        <div class="points-badge">245 pts</div>
                    </div>
                    <div class="member" data-member="dad">
                        <div class="avatar" style="background-color: #4ECDC4;">D</div>
                        <div class="member-name">Dad</div>
                        <div class="points-badge">198 pts</div>
                    </div>
                    <div class="member" data-member="emily">
                        <div class="avatar" style="background-color: #FFD166;">E</div>
                        <div class="member-name">Emily</div>
                        <div class="points-badge">312 pts</div>
                    </div>
                    <div class="member" data-member="jack">
                        <div class="avatar" style="background-color: #06D6A0;">J</div>
                        <div class="member-name">Jack</div>
                        <div class="points-badge">176 pts</div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="board-container">
            <div class="board-column">
                <div class="column-header">
                    <div class="column-title">
                        <i class="fas fa-clipboard-list"></i>
                        To Do
                        <div class="task-count">4</div>
                    </div>
                </div>
                <div class="task-list" id="todo-column">
                    <div class="task" data-priority="high">
                        <div class="task-header">
                            <div>
                                <div class="task-title">Groceries Shopping</div>
                                <span class="task-category shopping">Shopping</span>
                            </div>
                            <div class="priority high">High</div>
                        </div>
                        <div class="task-body">Buy milk, eggs, bread, fruits, and vegetables for the week.</div>
                        <div class="task-footer">
                            <div class="assignee">
                                <div class="assignee-avatar" style="background-color: #FF6B6B;">M</div>
                                <span>Mom</span>
                            </div>
                            <div class="task-actions">
                                <i class="fas fa-check-circle" title="Mark Complete"></i>
                                <i class="fas fa-edit" title="Edit Task"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="task" data-priority="medium">
                        <div class="task-header">
                            <div>
                                <div class="task-title">Clean Living Room</div>
                                <span class="task-category chore">Chore</span>
                            </div>
                            <div class="priority medium">Medium</div>
                        </div>
                        <div class="task-body">Vacuum, dust surfaces, and organize magazines.</div>
                        <div class="task-footer">
                            <div class="assignee">
                                <div class="assignee-avatar" style="background-color: #FFD166;">E</div>
                                <span>Emily</span>
                            </div>
                            <div class="task-actions">
                                <i class="fas fa-check-circle" title="Mark Complete"></i>
                                <i class="fas fa-edit" title="Edit Task"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="task" data-priority="low">
                        <div class="task-header">
                            <div>
                                <div class="task-title">Plan Weekend Activities</div>
                                <span class="task-category appointment">Appointment</span>
                            </div>
                            <div class="priority low">Low</div>
                        </div>
                        <div class="task-body">Research and decide on family activities for the weekend.</div>
                        <div class="task-footer">
                            <div class="assignee">
                                <div class="assignee-avatar" style="background-color: #4ECDC4;">D</div>
                                <span>Dad</span>
                            </div>
                            <div class="task-actions">
                                <i class="fas fa-check-circle" title="Mark Complete"></i>
                                <i class="fas fa-edit" title="Edit Task"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="add-task" id="add-todo">
                        <i class="fas fa-plus"></i> Add New Task
                    </div>
                </div>
            </div>
            
            <div class="board-column">
                <div class="column-header">
                    <div class="column-title">
                        <i class="fas fa-spinner"></i>
                        In Progress
                        <div class="task-count">3</div>
                    </div>
                </div>
                <div class="task-list" id="inprogress-column">
                    <div class="task" data-priority="high">
                        <div class="task-header">
                            <div>
                                <div class="task-title">Prepare Dinner</div>
                                <span class="task-category meal">Meal</span>
                            </div>
                            <div class="priority high">High</div>
                        </div>
                        <div class="task-body">Make spaghetti bolognese with garlic bread and salad.</div>
                        <div class="task-footer">
                            <div class="assignee">
                                <div class="assignee-avatar" style="background-color: #FF6B6B;">M</div>
                                <span>Mom</span>
                            </div>
                            <div class="task-actions">
                                <i class="fas fa-check-circle" title="Mark Complete"></i>
                                <i class="fas fa-edit" title="Edit Task"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="task" data-priority="medium">
                        <div class="task-header">
                            <div>
                                <div class="task-title">Walk the Dog</div>
                                <span class="task-category pet">Pet Care</span>
                            </div>
                            <div class="priority medium">Medium</div>
                        </div>
                        <div class="task-body">Take Max for a 30-minute walk around the park.</div>
                        <div class="task-footer">
                            <div class="assignee">
                                <div class="assignee-avatar" style="background-color: #06D6A0;">J</div>
                                <span>Jack</span>
                            </div>
                            <div class="task-actions">
                                <i class="fas fa-check-circle" title="Mark Complete"></i>
                                <i class="fas fa-edit" title="Edit Task"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="add-task" id="add-inprogress">
                        <i class="fas fa-plus"></i> Add New Task
                    </div>
                </div>
            </div>
            
            <div class="board-column">
                <div class="column-header">
                    <div class="column-title">
                        <i class="fas fa-check-circle"></i>
                        Completed
                        <div class="task-count">2</div>
                    </div>
                </div>
                <div class="task-list" id="done-column">
                    <div class="task" data-priority="medium">
                        <div class="task-header">
                            <div>
                                <div class="task-title">Do Laundry</div>
                                <span class="task-category chore">Chore</span>
                            </div>
                            <div class="priority medium">Medium</div>
                        </div>
                        <div class="task-body">Wash, dry, and fold two loads of laundry.</div>
                        <div class="task-footer">
                            <div class="assignee">
                                <div class="assignee-avatar" style="background-color: #4ECDC4;">D</div>
                                <span>Dad</span>
                            </div>
                            <div class="task-actions">
                                <i class="fas fa-undo" title="Move Back"></i>
                                <i class="fas fa-trash" title="Delete Task"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="task" data-priority="low">
                        <div class="task-header">
                            <div>
                                <div class="task-title">Water Plants</div>
                                <span class="task-category chore">Chore</span>
                            </div>
                            <div class="priority low">Low</div>
                        </div>
                        <div class="task-body">Water all indoor plants and the vegetable garden.</div>
                        <div class="task-footer">
                            <div class="assignee">
                                <div class="assignee-avatar" style="background-color: #FFD166;">E</div>
                                <span>Emily</span>
                            </div>
                            <div class="task-actions">
                                <i class="fas fa-undo" title="Move Back"></i>
                                <i class="fas fa-trash" title="Delete Task"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="add-task" id="add-done">
                        <i class="fas fa-plus"></i> Add New Task
                    </div>
                </div>
            </div>
        </div>
        
        <div class="family-rewards">
            <div class="rewards-header">
                <h2><i class="fas fa-trophy"></i> Family Rewards</h2>
                <div class="points-badge">Family Total: 931 pts</div>
            </div>
            <div class="rewards-container">
                <div class="reward-card">
                    <div class="reward-points">300 pts</div>
                    <div class="reward-title">Movie Night</div>
                    <p>Choose any movie and prepare popcorn at home</p>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%"></div>
                        </div>
                        <small>Unlocked! Ready to redeem</small>
                    </div>
                </div>
                
                <div class="reward-card">
                    <div class="reward-points">500 pts</div>
                    <div class="reward-title">Pizza Party</div>
                    <p>Order favorite pizza for the whole family</p>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 86%"></div>
                        </div>
                        <small>431/500 points collected</small>
                    </div>
                </div>
                
                <div class="reward-card">
                    <div class="reward-points">750 pts</div>
                    <div class="reward-title">Day Trip</div>
                    <p>Visit a nearby attraction or park</p>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 62%"></div>
                        </div>
                        <small>462/750 points collected</small>
                    </div>
                </div>
                
                <div class="reward-card">
                    <div class="reward-points">1000 pts</div>
                    <div class="reward-title">Weekend Getaway</div>
                    <p>Plan a mini vacation for the family</p>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 48%"></div>
                        </div>
                        <small>480/1000 points collected</small>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>Family Task Board &copy; 2023 | Keep your family organized and motivated!</p>
            <p>Drag tasks between columns to update their status. Click + to add new tasks.</p>
        </footer>
    </div>
    
    <!-- New Task Form -->
    <div class="overlay" id="overlay"></div>
    <div class="new-task-form" id="new-task-form">
        <div class="form-header">
            <h2>Add New Task</h2>
            <i class="fas fa-times" id="close-form"></i>
        </div>
        <form id="task-form">
            <div class="form-group">
                <label for="task-title">Task Title</label>
                <input type="text" id="task-title" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="task-description">Description</label>
                <textarea id="task-description" class="form-control" rows="3"></textarea>
            </div>
            
            <div class="form-group">
                <label for="task-category">Category</label>
                <select id="task-category" class="form-control">
                    <option value="chore">Chore</option>
                    <option value="shopping">Shopping</option>
                    <option value="appointment">Appointment</option>
                    <option value="meal">Meal</option>
                    <option value="pet">Pet Care</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="task-priority">Priority</label>
                <select id="task-priority" class="form-control">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="task-assignee">Assign To</label>
                <select id="task-assignee" class="form-control">
                    <option value="mom">Mom</option>
                    <option value="dad">Dad</option>
                    <option value="emily">Emily</option>
                    <option value="jack">Jack</option>
                </select>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Add Task</button>
                <button type="button" class="btn btn-secondary" id="cancel-form">Cancel</button>
            </div>
        </form>
    </div>
    
    <script>
        // DOM Elements
        const addTaskButtons = document.querySelectorAll('.add-task');
        const newTaskForm = document.getElementById('new-task-form');
        const overlay = document.getElementById('overlay');
        const closeFormButton = document.getElementById('close-form');
        const cancelFormButton = document.getElementById('cancel-form');
        const taskForm = document.getElementById('task-form');
        
        // Task data
        let currentColumn = 'todo';
        let tasks = [
            // This would be populated from a database in a real app
        ];
        
        // Event Listeners
        addTaskButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Determine which column to add the task to
                const columnId = button.parentElement.id;
                if (columnId.includes('todo')) currentColumn = 'todo';
                else if (columnId.includes('inprogress')) currentColumn = 'inprogress';
                else currentColumn = 'done';
                
                // Show the form
                newTaskForm.style.display = 'block';
                overlay.style.display = 'block';
            });
        });
        
        closeFormButton.addEventListener('click', closeForm);
        cancelFormButton.addEventListener('click', closeForm);
        overlay.addEventListener('click', closeForm);
        
        // Form submission
        taskForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const title = document.getElementById('task-title').value;
            const description = document.getElementById('task-description').value;
            const category = document.getElementById('task-category').value;
            const priority = document.getElementById('task-priority').value;
            const assignee = document.getElementById('task-assignee').value;
            
            // Create new task element
            const newTask = createTaskElement(title, description, category, priority, assignee);
            
            // Add to the appropriate column
            const column = document.getElementById(`${currentColumn}-column`);
            column.insertBefore(newTask, column.querySelector('.add-task'));
            
            // Update task count
            updateTaskCount(currentColumn);
            
            // Close form and reset
            closeForm();
            taskForm.reset();
            
            // Show success message
            alert('Task added successfully!');
        });
        
        // Task completion and actions
        document.addEventListener('click', function(e) {
            // Mark task as complete
            if (e.target.classList.contains('fa-check-circle')) {
                const task = e.target.closest('.task');
                const column = task.parentElement;
                
                // Move to Done column
                const doneColumn = document.getElementById('done-column');
                doneColumn.insertBefore(task, doneColumn.querySelector('.add-task'));
                
                // Change task actions
                const taskActions = task.querySelector('.task-actions');
                taskActions.innerHTML = `
                    <i class="fas fa-undo" title="Move Back"></i>
                    <i class="fas fa-trash" title="Delete Task"></i>
                `;
                
                // Update task counts
                updateTaskCount('inprogress');
                updateTaskCount('todo');
                updateTaskCount('done');
                
                // Update family points
                updateFamilyPoints(assigneeToColor(task.dataset.assignee));
            }
            
            // Move task back to To Do
            if (e.target.classList.contains('fa-undo')) {
                const task = e.target.closest('.task');
                const todoColumn = document.getElementById('todo-column');
                todoColumn.insertBefore(task, todoColumn.querySelector('.add-task'));
                
                // Change task actions back
                const taskActions = task.querySelector('.task-actions');
                taskActions.innerHTML = `
                    <i class="fas fa-check-circle" title="Mark Complete"></i>
                    <i class="fas fa-edit" title="Edit Task"></i>
                `;
                
                // Update task counts
                updateTaskCount('done');
                updateTaskCount('todo');
            }
            
            // Delete task
            if (e.target.classList.contains('fa-trash')) {
                if (confirm('Are you sure you want to delete this task?')) {
                    const task = e.target.closest('.task');
                    task.remove();
                    
                    // Update task count
                    updateTaskCount('done');
                }
            }
        });
        
        // Helper Functions
        function closeForm() {
            newTaskForm.style.display = 'none';
            overlay.style.display = 'none';
        }
        
        function createTaskElement(title, description, category, priority, assignee) {
            const taskId = Date.now(); // Simple unique ID
            
            // Map assignee to color
            const colorMap = {
                'mom': '#FF6B6B',
                'dad': '#4ECDC4',
                'emily': '#FFD166',
                'jack': '#06D6A0'
            };
            
            // Map category to display name
            const categoryMap = {
                'chore': 'Chore',
                'shopping': 'Shopping',
                'appointment': 'Appointment',
                'meal': 'Meal',
                'pet': 'Pet Care'
            };
            
            // Map assignee to display name
            const assigneeMap = {
                'mom': 'Mom',
                'dad': 'Dad',
                'emily': 'Emily',
                'jack': 'Jack'
            };
            
            const taskDiv = document.createElement('div');
            taskDiv.className = 'task';
            taskDiv.dataset.priority = priority;
            taskDiv.dataset.assignee = assignee;
            
            taskDiv.innerHTML = `
                <div class="task-header">
                    <div>
                        <div class="task-title">${title}</div>
                        <span class="task-category ${category}">${categoryMap[category]}</span>
                    </div>
                    <div class="priority ${priority}">${priority.charAt(0).toUpperCase() + priority.slice(1)}</div>
                </div>
                <div class="task-body">${description}</div>
                <div class="task-footer">
                    <div class="assignee">
                        <div class="assignee-avatar" style="background-color: ${colorMap[assignee]};">${assignee.charAt(0).toUpperCase()}</div>
                        <span>${assigneeMap[assignee]}</span>
                    </div>
                    <div class="task-actions">
                        <i class="fas fa-check-circle" title="Mark Complete"></i>
                        <i class="fas fa-edit" title="Edit Task"></i>
                    </div>
                </div>
            `;
            
            return taskDiv;
        }
        
        function updateTaskCount(columnType) {
            const column = document.getElementById(`${columnType}-column`);
            const tasks = column.querySelectorAll('.task:not(.add-task)');
            const countElement = column.parentElement.querySelector('.task-count');
            countElement.textContent = tasks.length;
        }
        
        function updateFamilyPoints(assigneeColor) {
            // Find the family member by color
            let memberElement;
            if (assigneeColor === '#FF6B6B') memberElement = document.querySelector('[data-member="mom"] .points-badge');
            else if (assigneeColor === '#4ECDC4') memberElement = document.querySelector('[data-member="dad"] .points-badge');
            else if (assigneeColor === '#FFD166') memberElement = document.querySelector('[data-member="emily"] .points-badge');
            else if (assigneeColor === '#06D6A0') memberElement = document.querySelector('[data-member="jack"] .points-badge');
            
            if (memberElement) {
                let currentPoints = parseInt(memberElement.textContent);
                memberElement.textContent = `${currentPoints + 10} pts`;
                
                // Update family total
                const familyTotalElement = document.querySelector('.rewards-header .points-badge');
                let familyTotal = parseInt(familyTotalElement.textContent.match(/\d+/)[0]);
                familyTotalElement.textContent = `Family Total: ${familyTotal + 10} pts`;
                
                // Update progress bars (simplified)
                const progressBars = document.querySelectorAll('.progress-fill');
                progressBars.forEach(bar => {
                    const currentWidth = parseInt(bar.style.width);
                    if (currentWidth < 100) {
                        bar.style.width = `${currentWidth + 1}%`;
                    }
                });
            }
        }
        
        function assigneeToColor(assignee) {
            const colorMap = {
                'mom': '#FF6B6B',
                'dad': '#4ECDC4',
                'emily': '#FFD166',
                'jack': '#06D6A0'
            };
            return colorMap[assignee];
        }
        
        // Simple drag and drop functionality
        let draggedTask = null;
        
        document.addEventListener('dragstart', function(e) {
            if (e.target.classList.contains('task')) {
                draggedTask = e.target;
                setTimeout(() => {
                    e.target.style.opacity = '0.4';
                }, 0);
            }
        });
        
        document.addEventListener('dragend', function(e) {
            if (e.target.classList.contains('task')) {
                setTimeout(() => {
                    e.target.style.opacity = '1';
                    draggedTask = null;
                }, 0);
            }
        });
        
        document.addEventListener('dragover', function(e) {
            e.preventDefault();
        });
        
        document.addEventListener('drop', function(e) {
            e.preventDefault();
            if (draggedTask && e.target.classList.contains('task-list')) {
                e.target.appendChild(draggedTask);
                
                // Update task counts based on which column it was dropped in
                const columnId = e.target.id;
                if (columnId.includes('todo')) updateTaskCount('todo');
                else if (columnId.includes('inprogress')) updateTaskCount('inprogress');
                else if (columnId.includes('done')) updateTaskCount('done');
            }
        });
        
        // Initialize task counts
        updateTaskCount('todo');
        updateTaskCount('inprogress');
        updateTaskCount('done');
    </script>
</body>
</html>

