/* Logo Animation Styles - Global */

/* Logo container base styles */
.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-xl);
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
  
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/* Large logo (for auth pages) */
.logo-icon-large {
  animation: eyeFloat 3s ease-in-out infinite, eyeBlink 4s ease-in-out infinite;
}

/* Small logo (for header) */
.logo-icon-small {
  filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.15));
  transition: all var(--transition-fast);
  
  img {
    animation: eyeWatch 6s ease-in-out infinite;
  }
  
  &:hover {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.25));
    transform: scale(1.05);
  }
}

/* Keyframe Animations */

/* Floating animation - gentle up and down movement */
@keyframes eyeFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Blinking animation - simulates eye blink */
@keyframes eyeBlink {
  0%, 90%, 100% {
    transform: scaleY(1);
  }
  95% {
    transform: scaleY(0.1);
  }
}

/* Watching animation - subtle left-right movement */
@keyframes eyeWatch {
  0%, 100% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(-2px);
  }
  75% {
    transform: translateX(2px);
  }
}
