.category-tile {
  border-radius: 26px;
  padding: 22px 22px 18px;
  min-width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  background: var(--ls-surface);
  border: 1px solid var(--tile-border);
  box-shadow: var(--tile-shadow);
  transition: box-shadow 0.18s ease, transform 0.18s ease, background 0.18s ease, border-color 0.18s ease;
}

.category-tile__icon {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: var(--tile-icon-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--ls-primary);
}

.category-tile__icon-svg {
  width: 22px;
  height: 22px;
}

.category-tile__label {
  font-size: 15px;
  color: var(--ls-text-strong);
}

.category-tile--active {
  border-color: var(--tile-border-active);
  box-shadow: var(--tile-shadow-active);
  background: linear-gradient(135deg, #eff6ff, #e0f2fe);
  transform: translateY(-3px);
}

.category-tile:hover {
  transform: translateY(-3px);
  box-shadow: var(--tile-shadow-hover);
}
