<button class="category-tile" [class.category-tile--active]="active" type="button">
  <div class="category-tile__icon" aria-hidden="true" [ngSwitch]="icon">
    <!-- Personal care -->
    <svg *ngSwitchCase="'personal-care'" viewBox="0 0 24 24" class="category-tile__icon-svg">
      <circle cx="9" cy="9" r="3" fill="none" stroke="currentColor" stroke-width="1.6" />
      <path d="M5.5 19.5c.8-2.2 2-3.5 3.5-3.5s2.7 1.3 3.5 3.5" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
      <path d="M15.5 7v7.5" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
      <path d="M13.5 9h4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
    </svg>

    <!-- Bills -->
    <svg *ngSwitchCase="'bills'" viewBox="0 0 24 24" class="category-tile__icon-svg">
      <rect x="5" y="4.5" width="14" height="15" rx="2" fill="none" stroke="currentColor" stroke-width="1.6" />
      <path d="M8 9h8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
      <path d="M8 12h5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
      <path d="M8 15h3" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
    </svg>

    <!-- Cash -->
    <svg *ngSwitchCase="'cash'" viewBox="0 0 24 24" class="category-tile__icon-svg">
      <rect x="3.5" y="7" width="17" height="10" rx="2" fill="none" stroke="currentColor" stroke-width="1.6" />
      <circle cx="12" cy="12" r="2" fill="none" stroke="currentColor" stroke-width="1.6" />
      <path d="M7 9.5h.01M17 14.5h.01" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" />
    </svg>

    <!-- Charity -->
    <svg *ngSwitchCase="'charity'" viewBox="0 0 24 24" class="category-tile__icon-svg">
      <path
        d="M12 18s-4.5-2.7-6.5-5C4 11 4 8.5 5.6 7.2 7 6.1 9 6.5 10.1 7.9L12 9.9l1.9-2c1.1-1.4 3.1-1.8 4.5-.7C20 8.5 20 11 18.5 13c-2 2.3-6.5 5-6.5 5Z"
        fill="none"
        stroke="currentColor"
        stroke-width="1.6"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>

    <!-- Entertainment -->
    <svg *ngSwitchCase="'entertainment'" viewBox="0 0 24 24" class="category-tile__icon-svg">
      <rect x="4" y="6" width="16" height="10" rx="2" fill="none" stroke="currentColor" stroke-width="1.6" />
      <path d="M11 10.5v3l3-1.5-3-1.5Z" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round" />
      <path d="M8 18h8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
    </svg>

    <!-- Dining out / food -->
    <svg *ngSwitchCase="'dining-out'" viewBox="0 0 24 24" class="category-tile__icon-svg">
      <path d="M7 4.5v7" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
      <path d="M5.5 8h3" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
      <path d="M16 4.5c-1 .8-1.5 1.8-1.5 3v4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
      <path d="M17.5 4.5c1 .8 1.5 1.8 1.5 3v4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
    </svg>

    <!-- Family -->
    <svg *ngSwitchCase="'family'" viewBox="0 0 24 24" class="category-tile__icon-svg">
      <circle cx="8" cy="9" r="2" fill="none" stroke="currentColor" stroke-width="1.6" />
      <circle cx="15" cy="9" r="2" fill="none" stroke="currentColor" stroke-width="1.6" />
      <path d="M4.5 17c.6-1.8 1.8-3 3.5-3s2.9 1.2 3.5 3" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
      <path d="M11.5 17c.6-1.8 1.8-3 3.5-3s2.9 1.2 3.5 3" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
    </svg>

    <!-- Travel -->
    <svg *ngSwitchCase="'travel'" viewBox="0 0 24 24" class="category-tile__icon-svg">
      <path
        d="M4.5 10.5 11 8l3-5 1.5.9-2 5.1 4.5 2.4a1 1 0 0 1 .1 1.7l-2.2 1.5-3.7-1.3-2.1 4.4-1.4-.8 1.3-4.8-2.9-.9Z"
        fill="none"
        stroke="currentColor"
        stroke-width="1.6"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>

    <!-- Groceries -->
    <svg *ngSwitchCase="'groceries'" viewBox="0 0 24 24" class="category-tile__icon-svg">
      <path
        d="M5 7.5h14l-1 9.5a2 2 0 0 1-2 1.8H8a2 2 0 0 1-2-1.8l-1-9.5Z"
        fill="none"
        stroke="currentColor"
        stroke-width="1.6"
        stroke-linejoin="round"
      />
      <path d="M9 10.5v4" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
      <path d="M12 10.5v4" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
      <path d="M15 10.5v4" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
    </svg>

    <!-- Fallback -->
    <svg *ngSwitchDefault viewBox="0 0 24 24" class="category-tile__icon-svg">
      <rect x="4" y="5" width="16" height="12" rx="3" fill="none" stroke="currentColor" stroke-width="1.6" />
      <path d="M8 11.5h8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
      <path d="M8 14.5h4" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" />
    </svg>
  </div>
  <div class="category-tile__label">{{ label }}</div>
</button>
