.header {
  background: var(--primary-color);
  border-bottom: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 66px;

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    max-width: 1400px;
    margin: 0 auto;
    // padding-left: var(--spacing-xl);
    // padding-right: var(--spacing-xl);
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-white);

    .logo-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--accent-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.875rem;
      font-weight: 700;
      color: var(--text-white);
      flex-shrink: 0;
    }

    .logo-text {
      color: var(--text-white);
    }
  }

  .nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);

    a {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      padding: 0.75rem 1.25rem;
      color: var(--text-white-90);
      border-radius: var(--radius-md);
      font-weight: 500;
      transition: all var(--transition-fast);

      &:hover {
        color: var(--accent-color-light);
      }

      &.active {
        color: var(--accent-color-light);
      }
    }
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }

  .notifications-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  .btn-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 8px;
    color: var(--text-white-90);
    transition: all var(--transition-fast);
    position: relative;

    &:hover {
      background: var(--secondary-color);
      color: var(--text-white);
    }

    &.notifications-btn {
      &.active {
        background: var(--secondary-color);
        color: var(--text-white);
      }
    }
  }

  .notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    min-width: 18px;
    height: 18px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 600;
    padding: 0 4px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  }

  .menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: var(--text-white);
  }
}

@media (max-width: 768px) {
  .header {
    .nav {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: var(--primary-color);
      flex-direction: column;
      align-items: stretch;
      padding: var(--spacing-md);
      border-top: 1px solid var(--secondary-color);
      display: none;

      &.open {
        display: flex;
      }

      a {
        justify-content: flex-start;
        padding: 0.75rem 1rem;
      }
    }

    .menu-toggle {
      display: flex;

      &:hover {
        background: var(--secondary-color);
      }
    }
  }
}
