<div class="catalog-container">
  <!-- Animated Waves Background -->
  <div class="waves-background">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.1)" />
      </g>
    </svg>
  </div>

  <!-- Catalog Modal -->
  <div class="catalog-modal-overlay" [class.active]="isAddModalOpen" (click)="closeAddModal()">
    <div class="catalog-modal" (click)="$event.stopPropagation()">
      <div class="catalog-modal-header">
        <h2>Add to Catalog</h2>
        <button class="close-btn" (click)="closeAddModal()">
          <app-icon name="x" [size]="24"></app-icon>
        </button>
      </div>

      <div class="catalog-modal-body">
        <p class="catalog-description">Add new content to your catalog. Paste your content and select the appropriate type and category.</p>

        <form class="catalog-form" (submit)="submitAddItem($event)">
          <div class="form-group">
            <label for="taskContent">Content</label>
            <textarea id="taskContent" [(ngModel)]="addTask.content" name="content"
              placeholder="Paste your content here (article, email, document, etc.)..." rows="6" required></textarea>
          </div>

          <div class="form-group">
            <label for="taskTitle">Title (Optional)</label>
            <input type="text" id="taskTitle" [(ngModel)]="addTask.title" name="title"
              placeholder="Give it a title or leave blank for auto-generation" />
          </div>

          <div class="form-group">
            <label for="taskType">Type</label>
            <select id="taskType" [(ngModel)]="addTask.type" name="type" (change)="onAddTypeChange()" required>
              <option value="">Select a type</option>
              <option *ngFor="let type of availableTypes" [value]="type" [selected]="type === addTask.type">{{ type }}</option>
            </select>
          </div>

          <div class="form-group">
            <label for="taskCategory">Category</label>
            <select id="taskCategory" [(ngModel)]="addTask.category" name="category" required>
              <option value="">Select a category</option>
              <option *ngFor="let category of addAvailableCategories" [value]="category" [selected]="category === addTask.category">{{ category }}</option>
            </select>
          </div>

          <div class="catalog-form-actions">
            <button type="button" class="btn btn-secondary" (click)="closeAddModal()">Cancel</button>
            <button type="submit" class="btn btn-primary">
              <app-icon name="star" [size]="16" [filled]="true"></app-icon>
              Analyze & Add to Catalog
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="catalog-content">
    <div class="dashboard-header">
      <h1>Catalog</h1>
      <p>Welcome back, {{ userName }}</p>
    </div>

    <div class="welcome-section mobile-compact">
      <div class="balance-display">
        <h1 class="balance">{{ filteredItems.length }}</h1>
        <p class="sub-balance">Total catalog items</p>
      </div>
      <div class="action-buttons">
        <button class="btn btn-outline btn-icon" 
                (click)="refreshCatalog()" 
                title="Refresh"
                [class.loading]="isRefreshing">
          <app-icon name="refresh" [size]="18" [class.spinning]="isRefreshing"></app-icon>
        </button>
        <button class="btn btn-primary btn-icon" (click)="navigateToMypad()" title="Add">
          <app-icon name="plus" [size]="18"></app-icon>
        </button>
      </div>
    </div>

    <div class="filters-section">
      <div class="filter-group">
        <label for="typeFilter">Type</label>
        <select id="typeFilter" [(ngModel)]="selectedType" (change)="onTypeChange()">
          <option value="">All Types</option>
          <option *ngFor="let type of availableTypes" [value]="type">{{ type }}</option>
        </select>
      </div>

      <div class="filter-group">
        <label for="categoryFilter">Category</label>
        <select id="categoryFilter" [(ngModel)]="selectedCategory" (change)="onCategoryChange()">
          <option value="">All Categories</option>
          <option *ngFor="let category of availableCategories" [value]="category">{{ category }}</option>
        </select>
      </div>

      <div class="filter-group">
        <label for="searchFilter">Search</label>
        <input type="text" id="searchFilter" [(ngModel)]="searchQuery" (input)="onSearchChange()" placeholder="Search by title or content">
      </div>
    </div>

    <div class="catalog-grid" [class.full-view]="isFullView">
      <!-- Loading skeleton cards -->
      <ng-container *ngIf="isLoading">
        <div *ngFor="let item of [1, 2, 3, 4, 5, 6]; trackBy: trackBySkeletonId" class="catalog-card skeleton-card">
          <div class="skeleton-header">
            <div class="skeleton-icon"></div>
            <div class="skeleton-title"></div>
          </div>
          <div class="skeleton-content">
            <div class="skeleton-line"></div>
            <div class="skeleton-line"></div>
            <div class="skeleton-line short"></div>
          </div>
          <div class="skeleton-footer">
            <div class="skeleton-date"></div>
            <div class="skeleton-actions"></div>
          </div>
        </div>
      </ng-container>

      <!-- Actual catalog cards with fade-in animation -->
      <app-catalog-card
        *ngFor="let item of filteredItems; trackBy: trackByItemId"
        [item]="item"
        [isFlipped]="isCardFlipped(item.id)"
        [isLoading]="isLoading"
        [class.fade-in]="!isLoading"
        (flip)="toggleCardFlip($event)"
        (showDetail)="onShowDetail($event)"
        (delete)="onDeleteItem($event)"
        (toggleArchive)="onToggleArchiveItem($event)">
      </app-catalog-card>

      <!-- Empty state -->
      <div *ngIf="!isLoading && filteredItems.length === 0" class="empty-state">
        <div class="empty-icon">
          <app-icon name="inbox" [size]="48"></app-icon>
        </div>
        <h3>No catalog items found</h3>
        <p>Start by adding your first catalog item or adjust your filters.</p>
        <button class="btn btn-primary" (click)="navigateToMypad()">
          <app-icon name="plus" [size]="16"></app-icon>
          Add First Item
        </button>
      </div>
    </div>
  </div>

  <app-confirmation-dialog
    [isVisible]="showDeleteConfirmation"
    title="Delete Item"
    message="Are you sure you want to delete this item? This action cannot be undone."
    confirmText="Delete"
    cancelText="Cancel"
    type="danger"
    confirmIcon="trash"
    (confirm)="confirmDelete()"
    (cancel)="cancelDelete()">
  </app-confirmation-dialog>
</div>