/* Catalog Page Styles - Match Dashboard */

.catalog-container {
  position: relative;
  min-height: calc(100vh - 64px);
  background: var(--gradient-primary);
  overflow: visible;
  padding: 0;
}

/* Loading Animations */
.skeleton-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: blur(10px);
  overflow: hidden;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    animation: shimmer 1.5s infinite;
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.skeleton-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.skeleton-icon {
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

.skeleton-title {
  flex: 1;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.skeleton-content {
  margin-bottom: 16px;
}

.skeleton-line {
  height: 14px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
  margin-bottom: 8px;

  &.short {
    width: 60%;
  }
}

.skeleton-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skeleton-date {
  width: 80px;
  height: 12px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
}

.skeleton-actions {
  width: 60px;
  height: 24px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
}

/* Fade-in animation for catalog cards */
.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);

  @for $i from 1 through 20 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.05}s;
    }
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Empty state */
.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  color: rgba(255, 255, 255, 0.8);

  .empty-icon {
    margin-bottom: 20px;
    opacity: 0.6;
  }

  h3 {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
  }

  p {
    margin-bottom: 24px;
    font-size: 14px;
    opacity: 0.7;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
}

/* Refresh button loading state */
.btn.loading {
  opacity: 0.7;
  cursor: not-allowed;

  app-icon.spinning {
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Animated Waves Background */
.waves-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
}

.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

.catalog-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-normal);

  &.active {
    opacity: 1;
    pointer-events: all;
  }
}

.catalog-modal {
  background: var(--color-bg-card);
  border-radius: var(--radius-2xl);
  width: 90%;
  max-width: 500px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transform: scale(0.9) translateY(20px);
  transition: transform var(--transition-normal);

  .catalog-modal-overlay.active & {
    transform: scale(1) translateY(0);
  }
}

.catalog-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2xl);
  border-bottom: 1px solid var(--color-border);

  h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text-primary);
    background: linear-gradient(135deg, #55b8d3 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .close-btn {
    width: 36px;
    height: 36px;
    padding: 0;
    border: none;
    background: transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--color-text-secondary);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: var(--color-bg-muted);
      color: var(--color-text-primary);
    }
  }
}

.catalog-modal-body {
  padding: var(--spacing-lg);
}

.catalog-description {
  color: var(--color-text-secondary);
  font-size: 14px;
  margin-bottom: var(--spacing-2xl);
  line-height: 1.6;
}

.catalog-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.catalog-modal .form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);

  label {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-primary);
  }

  input, textarea, select {
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-size: 14px;
    background: var(--color-bg-input);
    color: var(--color-text-primary);
    transition: all var(--transition-fast);
    font-family: inherit;

    &:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(61, 148, 172, 0.1);
    }

    &::placeholder {
      color: var(--color-text-muted);
    }
  }

  textarea {
    resize: vertical;
    min-height: 80px;
  }

  select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right var(--spacing-md) center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: calc(var(--spacing-md) + 24px);
  }
}

.catalog-form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);

  button {
    flex: 1;
  }

  .btn-primary {
    background: linear-gradient(135deg, #3d94ac 0%, #764ba2 100%);

    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #3d94ac 0%, #6a3f8f 100%);
      transform: translateY(-2px);
    }
  }
}

/* Catalog Content */
.catalog-content {
  position: relative;
  z-index: 2;
  padding: var(--spacing-3xl) var(--spacing-2xl);
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 180px; /* Add space for waves */
}

/* Dashboard Header (reused for Catalog top section) */
.dashboard-header {
  margin-bottom: var(--spacing-3xl);

  h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-text-white);
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 2px 4px rgba(26, 25, 25, 0.5);
  }

  p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}

/* Welcome Section - Match Dashboard */
.welcome-section {
  background: var(--gradient-secondary);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lg);
}

.balance-display {
  margin-bottom: var(--spacing-lg);
}

.balance {
  font-size: 36px;
  font-weight: 700;
  color: var(--color-text-primary);
  margin: 6px 0;
}

.sub-balance {
  font-size: 12px;
  color: var(--color-text-secondary);
  margin: 0;
}

.action-buttons {
  display: flex;
  gap: var(--spacing-md);
}

/* Button Styles - Match Dashboard */
.btn {
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-lg);
  border: none;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-icon {
  width: 44px;
  height: 44px;
  min-width: 44px;
  max-width: 44px;
  padding: 0;
  justify-content: center;
  flex: 0 0 44px;
}

.btn-outline {
  background: var(--color-bg-card);
  color: #333;
  border: 1px solid var(--color-border);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-text-white);
  flex: 1;
  justify-content: center;

  &:hover:not(:disabled) {
    background: linear-gradient(135deg, #3d94ac 0%, #6a3f8f 100%);
    transform: translateY(-2px);
  }
}

/* Filters Section */
.filters-section {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
  flex-wrap: wrap;
  align-items: end;
  background: var(--color-bg-card);
  padding: var(--spacing-lg);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  min-width: 200px;

  label {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-primary);
  }

  input, select {
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-size: 14px;
    background: var(--color-bg-input);
    color: var(--color-text-primary);
    transition: all var(--transition-fast);

    &:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    &::placeholder {
      color: var(--color-text-muted);
    }
  }

  select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right var(--spacing-md) center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: calc(var(--spacing-md) + 24px);
  }
}

/* Catalog Grid - Fixed Card Sizes */
.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  transition: all var(--transition-fast);
}

.catalog-grid .catalog-card {
  width: 100%;
  height: 400px; /* Reverted to original height */
}

/* Full View Mode */
.catalog-grid.full-view {
  grid-template-columns: 1fr; /* Single column */
  gap: var(--spacing-lg);
}

.catalog-grid.full-view .catalog-card {
  height: 400px; /* Reverted full view height */
  max-width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .catalog-content {
    padding: var(--spacing-2xl) var(--spacing-lg);
    padding-bottom: 200px; /* Extra space for waves on mobile */
  }

  .dashboard-header {
    margin-bottom: var(--spacing-lg);

    h1 {
      font-size: 28px;
    }

    p {
      font-size: 14px;
    }
  }

  .welcome-section {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--spacing-lg);
    gap: var(--spacing-lg);
  }

  .action-buttons {
    width: 100%;
    justify-content: stretch;
    
    .btn:not(.btn-icon) {
      flex: 1;
      min-width: 0;
    }
  }

  .filters-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
  }

  .filter-group {
    min-width: auto;
    width: 100%;
  }

  .catalog-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  .catalog-content {
    padding: var(--spacing-lg) var(--spacing-md);
    padding-bottom: 200px; /* Extra space for waves on mobile */
  }

  .dashboard-header {
    margin-bottom: var(--spacing-lg);

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }
  }

  .welcome-section {
    padding: var(--spacing-md);
    gap: var(--spacing-md);
  }

  .balance-display {
    margin-bottom: var(--spacing-md);
  }

  .balance {
    font-size: 28px;
  }

  .sub-balance {
    font-size: 11px;
  }

  .action-buttons {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: var(--spacing-sm);
    justify-content: flex-start;

    .btn-icon {
      flex: 0 0 auto;
    }
  }

  .catalog-modal {
    width: 96%;
    max-height: 90vh;
  }

  .catalog-modal-header {
    padding: var(--spacing-lg);
  }

  .catalog-modal-body {
    padding: var(--spacing-md);
  }

  .catalog-description {
    display: none;
  }

  .catalog-modal .form-group textarea {
    min-height: 60px;
  }

  .catalog-form-actions {
    margin-top: var(--spacing-md);
  }

  .filters-section {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
  }

  .filter-group {
    width: 100%;
  }

  .catalog-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .catalog-grid .catalog-card {
    height: 280px; /* Reverted to original mobile height */
  }

  .catalog-grid.full-view .catalog-card {
    height: 350px; /* Reverted mobile full view height */
  }
}