<div class="chat-assistant-container">
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-breadcrumb">
      <div class="hero-content-wrapper">
        <app-breadcrumb></app-breadcrumb>
      </div>
    </div>
    
    <div class="hero-content">
      <div class="hero-main">
        <div class="title-decorator"></div>
        <h1>AI Chat Assistant (BeanBot)</h1>
        <p>Enhanced chat experience with intelligent conversations about your financial data</p>
      </div>
      
      <div class="hero-actions">
        <a href="#" class="hero-icon-link" title="Microsoft Copilot">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="4" y="8" width="16" height="12" rx="2"/>
            <path d="M8 8V6a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
            <circle cx="9" cy="13" r="1" fill="currentColor"/>
            <circle cx="15" cy="13" r="1" fill="currentColor"/>
            <path d="M9 17h6"/>
          </svg>
          <span>Copilot</span>
        </a>
        <a href="#" class="hero-icon-link" title="Gen AI Tools">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 3l1.5 4.5L18 9l-4.5 1.5L12 15l-1.5-4.5L6 9l4.5-1.5L12 3z"/>
            <path d="M19 4l.75 2.25L22 7l-2.25.75L19 10l-.75-2.25L16 7l2.25-.75L19 4z"/>
            <path d="M19 14l.75 2.25L22 17l-2.25.75L19 20l-.75-2.25L16 17l2.25-.75L19 14z"/>
          </svg>
          <span>Gen AI</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Main Content - Single Container Layout -->
  <div class="main-content">
    <div class="chat-container">
      <!-- Left Section - Sidebar -->
      <aside class="chat-sidebar">
        <!-- Search -->
        <div class="sidebar-header">
          <div class="search-wrapper">
            <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <path d="m21 21-4.35-4.35"/>
            </svg>
            <input type="text" class="search-input" [(ngModel)]="searchQuery" placeholder="Search messages...">
          </div>
        </div>

        <!-- Tabs -->
        <div class="sidebar-tabs">
          <button [class.active]="showHistory" (click)="showHistory = true; showLibrary = false">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10" />
              <polyline points="12 6 12 12 16 14" />
            </svg>
            History
          </button>
          <button [class.active]="showLibrary" (click)="showLibrary = true; showHistory = false">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
              <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
            </svg>
            Library
          </button>
        </div>

        <!-- History List -->
        <div class="sidebar-content" *ngIf="showHistory">
          <h3 class="content-title">Recent Conversations</h3>
          <div class="history-list">
            <div *ngFor="let history of chatHistories" class="history-item"
              [class.selected]="selectedHistoryId === history.id" (click)="loadHistory(history)">
              <div class="item-content">
                <h4>{{ history.title }}</h4>
                <span class="item-meta">{{ history.department }} • {{ history.messageCount }} messages</span>
                <span class="item-date">{{ history.date | date:'short' }}</span>
              </div>
              <button class="delete-btn" (click)="deleteHistory(history.id); $event.stopPropagation()" title="Delete">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="6" x2="6" y2="18" />
                  <line x1="6" y1="6" x2="18" y2="18" />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <!-- Library List -->
        <div class="sidebar-content" *ngIf="showLibrary">
          <h3 class="content-title">Saved Items</h3>
          <div class="library-list">
            <div *ngFor="let item of getFilteredLibrary()" class="library-item" (click)="loadFromLibrary(item)">
              <button class="delete-btn-top" (click)="deleteFromLibrary(item.id); $event.stopPropagation()" title="Delete">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                </svg>
              </button>
              <div class="item-content">
                <h4>{{ item.title }}</h4>
                <span class="item-category">{{ item.category }}</span>
                <p class="item-excerpt">{{ item.content | slice:0:60 }}...</p>
                <span class="item-date">{{ item.savedDate | date:'short' }}</span>
              </div>
            </div>
          </div>
        </div>
      </aside>

      <!-- Right Section - Chat Area (Fixed Size) -->
      <main class="chat-main">
        <!-- Chat Header -->
        <div class="chat-header">
          <div class="header-left">
            <label class="department-label">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
              </svg>
              <span>Select Department</span>
            </label>
            <div class="department-select-wrapper">
              <div class="select-wrapper">
                <select [(ngModel)]="selectedDepartment" (change)="onDepartmentChange()">
                  <option value="">Select department...</option>
                  <option *ngFor="let dept of departments" [value]="dept.id">{{ dept.name }}</option>
                </select>
                <svg class="chevron-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9"/>
                </svg>
              </div>
              <div class="chatbot-status" [class.active]="selectedDepartment" [title]="selectedDepartment ? 'Chatbot Active' : 'No chatbot selected'">
                <span class="status-dot"></span>
              </div>
            </div>
          </div>
          <div class="header-right">
            <button class="icon-btn" (click)="newChat()" title="New chat">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19" />
                <line x1="5" y1="12" x2="19" y2="12" />
              </svg>
            </button>
            <button class="icon-btn" (click)="exportChat()" title="Export">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3" />
              </svg>
            </button>
          </div>
        </div>

        <!-- Messages Area -->
        <div class="messages-area" #chatArea>
          <div class="messages-wrapper">
            <div *ngFor="let message of searchMessages()" class="message" [class.user]="message.isUser"
              [class.assistant]="!message.isUser">

              <!-- AI Message -->
              <div *ngIf="!message.isUser" class="message-container">
                <div class="message-avatar">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="6" y="6" width="12" height="12" rx="2" />
                    <path d="M6 10h12" />
                    <circle cx="9" cy="13" r="1" fill="currentColor" />
                    <circle cx="15" cy="13" r="1" fill="currentColor" />
                    <path d="M9 2v4M15 2v4M9 18v4M15 18v4M2 9h4M2 15h4M18 9h4M18 15h4" />
                  </svg>
                </div>
                <div class="message-content">
                  <div class="message-text">{{ message.content }}</div>

                  <!-- Sources -->
                  <div class="message-sources" *ngIf="message.sources && message.sources.length > 0">
                    <div class="sources-label">Sources</div>
                    <div class="sources-items">
                      <a *ngFor="let source of message.sources" [href]="source.url" class="source-item">
                        <span>{{ source.title }}</span>
                        <span class="relevance">{{ source.relevance }}%</span>
                      </a>
                    </div>
                  </div>

                  <!-- Actions -->
                  <div class="message-actions">
                    <button [class.active]="message.liked" (click)="likeMessage(message)" title="Like">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-2.05L23 8a2 2 0 0 0-2-2h-1.06z" />
                        <path d="M3 21h4V9H3z" />
                      </svg>
                    </button>
                    <button [class.active]="message.disliked" (click)="dislikeMessage(message)" title="Dislike">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <path d="M10 15v4a3 3 0 0 0 3 3l4-9V2H5.72a2 2 0 0 0-2 2.05L2 16a2 2 0 0 0 2 2h1.06z" />
                        <path d="M21 3h-4v12h4z" />
                      </svg>
                    </button>
                    <button (click)="copyMessage(message.content)" title="Copy">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2" />
                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" />
                      </svg>
                    </button>
                    <button (click)="saveToLibrary(message)" title="Save">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z" />
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="message-time">{{ message.timestamp | date:'short' }}</div>
              </div>

              <!-- User Message -->
              <div *ngIf="message.isUser" class="message-container">
                <div class="message-avatar user">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                    <circle cx="12" cy="7" r="4" />
                  </svg>
                </div>
                <div class="message-content">
                  <div class="message-text">{{ message.content }}</div>
                </div>

                <div class="message-time">{{ message.timestamp | date:'short' }}</div>
              </div>
            </div>

            <!-- Typing Indicator -->
            <div class="message assistant" *ngIf="isTyping">
              <div class="message-container">
                <div class="message-avatar">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="6" y="6" width="12" height="12" rx="2" />
                    <path d="M6 10h12" />
                    <circle cx="9" cy="13" r="1" fill="currentColor" />
                    <circle cx="15" cy="13" r="1" fill="currentColor" />
                    <path d="M9 2v4M15 2v4M9 18v4M15 18v4M2 9h4M2 15h4M18 9h4M18 15h4" />
                  </svg>
                </div>
                <div class="message-content">
                  <div class="typing-indicator">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Input Area -->
        <div class="input-area">
          <!-- Attachment Options -->
          <div class="input-options" *ngIf="attachedFile">
            <div class="attached-file">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z" />
                <polyline points="13 2 13 9 20 9" />
              </svg>
              <span>{{ attachedFile.name }}</span>
              <button (click)="removeAttachment()" type="button">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="6" x2="6" y2="18" />
                  <line x1="6" y1="6" x2="18" y2="18" />
                </svg>
              </button>
            </div>
          </div>

          <!-- Input Box -->
          <div class="input-box">
            <button class="attach-btn" (click)="triggerFileInput()" title="Attach file">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path
                  d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48" />
              </svg>
            </button>
            <input #fileInput type="file" hidden (change)="onFileSelected($event)"
              accept=".pdf,.doc,.docx,.txt,.xlsx,.csv">

            <textarea class="message-input" [(ngModel)]="currentMessage" (keydown)="handleKeydown($event)"
              placeholder="Type your message..." [disabled]="isTyping" rows="1"></textarea>

            <button class="send-btn" (click)="sendMessage()" [disabled]="!currentMessage.trim() || isTyping">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="22" y1="2" x2="11" y2="13" />
                <polygon points="22 2 15 22 11 13 2 9 22 2" />
              </svg>
            </button>
          </div>
        </div>
      </main>
    </div>
  </div>
</div>