.chat-assistant-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--bg-primary);
}

// Hero Section
.hero {
  background: var(--gradient-primary);
  color: var(--text-white);
  padding: 0;
  width: 100%;
  position: relative;
  margin: 0;
  margin-bottom: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.15) 1px, transparent 1px);
    background-size: 8px 8px;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
  }

  .hero-breadcrumb {
    padding: var(--spacing-sm) 0 0 0;

    .hero-content-wrapper {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 var(--spacing-xl);
      position: relative;
      z-index: 2;
    }
  }

  .hero-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-2xl);
    text-align: left;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-lg);

    .hero-main {
      flex: 1;
    }

    .title-decorator {
      width: 40px;
      height: 5px;
      background: var(--accent-color-light);
      border-radius: 2px;
      margin: 0 0 var(--spacing-sm) 0;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: var(--spacing-sm);
      font-weight: 700;
      line-height: 1.2;
      text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    p {
      font-size: 1.125rem;
      opacity: 0.95;
      line-height: 1.4;
      margin: 0;
      max-width: 700px;
    }

    .hero-actions {
      display: flex;
      gap: var(--spacing-md);
      flex-shrink: 0;

      .hero-icon-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xs);
        padding: var(--spacing-md);
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: var(--radius-lg);
        color: var(--text-white);
        text-decoration: none;
        transition: all var(--transition-fast);
        min-width: 80px;

        svg {
          width: 32px;
          height: 32px;
          stroke-width: 1.5;
        }

        span {
          font-size: 0.85rem;
          font-weight: 600;
          letter-spacing: 0.02em;
        }

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          border-color: rgba(255, 255, 255, 0.4);
          transform: translateY(-3px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        &:active {
          transform: translateY(-1px);
        }
      }
    }
  }
}

// Main Content
.main-content {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-xl) var(--spacing-2xl);
}

// Chat Container - Single Container with Two Sections
.chat-container {
  display: flex;
  gap: var(--spacing-lg);
  height: calc(100vh - 380px);
  min-height: 500px;
  max-height: 650px;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

// Left Section - Sidebar (Flexible Width)
.chat-sidebar {
  width: 320px;
  flex-shrink: 0;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .sidebar-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-primary);

    .search-wrapper {
      position: relative;
      width: 100%;

      .search-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-secondary);
        pointer-events: none;
      }

      .search-input {
        width: 100%;
        padding: 0.75rem 1rem 0.75rem 2.75rem;
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        background: var(--bg-secondary);
        color: var(--text-primary);
        font-size: 0.875rem;
        font-family: inherit;
        transition: all var(--transition-fast);

        &:focus {
          outline: none;
          border-color: var(--primary-color);
          box-shadow: 0 0 0 3px rgba(0, 61, 122, 0.1);

          ~ .search-icon {
            color: var(--primary-color);
          }
        }

        &::placeholder {
          color: var(--text-secondary);
        }
      }
    }
  }

  .sidebar-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    padding: var(--spacing-sm);
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-xs);
      padding: 0.75rem;
      background: transparent;
      border: none;
      border-bottom: 3px solid transparent;
      color: var(--text-secondary);
      font-size: 0.875rem;
      font-weight: 600;
      cursor: pointer;
      transition: all var(--transition-fast);

      svg {
        width: 16px;
        height: 16px;
      }

      &:hover {
        color: var(--text-primary);
        background: var(--bg-secondary);
      }

      &.active {
        color: var(--primary-color);
        border-bottom-color: var(--accent-color);
        background: var(--bg-secondary);
      }
    }
  }

  .sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-md);

    .content-title {
      font-size: 0.75rem;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.075em;
      margin: 0 0 var(--spacing-md) 0;
    }

    .history-list,
    .library-list {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);
    }

    .history-item {
      padding: var(--spacing-md);
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: all var(--transition-fast);
      display: flex;
      align-items: flex-start;
      gap: var(--spacing-sm);

      &:hover {
        border-color: var(--primary-color);
        box-shadow: var(--shadow-sm);
        transform: translateX(2px);
      }

      &.selected {
        background: var(--gradient-tile-primary);
        border-color: transparent;

        .item-content {
          h4, .item-meta, .item-date {
            color: var(--text-white);
          }
        }
      }

      .item-content {
        flex: 1;
        min-width: 0;

        h4 {
          font-size: 0.9rem;
          font-weight: 600;
          margin: 0 0 var(--spacing-xs) 0;
          color: var(--text-primary);
          line-height: 1.4;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .item-meta {
          display: block;
          font-size: 0.75rem;
          color: var(--text-secondary);
          margin-bottom: 0.25rem;
        }

        .item-date {
          display: block;
          font-size: 0.7rem;
          color: var(--text-secondary);
          opacity: 0.8;
        }
      }

      .delete-btn {
        width: 24px;
        height: 24px;
        background: transparent;
        border: 1px solid var(--border-color);
        border-radius: var(--radius-sm);
        color: var(--text-secondary);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all var(--transition-fast);
        flex-shrink: 0;

        &:hover {
          background: rgba(239, 68, 68, 0.1);
          border-color: var(--error-color);
          color: var(--error-color);
        }
      }
    }

    .library-item {
      position: relative;
      padding: var(--spacing-md);
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-md);
      transition: all var(--transition-fast);
      cursor: pointer;

      &:hover {
        border-color: var(--primary-color);
        box-shadow: var(--shadow-sm);
        transform: translateX(2px);
      }

      .delete-btn-top {
        position: absolute;
        top: var(--spacing-sm);
        right: var(--spacing-sm);
        width: 24px;
        height: 24px;
        background: transparent;
        border: none;
        color: var(--text-secondary);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all var(--transition-fast);
        border-radius: var(--radius-sm);
        opacity: 0;
        z-index: 10;

        &:hover {
          background: rgba(239, 68, 68, 0.1);
          color: var(--error-color);
        }
      }

      &:hover .delete-btn-top {
        opacity: 1;
      }

      .item-content {
        margin-bottom: var(--spacing-sm);

        h4 {
          font-size: 0.9rem;
          font-weight: 600;
          margin: 0 0 var(--spacing-xs) 0;
          color: var(--text-primary);
          line-height: 1.4;
        }

        .item-category {
          display: inline-block;
          padding: 0.25rem 0.5rem;
          background: var(--gradient-tile-primary);
          color: var(--text-white);
          font-size: 0.65rem;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          border-radius: var(--radius-sm);
          margin-bottom: var(--spacing-xs);
        }

        .item-excerpt {
          font-size: 0.8rem;
          color: var(--text-secondary);
          margin: var(--spacing-xs) 0;
          line-height: 1.5;
        }

        .item-date {
          display: block;
          font-size: 0.7rem;
          color: var(--text-secondary);
          opacity: 0.8;
        }
      }

      .item-actions {
        display: none;
      }
    }
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;

    &:hover {
      background: var(--text-secondary);
    }
  }
}

// Right Section - Chat Main (Fixed Size)
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  min-width: 0;
  width: 100%;
  max-width: calc(100% - 320px - var(--spacing-lg));
  padding-right: var(--spacing-lg);

  .chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-primary);
    flex-shrink: 0;

    .header-left {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);

      .department-label {
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.05em;

        svg {
          width: 16px;
          height: 16px;
          color: var(--primary-color);
        }
      }

      .department-select-wrapper {
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);

        .select-wrapper {
          position: relative;
          flex: 1;
          max-width: 350px;

          select {
            width: 100%;
            padding: 0.75rem 2.5rem 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            background: var(--bg-secondary);
            color: var(--text-primary);
            font-size: 0.95rem;
            font-family: inherit;
            font-weight: 500;
            cursor: pointer;
            transition: all var(--transition-fast);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            &:focus {
              outline: none;
              border-color: var(--primary-color);
              box-shadow: 0 0 0 3px rgba(0, 61, 122, 0.1);
            }

            &:hover {
              border-color: var(--secondary-color);
            }
          }

          .chevron-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            pointer-events: none;
            transition: all var(--transition-fast);
          }

          &:hover .chevron-icon {
            color: var(--primary-color);
          }

          select:focus ~ .chevron-icon {
            color: var(--primary-color);
            transform: translateY(-50%) rotate(180deg);
          }
        }

        .chatbot-status {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          padding: 0.5rem 0.75rem;
          // background: var(--bg-secondary);
          // border: 1px solid var(--border-color);
          border-radius: var(--radius-md);
          color: var(--text-secondary);
          transition: all var(--transition-fast);
          position: relative;

          svg {
            width: 16px;
            height: 16px;
          }

          .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--text-secondary);
            opacity: 0.3;
            transition: all var(--transition-fast);
          }

          &.active {
            // background: rgba(34, 197, 94, 0.1);
            // border-color: var(--success-color);
            color: var(--success-color);

            .status-dot {
              background: var(--success-color);
              opacity: 1;
              animation: pulse 2s ease-in-out infinite;
            }

            svg {
              animation: heartbeat 1.5s ease-in-out infinite;
            }
          }
        }
      }
    }

    .header-right {
      display: flex;
      gap: var(--spacing-xs);

      .icon-btn {
        width: 38px;
        height: 38px;
        background: var(--bg-secondary);
        color: var(--primary-color);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all var(--transition-fast);

        &:hover {
          background: var(--gradient-tile-primary);
          color: var(--text-white);
          border-color: transparent;
          transform: translateY(-2px);
          box-shadow: var(--shadow-sm);
        }
      }
    }
  }

  .messages-area {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-lg) calc(var(--spacing-xl) + var(--spacing-lg)) var(--spacing-lg) var(--spacing-lg);
    background: linear-gradient(to bottom, rgba(212, 237, 251, 0.402) 0%, #e1cefe61 100%);
    scroll-behavior: smooth;

    .messages-wrapper {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-lg);
    }

    .message {
      animation: fadeIn 0.3s ease-out;

      &.assistant {
        .message-container {
          display: flex;
          gap: var(--spacing-sm);
          align-items: flex-start;

          .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: white;
            color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            box-shadow: var(--shadow-sm);
          }

          .message-content {
            flex: 1;
            max-width: 75%;

            .message-text {
              background: var(--bg-primary);
              border: 1px solid var(--border-color);
              border-radius: var(--radius-lg);
              padding: 1rem;
              color: var(--text-primary);
              line-height: 1.6;
              font-size: 0.95rem;
              box-shadow: var(--shadow-sm);
            }

            .message-sources {
              margin-top: var(--spacing-sm);
              padding: var(--spacing-sm);
              background: var(--bg-primary);
              border: 1px solid var(--border-color);
              border-radius: var(--radius-md);

              .sources-label {
                font-size: 0.7rem;
                font-weight: 700;
                color: var(--text-secondary);
                text-transform: uppercase;
                letter-spacing: 0.075em;
                margin-bottom: var(--spacing-xs);
              }

              .sources-items {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
              }

              .source-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.5rem 0.75rem;
                background: var(--bg-secondary);
                border: 1px solid var(--border-color);
                border-radius: var(--radius-sm);
                text-decoration: none;
                color: var(--text-primary);
                font-size: 0.8rem;
                transition: all var(--transition-fast);

                &:hover {
                  background: var(--gradient-tile-primary);
                  border-color: transparent;
                  color: var(--text-white);

                  .relevance {
                    color: var(--text-white);
                  }
                }

                .relevance {
                  font-weight: 700;
                  color: var(--text-secondary);
                  font-size: 0.75rem;
                }
              }
            }

            .message-actions {
              display: flex;
              gap: var(--spacing-xs);
              margin-top: var(--spacing-xs);

              button {
                width: 32px;
                height: 32px;
                background: var(--bg-primary);
                border: 1px solid var(--border-color);
                border-radius: var(--radius-sm);
                color: var(--text-secondary);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all var(--transition-fast);

                &:hover {
                  border-color: var(--primary-color);
                  color: var(--primary-color);
                  background: var(--bg-secondary);
                }

                &.active {
                  background: var(--success-color);
                  border-color: var(--success-color);
                  color: var(--text-white);
                }
              }
            }
          }

          .message-time {
            font-size: 0.7rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
            margin-left: 44px;
          }
        }
      }

      &.user {
        .message-container {
          display: flex;
          gap: var(--spacing-sm);
          align-items: flex-start;
          justify-content: flex-end;

          .message-content {
            max-width: 70%;

            .message-text {
              background: var(--gradient-tile-secondary);
              color: var(--text-white);
              border-radius: var(--radius-lg);
              padding: 1rem;
              line-height: 1.6;
              font-size: 0.95rem;
              box-shadow: var (--shadow-sm);
            }
          }

          .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: white;
            color: var(--text-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            box-shadow: var(--shadow-sm);
          }

          .message-time {
            font-size: 0.7rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
            margin-right: 44px;
            text-align: right;
            width: 100%;
          }
        }
      }
    }

    .typing-indicator {
      display: flex;
      gap: 0.375rem;
      padding: 1rem;

      span {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: var(--primary-color);
        animation: typing 1.4s infinite ease-in-out;

        &:nth-child(1) { animation-delay: -0.32s; }
        &:nth-child(2) { animation-delay: -0.16s; }
        &:nth-child(3) { animation-delay: 0; }
      }
    }

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: var(--bg-primary);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--border-color);
      border-radius: 4px;

      &:hover {
        background: var(--text-secondary);
      }
    }
  }

  .input-area {
    border-top: 1px solid var(--border-color);
    background: var(--bg-primary);
    padding: var(--spacing-md);
    flex-shrink: 0;

    .input-options {
      margin-bottom: var(--spacing-sm);

      .attached-file {
        display: inline-flex;
        align-items: center;
        gap: var(--spacing-xs);
        padding: 0.5rem 0.75rem;
        background: var(--gradient-tile-primary);
        color: var(--text-white);
        border-radius: var(--radius-md);
        font-size: 0.85rem;
        animation: slideIn 0.3s ease-out;

        svg {
          width: 14px;
          height: 14px;
        }

        span {
          max-width: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        button {
          background: rgba(255, 255, 255, 0.2);
          border: none;
          border-radius: var(--radius-sm);
          color: var(--text-white);
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          padding: 0;
          transition: all var(--transition-fast);

          &:hover {
            background: rgba(255, 255, 255, 0.3);
          }
        }
      }
    }

    .input-box {
      display: flex;
      align-items: flex-end;
      gap: var(--spacing-sm);
      background: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-lg);
      padding: var(--spacing-sm);
      transition: all var(--transition-fast);

      &:focus-within {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(0, 61, 122, 0.1);
      }

      .attach-btn {
        width: 38px;
        height: 38px;
        background: transparent;
        border: none;
        border-radius: var(--radius-md);
        color: var(--text-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all var(--transition-fast);
        flex-shrink: 0;

        &:hover {
          background: var(--bg-primary);
          color: var(--primary-color);
        }
      }

      .message-input {
        flex: 1;
        border: none;
        background: transparent;
        color: var(--text-primary);
        font-size: 0.95rem;
        font-family: inherit;
        resize: none;
        max-height: 120px;
        overflow-y: auto;
        line-height: 1.5;
        padding: 0.5rem;

        &:focus {
          outline: none;
        }

        &::placeholder {
          color: var (--text-secondary);
        }

        &::-webkit-scrollbar {
          width: 4px;
        }

        &::-webkit-scrollbar-thumb {
          background: var(--border-color);
          border-radius: 2px;
        }
      }

      .send-btn {
        width: 38px;
        height: 38px;
        background: var(--gradient-tile-primary);
        color: var(--text-white);
        border: none;
        border-radius: var(--radius-md);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all var(--transition-fast);
        flex-shrink: 0;

        &:hover:not(:disabled) {
          background: var(--gradient-tile-secondary);
          transform: translateY(-2px);
          box-shadow: var(--shadow-md);
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.3;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  10%, 30% {
    transform: scale(1.1);
  }
  20%, 40% {
    transform: scale(0.9);
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .chat-container {
    height: calc(100vh - 350px);
    max-height: 600px;
  }

  .chat-sidebar {
    width: 280px;
  }
}

@media (max-width: 1024px) {
  .chat-container {
    flex-direction: column;
    height: auto;
    max-height: none;
  }

  .chat-sidebar {
    width: 100%;
    max-height: 300px;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  .chat-main {
    max-width: 100%;
    height: 550px;
  }
}

@media (max-width: 768px) {
  .hero {
    .hero-content {
      padding: var(--spacing-lg) var(--spacing-md);
      flex-direction: column;
      align-items: flex-start;

      h1 {
        font-size: 1.75rem;
      }

      p {
        font-size: 1rem;
      }

      .hero-actions {
        width: 100%;
        justify-content: flex-start;

        .hero-icon-link {
          min-width: 70px;
          padding: var(--spacing-sm);

          svg {
            width: 28px;
            height: 28px;
          }

          span {
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  .main-content {
    padding: 0 var(--spacing-md) var(--spacing-md);
  }

  .chat-sidebar {
    max-height: 250px;
  }

  .chat-main {
    height: 450px;

    .messages-area {
      padding: var(--spacing-md);

      .message {
        &.assistant .message-container .message-content,
        &.user .message-container .message-content {
          max-width: 85%;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .hero {
    .hero-content {
      h1 {
        font-size: 1.5rem;
      }

      .hero-actions {
        gap: var(--spacing-sm);

        .hero-icon-link {
          min-width: 60px;
          padding: var(--spacing-xs) var(--spacing-sm);
        }
      }
    }
  }

  .chat-main {
    height: 400px;

    .messages-area {
      .message {
        &.assistant .message-container .message-content,
        &.user .message-container .message-content {
          max-width: 90%;
        }
      }
    }

    .input-area {
      .input-box {
        .attach-btn {
          width: 34px;
          height: 34px;
        }

        .send-btn {
          width: 34px;
          height: 34px;
        }
      }
    }
  }
}
