<div class="dashboard-container">
  <!-- Animated Waves Background -->
  <div class="waves-background">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.1)" />
      </g>
    </svg>
  </div>

  <!-- Catalog Modal -->
  <div class="catalog-modal-overlay" [class.active]="isCatalogModalOpen" (click)="closeCatalogModal()">
    <div class="catalog-modal" (click)="$event.stopPropagation()">
      <div class="catalog-modal-header">
        <h2>Add to Catalog</h2>
        <button class="close-btn" (click)="closeCatalogModal()">
          <app-icon name="x" [size]="24"></app-icon>
        </button>
      </div>

      <div class="catalog-modal-body">
        <p class="catalog-description">Add new content to your catalog. Paste your content and select the appropriate type and category.</p>

        <form class="catalog-form" (submit)="submitCatalogTask($event)">
          <div class="form-group">
            <label for="catalogTaskContent">Content</label>
            <textarea id="catalogTaskContent" #catalogContentInput [(ngModel)]="aiTask.content" name="content"
              placeholder="Paste your content here (article, email, document, etc.)..." rows="6" required></textarea>
          </div>

          <div class="form-group">
            <label for="taskTitle">Title (Optional)</label>
            <input type="text" id="taskTitle" [(ngModel)]="aiTask.title" name="title"
              placeholder="Give it a title or leave blank for auto-generation" />
          </div>

          <div class="form-group">
            <label for="taskType">Type</label>
            <select id="taskType" [(ngModel)]="aiTask.type" name="type" (change)="onTypeChange()" required>
              <option value="">Select a type</option>
              <option *ngFor="let type of availableTypes" [value]="type" [selected]="type === aiTask.type">{{ type }}</option>
            </select>
          </div>

          <div class="form-group">
            <label for="taskCategory">Category</label>
            <select id="taskCategory" [(ngModel)]="aiTask.category" name="category" required>
              <option value="">Select a category</option>
              <option *ngFor="let category of availableCategories" [value]="category" [selected]="category === aiTask.category">{{ category }}</option>
            </select>
          </div>

          <div class="catalog-form-actions">
            <button type="button" class="btn btn-secondary" (click)="closeCatalogModal()">Cancel</button>
            <button type="submit" class="btn btn-primary">
              <app-icon name="star" [size]="16" [filled]="true"></app-icon>
              Analyze & Add to Catalog
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- AI Assistant Modal -->
  <div class="ai-assistant-modal-overlay" [class.active]="isAIModalOpen" (click)="closeAIModal()">
    <div class="ai-assistant-modal" (click)="$event.stopPropagation()">
      <div class="ai-assistant-modal-header">
        <h2>AI Assistant</h2>
        <button class="close-btn" (click)="closeAIModal()">
          <app-icon name="x" [size]="24"></app-icon>
        </button>
      </div>

      <div class="ai-assistant-modal-body">
        <p class="ai-assistant-description">Create a new note with AI assistance.</p>

        <form class="catalog-form" (submit)="submitAITask($event)">
          <div class="form-group">
            <label for="aiTaskContent">Content</label>
            <textarea id="aiTaskContent" #aiContentInput [(ngModel)]="aiTask.content" name="content"
              placeholder="Write your note here..." rows="6" required></textarea>
          </div>

          <div class="catalog-form-actions">
            <button type="button" class="btn btn-secondary" (click)="closeAIModal()">Cancel</button>
            <button type="submit" class="btn btn-primary">
              <app-icon name="star" [size]="16" [filled]="true"></app-icon>
              Create Note
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="dashboard-content">
    <div class="dashboard-header">
      <div class="header-left">
        <h1>Dashboard</h1>
        <div class="welcome-message">Welcome back, <span class="user-name">{{ userName }}</span></div>
      </div>
      <div class="header-right">
        <button class="filter-btn" title="Today">
          <app-icon name="clock" [size]="16"></app-icon>
        </button>
        <button class="filter-btn" title="This Week">
          <app-icon name="calendar" [size]="16"></app-icon>
        </button>
        
      </div>
    </div>

    <div class="welcome-section mobile-compact">
      <!-- <div class="greeting">
        <img src="https://randomuser.me/api/portraits/men/18.jpg" alt="User" class="user-avatar">
        <span>Hi, {{ userName }}</span>
      </div> -->
      <div class="balance-display">
        <h1 class="balance">{{ totalCatalogCount }}</h1>
        <p class="sub-balance">Total catalog items</p>
      </div>
      <div class="action-buttons">
        <button class="btn btn-outline btn-icon family-btn" (click)="navigateToFamilyBoard()" title="Family Board">
          <app-icon name="users" [size]="18"></app-icon>
        </button>
        <button class="btn btn-primary btn-icon" (click)="navigateToMypad()" title="Add">
          <app-icon name="plus" [size]="18"></app-icon>
        </button>
        <!-- <button class="btn btn-outline btn-icon" (click)="refreshDashboard()" title="Refresh">
          <app-icon name="refresh" [size]="18"></app-icon>
        </button> -->

      </div>
    </div>
    <div class="dashboard-grid mobile-grid">
      <app-dashboard-card
        *ngFor="let typeCount of typeCounts"
        [title]="typeCount.type"
        [count]="typeCount.count"
        [label]="'Total ' + typeCount.type.toLowerCase() + 's'"
        [icon]="getIconForType(typeCount.type)"
        >
      </app-dashboard-card>
    </div>
    
    <!-- AI Assistant Button -->
    <div class="ai-assistant-container">
      <div class="ai-text">
        <p>I'm here to help you organize your thoughts and boost your productivity!</p>
      </div>
      <div class="ai-assistant-btn-container" 
           [class.is-processing]="inProgressAgentRequestsCount > 0">
        <button class="ai-assistant-btn" (click)="toggleAIModal()" title="AI Assistant">
          <app-icon name="zap" [size]="24"></app-icon>
        </button>
        <div class="agent-requests-badge" 
             *ngIf="pendingAgentRequestsCount > 0">
          {{ pendingAgentRequestsCount }} Pending
        </div>
      </div>
    </div>
    
    
  </div>
</div>