.dashboard-container {
  position: relative;
  min-height: calc(100vh - 64px);
  padding: 0;
  overflow: visible;
}

/* Animated Waves Background */
.waves-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
}
.welcome-message{
  margin-top: 0.5rem;
  font-size: 14px;
  color: var(--color-secondary-light);
}
.user-name{
  font-weight: 600;
  font-size: 14px;
  color: var(--color-secondary-light);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* Waves Overlay Text */
.waves-overlay {
  position: absolute;
  bottom: 200px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.95);
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  z-index: 9;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5px;
  animation: fadeInUp 1s ease-out;
}

/* Agent Notification Wrapper */
.agent-notification-wrapper {
  position: fixed;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 700px;
  z-index: 0;
}

/* Agent Notifications Scrolling */
.agent-notifications {
  position: absolute;
  bottom: 240px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 600px;
  height: 40px;
  overflow: hidden;
  z-index: 8;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  white-space: nowrap;
  color: rgba(255, 255, 255, 0.95);
  font-size: 14px;
  font-weight: 500;
  padding: 8px 20px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  animation: fadeInUp 0.5s ease-out;
  width: 100%;
}

.notification-icon {
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.9);
  animation: pulse-icon 2s ease-in-out infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-icon {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/* Catalog Modal */
.catalog-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.15s ease-out, visibility 0.15s ease-out;
  will-change: opacity;
}

.catalog-modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.catalog-modal {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.95) translateY(10px);
  transition: transform 0.15s ease-out;
  will-change: transform;

  .catalog-modal-overlay.active & {
    transform: scale(1) translateY(0);
  }
}

.catalog-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2xl);
  border-bottom: 1px solid var(--color-border);

  h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text-primary);
    background: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-accent) 100%);
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .close-btn {
    width: 36px;
    height: 36px;
    padding: 0;
    border: none;
    background: transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--color-text-secondary);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: var(--color-bg-muted);
      color: var(--color-text-primary);
    }
  }
}

.catalog-modal-body {
  padding: var(--spacing-lg);
}

.catalog-description {
  color: var(--color-text-secondary);
  font-size: 14px;
  margin-bottom: var(--spacing-2xl);
  line-height: 1.6;
}

.catalog-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.catalog-form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);

  button {
    flex: 1;
  }

  .btn-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);

    &:hover:not(:disabled) {
      background: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-accent-dark) 100%);
      transform: translateY(-2px);
    }
  }
}

/* Form Elements */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);

  label {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-primary);
  }

  input, textarea, select {
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-size: 14px;
    background: var(--color-bg-input);
    color: var(--color-text-primary);
    transition: all var(--transition-fast);
    font-family: inherit;
    cursor: text;

    &:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(61, 148, 172, 0.1);
    }

    &::placeholder {
      color: var(--color-text-muted);
    }
  }

  textarea {
    resize: vertical;
    min-height: 80px;
  }

  select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right var(--spacing-md) center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: calc(var(--spacing-md) + 24px);

    // Remove default browser animations
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: var(--color-bg-muted);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--color-border);
      border-radius: 4px;

      &:hover {
        background: var(--color-text-muted);
      }
    }

    // Remove focus ring animation
    &:focus {
      animation: none;
    }

    // Custom dropdown styling
    option {
      padding: var(--spacing-sm) var(--spacing-md);
      background: var(--color-bg-card);
      color: var(--color-text-primary);
      border: none;
      animation: none;
    }
  }
}

/* AI Assistant Modal */
.ai-assistant-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s ease-out;
  will-change: opacity;

  &.active {
    opacity: 1;
    pointer-events: all;
  }
}

.ai-assistant-modal {
  background: var(--color-bg-card);
  border-radius: var(--radius-2xl);
  width: 90%;
  max-width: 500px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transform: scale(0.95) translateY(10px);
  transition: transform 0.15s ease-out;
  will-change: transform;

  .ai-assistant-modal-overlay.active & {
    transform: scale(1) translateY(0);
  }
}

.ai-assistant-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2xl);
  border-bottom: 1px solid var(--color-border);

  h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text-primary);
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .close-btn {
    width: 36px;
    height: 36px;
    padding: 0;
    border: none;
    background: transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--color-text-secondary);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: var(--color-bg-muted);
      color: var(--color-text-primary);
    }
  }
}

.ai-assistant-modal-body {
  padding: var(--spacing-lg);
}

.ai-assistant-description {
  color: var(--color-text-secondary);
  font-size: 14px;
  margin-bottom: var(--spacing-2xl);
  line-height: 1.6;
}

/* Dashboard Content */
.dashboard-content {
  position: relative;
  z-index: 1;
  padding: var(--spacing-3xl) var(--spacing-2xl);
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 120px; /* Reduced space for waves */
}

/* Dashboard View */
.dashboard-view {
  width: 100%;
  max-width: 1400px;
  background: var(--color-bg-light);
  border-radius: var(--radius-3xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-md);
}

.welcome-section {
  background: var(--gradient-secondary);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
}

.greeting {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  font-size: 12px;
  color: var(--color-text-secondary);
}

.user-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.balance-display {
  margin-bottom: var(--spacing-lg);
}

.balance {
  font-size: 36px;
  font-weight: 700;
  margin: 6px 0;
  color: var(--color-text-primary);
}

.sub-balance {
  font-size: 12px;
  color: var(--color-text-secondary);
  margin: 0;
}

.action-buttons {
  display: flex;
  gap: var(--spacing-md);
}

.btn {
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-lg);
  border: none;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-outline {
  background: var(--color-bg-card);
  color: #333;
  border: 1px solid var(--color-border);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-text-white);
  flex: 1;
  justify-content: center;
}

.btn-icon {
  width: 44px;
  height: 44px;
  min-width: 44px;
  max-width: 44px;
  padding: 0;
  justify-content: center;
  flex: 0 0 44px;
}

.family-btn {
  background: #d93344 !important; /* Red background */
  color: white !important;
}
.family-btn:hover{
  border-color: #d93344 !important;
}
.dashboard-header {
  margin-bottom: var(--spacing-3xl);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header-left {
    h1 {
      font-size: 32px;
      font-weight: 700;
      color: var(--color-text-white);
      margin-bottom: var(--spacing-sm);
      text-shadow: 0 2px 4px rgba(26, 25, 25, 0.5);
    }

    .welcome-message {
      font-size: 14px;
      color: var(--color-secondary-light);
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .user-name {
      font-weight: 600;
      font-size: 14px;
      color: var(--color-secondary-light);
    }
  }

  .header-right {
    display: flex;
    gap: var(--spacing-md);
  }

  .filter-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    color: var(--color-text-white);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-1px);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-2xl);
}

.dashboard-card {
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  cursor: pointer;

  &:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
  }

  .card-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    background: var(--gradient-card);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
    color: var(--color-text-white);
  }

  h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-sm);
  }

  .card-count {
    font-size: 36px;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
  }

  .card-label {
    font-size: 14px;
    color: var(--color-text-muted);
  }
}

/* AI Assistant Button */
.ai-assistant-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: var(--spacing-3xl) 0 var(--spacing-xl) 0;
  position: relative;
}

.ai-assistant-btn-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px; /* Increased space for the badge */
}

/* Agent Requests Badge - Base Styles */
.agent-requests-badge {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2px;
  background-color: #ff4d4f;
  color: white;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  padding: 3px 10px;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border: 2px solid white;
  min-width: 24px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.2;
  pointer-events: none;
}

.ai-assistant-btn-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px; /* Increased space for the badge */
}

/* AI Assistant Button Processing Animation */
.ai-assistant-btn-container.is-processing .ai-assistant-btn {
  animation: aiProcessingPulse 2s ease-in-out infinite;
  background: linear-gradient(135deg, #3d94b4 0%, #667eea 50%, #764ba2 100%);
  background-size: 200% 200%;
  animation: aiProcessingGradient 3s ease-in-out infinite, aiProcessingPulse 2s ease-in-out infinite;
  border: 5px solid transparent;
  position: relative;
  overflow: visible;
}

.ai-assistant-btn-container.is-processing .ai-assistant-btn::before {
  content: '';
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, #3d94b4, #667eea, #764ba2, #f093fb, #3d94b4);
  animation: aiProcessingRing 2s linear infinite;
  z-index: -1;
}

.ai-assistant-btn-container.is-processing .ai-assistant-btn::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 50%;
  background: conic-gradient(from 180deg, #f093fb, #764ba2, #667eea, #3d94b4, #f093fb);
  animation: aiProcessingRing 1.5s linear infinite reverse;
  z-index: -1;
}

.ai-assistant-btn-container.is-processing .ai-assistant-btn svg {
  animation: aiIconSpin 4s linear infinite;
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8));
}

@keyframes aiProcessingGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes aiProcessingPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 6px 24px rgba(62, 93, 142, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.6);
  }
}

@keyframes aiProcessingRing {
  0% {
    transform: rotate(0deg);
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0.8;
  }
}

@keyframes aiIconSpin {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ai-assistant-btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  border: none;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
  margin-bottom: var(--spacing-md);
  border: 5px solid var(--color-secondary-light);
  box-shadow: 0 6px 24px rgba(62, 93, 142, 0.4);
  
  &:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 24px rgba(62, 93, 142, 0.4);
  }
  
  &:active {
    transform: scale(0.95);
  }
  
  svg {
    color: white;
  }
}

.ai-text {
  text-align: center;
  max-width: 80%;
  margin-bottom:1rem;
  margin-top: 3rem;
  p {
    font-size: 22px;
    font-weight:600;
    color: var(--color-secondary-light);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    animation: fadeInUp 1s ease-out;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    min-height: calc(100vh - 56px);
  }

  .dashboard-content {
    padding: var(--spacing-2xl) var(--spacing-lg);
    padding-bottom: 200px; /* Space for waves, agent notification and AI button */
  }

  .agent-notification-wrapper {
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 1rem);
  }

  .dashboard-header h1 {
    font-size: 28px;
  }

  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
  }

  .ai-assistant-container {
    margin: var(--spacing-xl) 0 var(--spacing-lg) 0;
  }
  
  .ai-assistant-btn-container {
    margin-bottom: 24px; /* Match desktop spacing */
  }

  .ai-assistant-btn {
    width: 56px;
    height: 56px;
  }

  .ai-sample-text {
    max-width: 250px;
    
    p {
      font-size: 13px;
      padding: var(--spacing-xs) var(--spacing-sm);
    }
  }

  .dashboard-card {
    padding: var(--spacing-md);

    .card-icon {
      width: 32px;
      height: 32px;
      margin-bottom: var(--spacing-sm);

      svg {
        width: 16px;
        height: 16px;
      }
    }

    h3 {
      font-size: 0.75rem;
      margin-bottom: var(--spacing-xs);
    }

    .card-count {
      font-size: 1.125rem;
      margin-bottom: var(--spacing-xs);
    }

    .card-label {
      font-size: 0.625rem;
    }
  }

  .welcome-section {
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
  }

  .waves {
    height: 10vh;
    min-height: 80px;
  }

  /* Waves Overlay Text - Tablet */
  .waves-overlay {
    bottom: 140px;
    font-size: 16px;
  }

  /* Catalog Modal - Tablet */
  .catalog-modal {
    width: 95%;
    max-height: 90vh;
  }

  /* AI Assistant Modal - Tablet */
  .ai-assistant-modal {
    width: 95%;
    max-height: 90vh;
  }
}

/* Catalog Modal - Mobile */
.catalog-modal {
  width: 95% !important;
  max-height: 90vh !important;
  margin: var(--spacing-sm) !important;
}

.catalog-modal-body {
  padding: var(--spacing-md) !important;
}

/* AI Assistant Modal - Mobile */
.ai-assistant-modal {
  width: 95% !important;
  max-height: 90vh !important;
  margin: var(--spacing-sm) !important;
}

.ai-assistant-modal-body {
  padding: var(--spacing-md) !important;
}

@media (max-width: 480px) {
  .dashboard-container {
    min-height: calc(100vh - 48px);
  }

  .dashboard-content {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .dashboard-header {
    margin-bottom: var(--spacing-lg);

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }
  }

  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px !important;
    margin: var(--spacing-md) 0 var(--spacing-xl) 0;
  }

  .ai-assistant-container {
    margin: var(--spacing-lg) 0 var(--spacing-md) 0;
  }

  .ai-assistant-btn {
    width: 60px;
    height: 60px;
  }
  
  .agent-requests-badge {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1px;
    font-size: 11px;
    padding: 2px 8px;
  }

  .ai-text {
    max-width: 90%;
    margin-bottom: 1rem;
    margin-top: 0rem;
    
    p {
      font-size: 16px;
      padding: var(--spacing-xs) var(--spacing-sm);
    }
  }

  .dashboard-grid .dashboard-card {
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    min-height: 80px;
    height: auto;
    margin: 0;

    .card-icon {
      width: 20px;
      height: 20px;
      margin-bottom: var(--spacing-xs);

      svg {
        width: 10px;
        height: 10px;
      }
    }

    h3 {
      font-size: 0.625rem;
      margin-bottom: 2px;
    }

    .card-count {
      font-size: 0.875rem;
      margin-bottom: 2px;
    }

    .card-label {
      font-size: 0.5rem;
    }
  }

  .welcome-section {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-radius: var(--radius-lg);
  }

  .action-buttons {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: var(--spacing-sm);
    justify-content: flex-start;

    .btn-icon {
      flex: 0 0 auto;
    }
  }

  .catalog-modal-header {
    padding: var(--spacing-lg);
  }

  .catalog-description {
    display: none;
  }

  .ai-assistant-modal-header {
    padding: var(--spacing-lg);
  }

  .ai-assistant-description {
    display: none;
  }

  .form-group textarea {
    min-height: 60px;
  }

  .catalog-form-actions {
    margin-top: var(--spacing-md);
  }

  .greeting {
    margin-bottom: var(--spacing-sm);
    font-size: 11px;
  }

  .user-avatar {
    width: 24px;
    height: 24px;
  }

  .balance-display {
    margin-bottom: var(--spacing-md);
  }

  .balance {
    font-size: 28px;
  }

  .sub-balance {
    font-size: 11px;
  }

  .waves {
    height: 8vh;
    min-height: 60px;
  }

  /* Waves Overlay Text - Mobile */
  .waves-overlay {
    bottom: 140px;
    font-size: 14px;
    padding: 0 var(--spacing-md);
  }
}
