@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,500,500i,600,600i,700,700i,900);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  // Removed overflow-x: hidden to allow sticky positioning to work
  // If horizontal scroll appears, we'll handle it at the component level
}

:root {
  // Fannie Mae Brand Colors
  --primary-color: #003D7A;
  --secondary-color: #0072CE;
  --accent-color: #17a2b8;

  // Light Theme Colors
  --primary-color-light: #004D9A;
  --secondary-color-light: #0088E8;
  --accent-color-light: #20C4D8;

  // Dark Theme Colors
  --primary-color-dark: #002A52;
  --secondary-color-dark: #005AA8;
  --accent-color-dark: #128799;
  
  // Text Colors
  --text-primary: #2E3436;
  --text-secondary: #6b7280;
  --text-white: #ffffff;
  --text-white-90: rgba(255, 255, 255, 0.9);
  --text-white-70: rgba(255, 255, 255, 0.7);
  --text-white-60: rgba(255, 255, 255, 0.6);
  
  // Background Colors
  --bg-primary: #ffffff;
  --bg-secondary: #F5F5F5;
  --bg-accent: #17a2b8;
  --bg-transparent-white-10: rgba(255, 255, 255, 0.1);
  --bg-transparent-white-20: rgba(255, 255, 255, 0.2);
  
  // Border Colors
  --border-color: #e5e7eb;
  
  // Status Colors
  --success-color: #8CC63F;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  
  // Shadows
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  
  // Gradients
  --gradient-primary: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 50%,var(--primary-color) 100%);
  --gradient-primary-reverse: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 50%,var(--secondary-color) 100%);
  --gradient-tile-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  --gradient-tile-secondary: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  --gradient-success: linear-gradient(90deg, #0072CE 0%, #8CC63F 100%);
  --gradient-hover: linear-gradient(180deg, #0072CE 0%, #8CC63F 100%);
  
  // Border Radius
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 50%;
  
  // Spacing
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  // Transitions
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}

body {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-secondary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color var(--transition-fast);
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all var(--transition-fast);
}

input, select, textarea {
  font-family: inherit;
  outline: none;
}

// Select Element Styles
select {
  height: 44px;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.25rem;
  padding-right: 2.5rem;

  &:hover {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(0, 114, 206, 0.1);
  }

  &:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 61, 122, 0.1);
  }

  &:disabled {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    cursor: not-allowed;
    opacity: 0.6;
  }

  option {
    padding: 0.5rem;
    color: var(--text-primary);
    background: var(--bg-primary);
  }
}

// Button Styles
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 0.95rem;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: all var(--transition-fast);
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.btn-primary {
  background: var(--primary-color);
  color: var(--text-white);
  
  &:hover:not(:disabled) {
    background: var(--secondary-color);
  }
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  
  &:hover:not(:disabled) {
    background: var(--border-color);
  }
}

.btn-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

// Card Styles
.card {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: box-shadow var(--transition-fast);
  
  &:hover {
    box-shadow: var(--shadow-md);
  }
}

.section-card {
  height: 100%;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);

  h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
  }
}

// Layout Grids
.three-column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xl);
  max-width: 1600px;
  margin: 0 auto;
}

// Progress Bar
.progress-bar {
  height: 8px;
  background: var(--border-color);
  border-radius: var(--radius-sm);
  overflow: hidden;

  .progress-fill {
    height: 100%;
    background: var(--gradient-success);
    transition: width var(--transition-normal);
  }
}

// Status Badges
.status-badge {
  padding: var(--spacing-xs) 0.75rem;
  border-radius: var(--radius-lg);
  font-size: 0.8rem;
  font-weight: 500;
  background: var(--border-color);
  color: var(--text-secondary);

  &.in-progress {
    background: rgba(140, 198, 63, 0.15);
    color: var(--accent-color);
  }
}

// Responsive Design
@media (max-width: 1024px) {
  .three-column-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-md);
  }
}

// Wide screen optimizations
@media (min-width: 1600px) {
  .three-column-grid {
    gap: 2.5rem;
    max-width: 1800px;
  }
}

@media (min-width: 1200px) and (max-width: 1599px) {
  .three-column-grid {
    gap: var(--spacing-xl);
    max-width: 1400px;
  }
}
